src/IDE.Presentation/Views/BoardDesigner/BoardPropertiesGeneralView.xaml

<UserControl x:Class="IDE.Documents.Views.BoardPropertiesGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:strings="clr-namespace:IDE.Core.Presentation.Resources;assembly=IDE.Core.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5,10">
        <TextBlock Text="{x:Static strings:BoardDesignerStrings.CurrentSchematicText}" />
        <TextBlock Text="{Binding SchematicReference.hintPath, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Static strings:BoardDesignerStrings.NotSetText}}"
                                   Margin="20,5"
                                   TextDecorations="Underline"
                                   FontSize="14" />
        <Button HorizontalAlignment="Left"
                                MinWidth="200"
                                Margin="0,5"
                                Content="{x:Static strings:BoardDesignerStrings.SetSchematicReferenceButtonText}"
                                Command="{Binding SetSchematicReferenceCommand}" />
        <Separator />

        <!--<TextBlock Text="Board units"
                                   Margin="0,10,0,5" />
                        <ComboBox  HorizontalAlignment="Left"
                                   MinWidth="200"
                                   ItemsSource="{Binding Source={StaticResource boardUnitsEnum}}"
                                  SelectedItem="{Binding BoardUnits, UpdateSourceTrigger=PropertyChanged}" />-->

        <TextBlock Text="{x:Static strings:BoardDesignerStrings.DescriptionText}"
                                   Margin="0,10,0,5" />
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                 Height="200"
                                 AcceptsReturn="True" />
    </StackPanel>
</UserControl>
