src/IDE.Presentation/Views/BoardDesigner/BoardPropertiesLayersLayerGroupsView.xaml

<UserControl x:Class="IDE.Documents.Views.BoardPropertiesLayersLayerGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:strings="clr-namespace:IDE.Core.Presentation.Resources;assembly=IDE.Core.Presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:IDE.Core.Behaviors"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             xmlns:ctrls="clr-namespace:IDE.Controls"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IDE.Presentation;component/Resources/Styles/GenericStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"
                              MinWidth="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Margin="20,0,0,20">
            <TextBlock Text="{x:Static strings:BoardDesignerStrings.LayerGroupsLabel}"
                       Style="{StaticResource subTitle_Style}" />

            <Separator />
        </StackPanel>
        <GridSplitter Width="3"
                      Grid.Column="0"
                      Grid.Row="2"
                      Margin="0,5"
                      HorizontalAlignment="Right" />
        <TextBlock Text="{x:Static strings:BoardDesignerStrings.LayerGroupsLabel}"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
        <StackPanel  Grid.Column="0"
                     Grid.Row="1"
                     Margin="5,0"
                     Orientation="Horizontal"
                     HorizontalAlignment="Right">

            <Button Command="{Binding AddLayerGroupCommand}"
                    ToolTip="{x:Static strings:BoardDesignerStrings.AddNewLayerGroupTooltip}"
                    Grid.Column="3"
                    Focusable="False"
                    Margin="3,0"
                    Width="24"
                    Height="24"
                    Padding="2">
                <!--<Image Source="{StaticResource file-empty}"
                       Stretch="Uniform" />-->
                <fa:FontAwesome Icon="Solid_Plus"
                                FontSize="16" />
            </Button>
            <Button Command="{Binding RemoveLayerGroupCommand}"
                    ToolTip="{x:Static strings:BoardDesignerStrings.RemoveLayerGroupTooltip}"
                    Grid.Column="4"
                    Focusable="False"
                    Margin="3,0"
                    Width="24"
                    Height="24"
                    Padding="2">
                <!--<Image Source="{StaticResource cross}"
                       Stretch="Uniform" />-->
                <fa:FontAwesome Icon="Solid_Trash"
                                FontSize="16" />
            </Button>

        </StackPanel>

        <TreeView Grid.Column="0"
                  Grid.Row="2"
                  Margin="5"
                  BorderThickness="1"
                  ItemsSource="{Binding Board.LayerGroups}">
            <i:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedLayerGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>

            <!-- This is to have a full selection of the tree item-->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">

                    <Setter Property="IsExpanded"
                            Value="True" />

                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Grid.ColumnSpan"
                                    Value="3" />
                        </Style>

                    </Style.Resources>

                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <!--DataType="{x:Type designers:RuleCategoryItem}"-->
                    <StackPanel Orientation="Horizontal"
                                Margin="3">

                        <Image Width="16"
                               Height="16"
                               Source="pack://application:,,,/IDE.Resources;component/Images/folder.png" />

                        <!--<TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                   Margin="5,0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" />-->
                        <ctrls:EditBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayText="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                       IsEditableOnDoubleClick="True"
                                       FontSize="12"
                                       FontFamily="Segoe UI"
                                       Margin="5,0"
                                       Focusable="True"
                                       IsReadOnly="{Binding IsReadOnly}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       RenameCommand="{Binding RenameCommand}"
                                       ToolTipService.ShowOnDisabled="True" />

                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
        </TreeView>

        <TextBlock Text="{x:Static strings:BoardDesignerStrings.AssignedLayersLabel}"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="5,0" />
        <ListView Name="list_AssignedLayers"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="5"
                  BorderThickness="1"
                  ItemsSource="{Binding SelectedLayerGroup.Layers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0"
                                   Fill="{Binding LayerColor,Converter={x:Static conv:ColorToBrushConverter.Instance}, UpdateSourceTrigger=PropertyChanged, FallbackValue=White}"
                                   Width="18"
                                   Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding LayerName, UpdateSourceTrigger=PropertyChanged, FallbackValue=unknown}" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="{Binding LayerType, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="2"
                    Grid.Row="2">
            <Button CommandParameter="{Binding SelectedItems, ElementName=list_AvailableLayers}"
                    Command="{Binding AddLayersToGroupCommand}"
                    Margin="5"
                    Padding="4"
                    Width="32"
                    Height="32"
                    Focusable="False">
                <!--<Image Source="{StaticResource arrow-up}"
                       RenderTransformOrigin="0.5,0.5"
                       Stretch="Uniform">
                    <Image.RenderTransform>
                        <RotateTransform Angle="-90"
                                         CenterX="0.5"
                                         CenterY="0.5" />
                    </Image.RenderTransform>
                </Image>-->
                <fa:FontAwesome Icon="Solid_ArrowLeft"
                                FontSize="16" />
            </Button>
            <Button CommandParameter="{Binding SelectedItems, ElementName=list_AssignedLayers}"
                    Command="{Binding RemoveLayersFromGroupCommand}"
                    Margin="5"
                    Padding="4"
                    Width="32"
                    Height="32"
                    Focusable="False">
                <!--<Image Source="{StaticResource arrow-down}"
                       RenderTransformOrigin="0.5,0.5"
                       Stretch="Uniform">
                    <Image.RenderTransform>
                        <RotateTransform Angle="-90"
                                         CenterX="0.5"
                                         CenterY="0.5" />
                    </Image.RenderTransform>
                </Image>-->
                <fa:FontAwesome Icon="Solid_ArrowRight"
                                FontSize="16" />
            </Button>
        </StackPanel>

        <TextBlock Text="{x:Static strings:BoardDesignerStrings.AvailableLayersLabel}"
                   Grid.Column="3"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="5,0" />
        <ListView Name="list_AvailableLayers"
                  Grid.Column="3"
                  Grid.Row="2"
                  Margin="5"
                  BorderThickness="1"
                  ItemsSource="{Binding LayerGroupsAvailableLayers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0"
                                   Fill="{Binding LayerColor,Converter={x:Static conv:ColorToBrushConverter.Instance}, UpdateSourceTrigger=PropertyChanged, FallbackValue=White}"
                                   Width="18"
                                   Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding LayerName, UpdateSourceTrigger=PropertyChanged, FallbackValue=unknown}" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="{Binding LayerType, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</UserControl>
