src/IDE.Presentation/Views/BoardDesigner/BoardOutputGerberFilesView.xaml

<UserControl x:Class="IDE.Documents.Views.BoardOutputGerberFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:strings="clr-namespace:IDE.Core.Presentation.Resources;assembly=IDE.Core.Presentation"
             xmlns:commonTypes="clr-namespace:IDE.Core.Interfaces;assembly=IDE.Core.Interfaces"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IDE.Presentation;component/Resources/Styles/GenericStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="boardOutputUnitsEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="commonTypes:OutputUnits" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Row="1"
          Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{x:Static strings:BoardDesignerStrings.GerberFilesLabel}"
                   Style="{StaticResource title_Style}" />

        <StackPanel Grid.Row="1"
                    Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static strings:BoardDesignerStrings.Units}"
                           Margin="0,5,10,5"
                           MinWidth="50" />
                <ComboBox  HorizontalAlignment="Left"
                           Width="60"
                           VerticalAlignment="Center"
                           ItemsSource="{Binding Source={StaticResource boardOutputUnitsEnum}}"
                           SelectedItem="{Binding BuildOptions.GerberUnits, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <TextBlock Text="{x:Static strings:BoardDesignerStrings.FormatLabel}"
                           Margin="0,5,10,5"
                           MinWidth="50" />
                <ComboBox  HorizontalAlignment="Left"
                           Width="60"
                           VerticalAlignment="Center"
                           ItemsSource="{Binding BuildOptions.GerberFormatBeforeDecimalValues}"
                           SelectedItem="{Binding BuildOptions.GerberFormatBeforeDecimal, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text=":"
                           Margin="5" />
                <ComboBox  HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="60"
                           ItemsSource="{Binding BuildOptions.GerberFormatAfterDecimalValues}"
                           SelectedItem="{Binding BuildOptions.GerberFormatAfterDecimal, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <CheckBox Margin="0,10,0,0"
                      Content="{x:Static strings:BoardDesignerStrings.PlotOutlineOnAllLayers}"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding BuildOptions.GerberPlotBoardOutlineOnAllLayers,UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Margin="0,10,0,0"
                      Content="{x:Static strings:BoardDesignerStrings.CreateZipFileForBoard}"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding BuildOptions.GerberCreateZipFile, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Margin="0,10,0,0"
                      Content="{x:Static strings:BoardDesignerStrings.WriteGerberMetadata}"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding BuildOptions.GerberWriteGerberMetadata, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Margin="0,10,0,0"
                      Content="{x:Static strings:BoardDesignerStrings.WriteNetListAttributes}"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding BuildOptions.GerberWriteNetListAttributes, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Margin="0,10,0,0"
                      Content="{x:Static strings:BoardDesignerStrings.CreateGerberAssemblyDrawings}"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding BuildOptions.GerberCreateGerberAssemblyDrawings, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Margin="0,10,0,0"
                      Content="{x:Static strings:BoardDesignerStrings.CreateGerberPickAndPlaceFiles}"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding BuildOptions.GerberCreateGerberPickAndPlaceFiles, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <DataGrid Grid.Row="2"
                  Margin="0,20,0,0"
                  ItemsSource="{Binding BuildOptions.GerberPlotLayers}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  RowHeaderWidth="0"
                  EnableRowVirtualization="True"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static strings:BoardDesignerStrings.PlotColumnHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Plot, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static strings:BoardDesignerStrings.MirrorColumnHeader}"
                                        Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding MirrorPlot, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static strings:BoardDesignerStrings.LayerNameColumnHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding LayerColor,Converter={x:Static conv:ColorToBrushConverter.Instance}, UpdateSourceTrigger=PropertyChanged, FallbackValue=White}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Height="16"
                                           Width="18"
                                           Margin="5,3" />
                                <TextBlock Text="{Binding LayerName}"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding GerberFileName}"
                                    Header="{x:Static strings:BoardDesignerStrings.GerberFileNameColumnHeader}"
                                    Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding GerberExtension}"
                                    Header="{x:Static strings:BoardDesignerStrings.FileExtensionColumnHeader}"
                                    Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="{x:Static strings:BoardDesignerStrings.LayerTypeColumnHeader}"
                                        IsReadOnly="True">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LayerType, UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
