src/IDE.Presentation/Views/BoardDesigner/BoardDesignerPropertiesView.xaml

<UserControl x:Class="IDE.Documents.Views.BoardDesignerPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:IDE.Documents.Views;assembly=IDE.Core.Presentation"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:storage="clr-namespace:IDE.Core.Storage;assembly=IDE.Core.Data"
             xmlns:commonTypes="clr-namespace:IDE.Core.Interfaces;assembly=IDE.Core.Interfaces"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             xmlns:designers="clr-namespace:IDE.Core.Designers;assembly=IDE.Core.Presentation"
             xmlns:wiz="clr-namespace:IDE.Core.Wizards"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:IDE.Core.Behaviors"
             xmlns:ctrls="clr-namespace:IDE.Controls"
             xmlns:utils="clr-namespace:IDE.Core.Utilities"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:strings="clr-namespace:IDE.Core.Presentation.Resources;assembly=IDE.Core.Presentation"
             mc:Ignorable="d"
             FontFamily="Arial"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IDE.Presentation;component/Controls/InplaceEditBox/Views/EditBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="boardUnitsEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="storage:Units" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="boardOutputUnitsEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="commonTypes:OutputUnits" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="LayerStackupSpecEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="viewModels:LayerStackupSpec" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <utils:BindingProxy x:Key="windowProxy"
                                Data="{Binding}" />

            <Style TargetType="DataGridColumnHeader"
                   BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
            </Style>

            <Style x:Key="title_Style"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize"
                        Value="24" />
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Style>
            <Style x:Key="subTitle_Style"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Style>

            <Style TargetType="{x:Type TabItem}"
                   BasedOn="{StaticResource {x:Type TabItem}}"
                   x:Key="tabItemStyle">

                <Setter Property="Padding"
                        Value="3" />
                <Setter Property="Width"
                        Value="110" />

                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="2"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,5,0"
                                           Fill="Gray" />
                                <ContentPresenter Grid.Column="1"
                                                  Content="{TemplateBinding Content}" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">

            <TabItem Header="{x:Static strings:BoardDesignerStrings.GeneralTabHeader}"
                     Style="{StaticResource tabItemStyle}">
                <TabItem.Content>
                    <local:BoardPropertiesGeneralView />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="{x:Static strings:BoardDesignerStrings.LayersTabHeader}"
                     Style="{StaticResource tabItemStyle}">
                <TabItem.Content>

                    <TabControl TabStripPlacement="Left"
                                HorizontalContentAlignment="Left">

                        <TabItem Header="{x:Static strings:BoardDesignerStrings.StackupTabHeader}"
                                 Style="{StaticResource tabItemStyle}">
                            <TabItem.Content>
                                <local:BoardPropertiesLayersStackupView />
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Header="{x:Static strings:BoardDesignerStrings.LayerGroupsTabHeader}"
                                 Style="{StaticResource tabItemStyle}">
                            <TabItem.Content>
                                <local:BoardPropertiesLayersLayerGroupsView />
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Header="{x:Static strings:BoardDesignerStrings.DrillPairsTabHeader}"
                                 Style="{StaticResource tabItemStyle}">
                            <TabItem.Content>
                                <local:BoardPropertiesLayersDrillPairsView />
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Header="{x:Static strings:BoardDesignerStrings.LayerPairsTabHeader}"
                                 Style="{StaticResource tabItemStyle}">
                            <TabItem.Content>
                                <local:BoardPorpertiesLayerPairsView />
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>

                </TabItem.Content>
            </TabItem>
            <TabItem Header="{x:Static strings:BoardDesignerStrings.RulesTabHeader}"
                     Style="{StaticResource tabItemStyle}">
                <TabItem.Content>
                    <local:BoardPropertiesRulesView />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="{x:Static strings:BoardDesignerStrings.BOMTabHeader}">
                <local:PartsBomView DataContext="{Binding PartsBOMViewModel}" />
            </TabItem>
            <TabItem Header="{x:Static strings:BoardDesignerStrings.OutputTabHeader}"
                     Style="{StaticResource tabItemStyle}">
                <TabControl TabStripPlacement="Left"
                            HorizontalContentAlignment="Left">
                    <TabItem Header="{x:Static strings:BoardDesignerStrings.ManufacturingTabHeader}"
                             Style="{StaticResource tabItemStyle}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <local:BoardOutputDrillFilesView Grid.Row="0" />
                            <local:BoardOutputGerberFilesView Grid.Row="1" />
                        </Grid>
                    </TabItem>


                    <TabItem Header="{x:Static strings:BoardDesignerStrings.BOMTabHeader}"
                             Style="{StaticResource tabItemStyle}">
                        <local:BoardOutputBomView />
                    </TabItem>

                    <TabItem Header="{x:Static strings:BoardDesignerStrings.AssemblyTabHeader}"
                             Style="{StaticResource tabItemStyle}"
                             Visibility="{Binding BuildOptions.Assembly.IsOutputAssemblyEditable, Mode=OneTime, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <local:OutputAssemblyDrawingsOptionsView Grid.Row="0" />
                            <local:OutputAssemblyPickAndPlaceOptionsView Margin="0,30,0,0"
                                                                         Grid.Row="1" />
                        </Grid>
                    </TabItem>

                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
