src/IDE.Presentation/Views/BoardDesigner/BoardOutputDrillFilesView.xaml

<UserControl x:Class="IDE.Documents.Views.BoardOutputDrillFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:strings="clr-namespace:IDE.Core.Presentation.Resources;assembly=IDE.Core.Presentation"
             xmlns:commonTypes="clr-namespace:IDE.Core.Interfaces;assembly=IDE.Core.Interfaces"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IDE.Presentation;component/Resources/Styles/GenericStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="boardOutputUnitsEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="commonTypes:OutputUnits" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="{x:Static strings:BoardDesignerStrings.NCDrillFilesTitle}"
                   Style="{StaticResource title_Style}" />
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
            <TextBlock Text="{x:Static strings:BoardDesignerStrings.Units}"
                       Margin="0,5,10,5"
                       MinWidth="50" />
            <ComboBox  HorizontalAlignment="Left"
                       Width="60"
                       VerticalAlignment="Center"
                       ItemsSource="{Binding Source={StaticResource boardOutputUnitsEnum}}"
                       SelectedItem="{Binding BuildOptions.NCDrillUnits, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,5">
            <TextBlock Text="{x:Static strings:BoardDesignerStrings.FormatLabel}"
                       Margin="0,5,10,5"
                       MinWidth="50" />
            <ComboBox  HorizontalAlignment="Left"
                       Width="60"
                       VerticalAlignment="Center"
                       ItemsSource="{Binding BuildOptions.NCDrillFormatBeforeDecimalValues}"
                       SelectedItem="{Binding BuildOptions.NCDrillFormatBeforeDecimal, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text=":"
                       Margin="5" />
            <ComboBox  HorizontalAlignment="Left"
                       Width="60"
                       VerticalAlignment="Center"
                       ItemsSource="{Binding BuildOptions.NCDrillFormatAfterDecimalValues}"
                       SelectedItem="{Binding BuildOptions.NCDrillFormatAfterDecimal, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Separator Margin="0,10" />
    </StackPanel>
</UserControl>
