src/IDE.Presentation/Views/BoardDesigner/BoardDesignerView.xaml

<UserControl x:Class="IDE.Documents.Views.BoardDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             xmlns:ctrls="clr-namespace:IDE.Controls"
             xmlns:strings="clr-namespace:IDE.Core.Presentation.Resources;assembly=IDE.Core.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600"
             PreviewKeyDown="BoardDesignerView_PreviewKeyDown">

    <Grid>
        <Grid  Visibility="{Binding DesignerViewMode, FallbackValue=Visible, Converter={x:Static conv:EnumToVisibilityConverter.Instance}, ConverterParameter=ViewMode2D}">
            <!-- Board Canvas-->
            <Grid Visibility="{Binding BoardViewMode, Converter={x:Static conv:EnumToVisibilityConverter.Instance}, ConverterParameter=Board, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Set schematic reference-->
                <Grid Grid.Row="0"
                      Margin="10"
                      Visibility="{Binding IsSchematicReferenceRequired, Converter={x:Static conv:BoolToVisibilityConverter.Instance}, UpdateSourceTrigger=PropertyChanged}">

                    <TextBlock Text="{x:Static strings:BoardDesignerStrings.NoSchematicReferenceLabelText}"
                               HorizontalAlignment="Left"
                               Foreground="Gold" />
                    <Button HorizontalAlignment="Right"
                            Content="{x:Static strings:BoardDesignerStrings.SetSchematicReferenceButtonText}"
                            Command="{Binding BoardProperties.SetSchematicReferenceCommand}" />
                </Grid>
                <!-- Update board -->
                <Grid Grid.Row="0"
                      Margin="10"
                      Visibility="{Binding IsUpdateBoardFromSchematicRequired, Converter={x:Static conv:BoolToVisibilityConverter.Instance}, UpdateSourceTrigger=PropertyChanged}">

                    <TextBlock Text="{x:Static strings:BoardDesignerStrings.ThereAreDetectedSchematicChangesLabelText}"
                               HorizontalAlignment="Left"
                               Foreground="Gold" />
                    <Button HorizontalAlignment="Right"
                            Content="{x:Static strings:BoardDesignerStrings.UpdateBoardFromSchematicButtonText}"
                            Command="{Binding UpdateBoardFromSchematicCommand}" />
                </Grid>

                <local:CanvasDesignerControl Grid.Row="1" />
            </Grid>

            <!-- Board Properties -->
            <Grid Margin="10"
                  Visibility="{Binding BoardViewMode, Converter={x:Static conv:EnumToVisibilityConverter.Instance}, ConverterParameter=Properties, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="0,5">
                    <Button Content="{x:Static strings:BoardDesignerStrings.ShowBoardButtonText}"
                            Width="110"
                            Command="{Binding ShowBoardCommand}" />

                </StackPanel>
                <Separator Grid.Row="1"
                           VerticalAlignment="Top" />
                <local:BoardDesignerPropertiesView Grid.Row="1"
                                                   Margin="0,5,0,0"
                                                   DataContext="{Binding BoardProperties, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </Grid>

        <Grid Visibility="{Binding DesignerViewMode, FallbackValue=Collapsed, Converter={x:Static conv:EnumToVisibilityConverter.Instance}, ConverterParameter=ViewMode3D}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ctrls:ToolbarControl Grid.Row="0" />

            <ctrls:Viewport3DXControl Grid.Row="1"/>
        </Grid>

        <TextBlock Text="{x:Static strings:BoardDesignerStrings.LoadingStatusText}"
                       Background="Black"
                       Opacity="0.75"
                       Padding="5"
                       FontSize="18"
                       FontWeight="Bold"
                       Visibility="{Binding IsLoading, IsAsync=True, FallbackValue=Collapsed, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       TextAlignment="Center" />
    </Grid>


</UserControl>
