src/IDE.Presentation/Views/BoardDesigner/OutputAssemblyPickAndPlaceOptionsView.xaml

<UserControl x:Class="IDE.Documents.Views.OutputAssemblyPickAndPlaceOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:commonTypes="clr-namespace:IDE.Core.Interfaces;assembly=IDE.Core.Interfaces"
             xmlns:strings="clr-namespace:IDE.Core.Presentation.Resources;assembly=IDE.Core.Presentation"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="title_Style"
               TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <ObjectDataProvider x:Key="boardOutputUnitsEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="commonTypes:OutputUnits" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,10"
                   Text="{x:Static strings:BoardDesignerStrings.PickAndPlaceFilesText}"
                   Style="{StaticResource title_Style}" />
        <TextBlock Text="{x:Static strings:BoardDesignerStrings.ColumnsText}"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
        <StackPanel  Grid.Column="0"
                     Grid.Row="1"
                     Margin="5,0"
                     Orientation="Horizontal"
                     HorizontalAlignment="Right">
            <Button CommandParameter="{Binding SelectedItem, ElementName=grid_AssyOutputAllColumns}"
                    Command="{Binding BuildOptions.Assembly.MoveAssyOutColumnDownCommand}"
                    ToolTip="{x:Static strings:BoardDesignerStrings.MoveDownTooltip}"
                    Focusable="False"
                    Margin="3,0"
                    Width="24"
                    Height="24"
                    Padding="2">
                <fa:FontAwesome Icon="Solid_ArrowDown"
                                FontSize="16" />
            </Button>

            <Button CommandParameter="{Binding SelectedItem, ElementName=grid_AssyOutputAllColumns}"
                    Command="{Binding BuildOptions.Assembly.MoveAssyOutColumnUpCommand}"
                    ToolTip="{x:Static strings:BoardDesignerStrings.MoveUpTooltip}"
                    Focusable="False"
                    Margin="3,0"
                    Width="24"
                    Height="24"
                    Padding="2">
                <fa:FontAwesome Icon="Solid_ArrowUp"
                                FontSize="16" />
            </Button>

        </StackPanel>


        <StackPanel Grid.Column="0"
                    Grid.Row="2">

            <DataGrid x:Name="grid_AssyOutputAllColumns"
                      Margin="5"
                      ItemsSource="{Binding BuildOptions.Assembly.PickAndPlaceColumns}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      RowHeaderWidth="0"
                      EnableRowVirtualization="True"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static strings:BoardDesignerStrings.ShowColumnHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Show, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding ColumnName}"
                                        IsReadOnly="True"
                                        Header="{x:Static strings:BoardDesignerStrings.ColumnNameColumnHeader}"
                                        Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Header}"
                                        IsReadOnly="False"
                                        Header="{x:Static strings:BoardDesignerStrings.HeaderColumnHeader}"
                                        Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Margin="5,30,0,0"
                        Orientation="Horizontal">
                <TextBlock Text="{x:Static strings:BoardDesignerStrings.Units}"
                           Margin="0,5,10,5"
                           MinWidth="60" />
                <ComboBox  HorizontalAlignment="Left"
                           Width="60"
                           VerticalAlignment="Center"
                           ItemsSource="{Binding Source={StaticResource boardOutputUnitsEnum}}"
                           SelectedItem="{Binding BuildOptions.Assembly.PositionUnits, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5,0">
                <TextBlock Text="{x:Static strings:BoardDesignerStrings.Separator}"
                           Margin="0,5,10,5"
                           MinWidth="60" />
                <TextBox  HorizontalAlignment="Left"
                          Width="60"
                          VerticalAlignment="Center"
                          Text="{Binding BuildOptions.Assembly.FieldSeparator, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="2"
                  Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding BuildOptions.Assembly.PreviewItems}"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  RowHeaderWidth="0"
                  EnableRowVirtualization="True"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  GridLinesVisibility="None">

        </DataGrid>

    </Grid>

</UserControl>
