src/IDE.Presentation/Views/FootprintDesigner/FootprintDesignerView.xaml

<UserControl x:Class="IDE.Documents.Views.FootprintDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
            
             xmlns:ctrls="clr-namespace:IDE.Controls"
              
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>

        <Grid Visibility="{Binding DesignerViewMode, FallbackValue=Visible, Converter={x:Static conv:EnumToVisibilityConverter.Instance}, ConverterParameter=ViewMode2D}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:FootprintGeneratorView Grid.Column="0"
                                          Visibility="{Binding ShowFootprintGenerator,Converter={x:Static conv:BoolToVisibilityConverter.Instance}}" />
            <local:CanvasDesignerControl Grid.Column="1" />
        </Grid>

        <Grid Visibility="{Binding DesignerViewMode, FallbackValue=Collapsed, Converter={x:Static conv:EnumToVisibilityConverter.Instance}, ConverterParameter=ViewMode3D}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ctrls:ToolbarControl Grid.Row="0" />
            <!--<ctrls:Viewport3DControl Grid.Row="1"/>-->
            <ctrls:Viewport3DXControl Grid.Row="1"/>
        </Grid>

    </Grid>
</UserControl>
