src/IDE.Presentation/Views/FootprintDesigner/FootprintGeneratorView.xaml

<UserControl x:Class="IDE.Documents.Views.FootprintGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             xmlns:utils="clr-namespace:IDE.Core.Utilities"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             xmlns:views="clr-namespace:IDE.Documents.Views;assembly=IDE.Core.Presentation"
             xmlns:ctrls="clr-namespace:IDE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:BindingProxy x:Key="windowProxy"
                            Data="{Binding}" />
    </UserControl.Resources>
    <Grid 
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding FootprintGenerator.FootprintGenerators}"
                      Visibility="{Binding FootprintGenerator.ShowList,Converter={x:Static conv:BoolToVisibilityConverter.Instance}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button CommandParameter="{Binding}"
                            Command="{Binding Data.FootprintGenerator.SelectGeneratorCommand, Source={StaticResource windowProxy}}"
                            Content="{Binding Name}"
                            Margin="5,3"
                            MinWidth="75" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
       

        <Grid Grid.Row="0"
              Visibility="{Binding FootprintGenerator.ShowList,Converter={x:Static conv:BoolToVisibilityConverter.Instance}, ConverterParameter=true}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Button Command="{Binding FootprintGenerator.BackCommand}"
                        Margin="5"
                        Padding="4"
                        Width="28"
                        Height="28"
                        Focusable="False"
                        ToolTip="Back">
                    <Image Source="{StaticResource arrow-up}"
                           RenderTransformOrigin="0.5,0.5"
                           Stretch="Uniform">
                        <Image.RenderTransform>
                            <RotateTransform Angle="-90"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                        </Image.RenderTransform>
                    </Image>
                </Button>

                <TextBlock Text="{Binding FootprintGenerator.CurrentFootprintGenerator.Name, FallbackValue='Generator Name'}"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="10,0,0,0" />
            </StackPanel>

            <ContentControl Content="{Binding FootprintGenerator.CurrentFootprintGenerator}"
                            Grid.Row="2"
                            Margin="0,10,0,0">
                <ContentControl.Resources>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Margin"
                                Value="3" />
                    </Style>

                    <DataTemplate DataType="{x:Type views:AxialFootprintGenerator}">
                        <ctrls:AxialFootprintGeneratorView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type views:BGAFootprintGenerator}">
                        <ctrls:BGAFootprintGeneratorView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type views:ChipFootprintGenerator}">
                        <ctrls:ChipFootprintGeneratorView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type views:CrystalSMDFootprintGenerator}">
                        <ctrls:CrystalSMDFootprintGeneratorView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type views:ECapFootprintGenerator}">
                        <ctrls:ECapFootprintGeneratorView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type views:DIPFootprintGenerator}">
                        <ctrls:DIPFootprintGeneratorView/>
                    </DataTemplate>


                    <DataTemplate DataType="{x:Type views:DFNFootprintGenerator}">
                        <ctrls:DFNFootprintGeneratorView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type views:PinHeaderStraightFootprintGenerator}">
                        <ctrls:PinHeaderStraightFootprintGeneratorView/>
                    </DataTemplate>


                    <DataTemplate DataType="{x:Type views:QFNFootprintGenerator}">
                        <ctrls:QFNFootprintGeneratorView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type views:QFPFootprintGenerator}">
                        <ctrls:QFPFootprintGeneratorView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type views:SODFootprintGenerator}">
                        <ctrls:SODFootprintGeneratorView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type views:SOICFootprintGenerator}">
                        <ctrls:SOICFootprintGeneratorView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type views:SOT23FootprintGenerator}">
                        <ctrls:SOT23FootprintGeneratorView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type views:SOT223FootprintGenerator}">
                        <ctrls:SOT223FootprintGeneratorView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type views:RadialGenericRoundFootprintGenerator}">
                        <ctrls:RadialGenericRoundFootprintGeneratorView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type views:RadialLEDFootprintGenerator}">
                        <ctrls:RadialLEDFootprintGeneratorView/>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">

            <Button Content="_OK"
                    Command="{Binding FootprintGenerator.OKCommand}"
                    Padding="3"
                    Margin="6"
                    MinHeight="24"
                    MinWidth="80" />

            <Button Content="_Cancel"
                    Command="{Binding FootprintGenerator.CancelCommand}"
                    Padding="3"
                    Margin="6"
                    MinHeight="24"
                    MinWidth="80" />
        </StackPanel>
    </Grid>
</UserControl>
