src/IDE.Presentation/Views/FootprintDesigner/Viewport3DXControl.xaml

<UserControl x:Class="IDE.Controls.Viewport3DXControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:ctrls="clr-namespace:IDE.Controls"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             xmlns:docViews="clr-namespace:IDE.Documents.Views;assembly=IDE.Core.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IDE.Presentation;component/Resources/DataTemplates/MeshDesignerXDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hx:Viewport3DX x:Name="PART_Viewport"
                    ZoomExtentsWhenLoaded="False"
                    ShowCoordinateSystem="True"
                    CoordinateSystemLabelForeground="White"
                    EnableCurrentPosition="True"
                    ZoomAroundMouseDownPoint="True"
                    RotateAroundMouseDownPoint="True"
                    SnapsToDevicePixels="True"
                    ModelUpDirection="0,0,-1"
                    ShowCameraInfo="False"
                    MSAA="Four"
                    UseDefaultGestures="False"
                    Loaded="HelixViewport3D_Loaded"
                    PreviewMouseMove="HelixViewport3D_PreviewMouseMove"
                    PreviewMouseDown="HelixViewport3D_PreviewMouseDown"
                    PreviewMouseUp="HelixViewport3D_PreviewMouseUp"
        >
        <hx:Viewport3DX.Resources>
            <DataTemplate x:Key="{x:Type docViews:Preview3DLayerData}">
                <ctrls:MeshGeometryVisual3D Geometry="{Binding Mesh, Converter={x:Static conv:MeshModelToMeshGeometry3DConverter.Instance}}"
                                            IsRendering="{Binding IsVisible}"
                                            Color="{Binding DisplayColor,Converter={x:Static conv:XColorToColorConverter.Instance}, FallbackValue=Yellow}"
                                            IsTransparent="{Binding IsTransparent}"
                                             CullMode="Back"
                                            />
            </DataTemplate>
        </hx:Viewport3DX.Resources>
        <hx:Viewport3DX.InputBindings>
            <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
            <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
            <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
            <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
            <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
            <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
            <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
            <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
            <!--<MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleWheel" />-->
            <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />
        </hx:Viewport3DX.InputBindings>
        <hx:Viewport3DX.EffectsManager>
            <hx:DefaultEffectsManager/>
        </hx:Viewport3DX.EffectsManager>
        <hx:Viewport3DX.Camera>
            <hx:PerspectiveCamera Position="30,30, -40"
                                   LookDirection="-18,-21,30"
                                   UpDirection="-0.6,-0.8,-0.2"
                                   FieldOfView="61"
                                  NearPlaneDistance="0.2"
                                  FarPlaneDistance="800"/>
        </hx:Viewport3DX.Camera>
        <hx:AmbientLight3D  Color="#666" />
        <hx:DirectionalLight3D Color="White" Direction = "0,0,1"/>
        <hx:DirectionalLight3D Color="White" Direction = "0,0,-1"/>
        <hx:DirectionalLight3D Color="White" Direction = "1,-1,0"/>
        <hx:DirectionalLight3D Color="White" Direction = "-1,1,0"/>
        <hx:DirectionalLight3D Color="White" Direction = "-1,-1,0"/>
        <hx:DirectionalLight3D Color="White" Direction = "1,1,0"/>
        <hx:DirectionalLight3D Color="White" 
                               Direction = "{Binding Camera.LookDirection, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type hx:Viewport3DX}}}"/>
        <!--Direction = "-2,-5,-2"-->
        <ctrls:GridLinesVisual3D Width="{Binding BoardPreview3DViewModel.GridWidth}"
                                 Length="{Binding BoardPreview3DViewModel.GridHeight}"
                                 MajorDistance="{Binding CanvasModel.CanvasGrid.MajorDistance}"
                                 MinorDistance="{Binding CanvasModel.CanvasGrid.MinorDistance}"
                                 Thickness="1"
                                 IsRendering="False"/>

        <!-- layer meshes-->
        <ctrls:ItemsModel3D ItemsSource="{Binding BoardPreview3DViewModel.Preview3DLayers}">
            <ctrls:ItemsModel3D.Transform>
                <TranslateTransform3D OffsetX="{Binding BoardPreview3DViewModel.OffsetX}"
                                      OffsetY="{Binding BoardPreview3DViewModel.OffsetY}"/>
            </ctrls:ItemsModel3D.Transform>
        </ctrls:ItemsModel3D>

        <!-- footprint items-->
        <ctrls:ItemsModel3D ItemsSource="{Binding BoardPreview3DViewModel.Items}"
                            IsRendering="{Binding BoardPreview3DViewModel.ShowParts}"
                              >
            <!--<ctrls:ItemsModel3D.Transform>
                <TranslateTransform3D OffsetX="{Binding BoardPreview3DViewModel.OffsetX}"
                                      OffsetY="{Binding BoardPreview3DViewModel.OffsetY}"/>
            </ctrls:ItemsModel3D.Transform>-->
        </ctrls:ItemsModel3D>
    </hx:Viewport3DX>

</UserControl>
