src/IDE.Presentation/Views/SolutionExplorer/PackagePropertiesView.xaml

<UserControl x:Class="IDE.Documents.Views.PackagePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:IDE.Resources.Local;assembly=IDE.Resources"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="{x:Static resources:Strings.PacakgePropertiesIdLabel}" />
        <TextBox Text="{Binding PackageId, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{x:Static resources:Strings.PacakgePropertiesVersionLabel}" />
        <TextBox Text="{Binding PackageVersion, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{x:Static resources:Strings.PacakgePropertiesIconLabel}" />
        <TextBox Text="{Binding PackageIcon, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{x:Static resources:Strings.PacakgePropertiesDescriptionLabel}" />
        <TextBox Text="{Binding PackageDescription, UpdateSourceTrigger=PropertyChanged}"
                 Height="75" />

        <TextBlock Text="{x:Static resources:Strings.PacakgePropertiesAuthorsLabel}" />
        <TextBox Text="{Binding PackageAuthors, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{x:Static resources:Strings.PacakgePropertiesProjectUrlLabel}" />
        <TextBox Text="{Binding ProjectUrl, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{x:Static resources:Strings.PacakgePropertiesTagsLabel}" />
        <TextBox Text="{Binding PackageTags, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
