src/IDE.Presentation/Views/SolutionExplorer/SolutionProjectPropertiesView.xaml

<UserControl x:Class="IDE.Documents.Views.SolutionProjectPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:storage="clr-namespace:IDE.Core.Interfaces;assembly=IDE.Core.Interfaces"
             xmlns:resources="clr-namespace:IDE.Resources.Local;assembly=IDE.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="PropertyTypeEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="storage:PropertyType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}"
                       BasedOn="{StaticResource {x:Type TabItem}}">

                    <Setter Property="Padding"
                            Value="3" />
                    <Setter Property="Width"
                            Value="150" />

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="2"
                                               HorizontalAlignment="Left"
                                               Margin="0,0,5,0"
                                               Fill="Gray" />
                                    <ContentPresenter Grid.Column="1"
                                                      Content="{TemplateBinding Content}" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="{x:Static resources:Strings.ProjectPropertiesGeneralHeader}">
                <StackPanel Margin="10">
                    <TextBlock Text="{x:Static resources:Strings.ProjectPropertiesTitleLabel}" />
                    <TextBox Text="{Binding Project.Properties.Title, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="{x:Static resources:Strings.ProjectPropertiesDescriptionLabel}" />
                    <TextBox Text="{Binding Project.Properties.Description, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="{x:Static resources:Strings.ProjectPropertiesCompanyLabel}" />
                    <TextBox Text="{Binding Project.Properties.Company, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="{x:Static resources:Strings.ProjectPropertiesProductLabel}" />
                    <TextBox Text="{Binding Project.Properties.Product, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="{x:Static resources:Strings.ProjectPropertiesVersionLabel}" />
                    <TextBox Text="{Binding Project.Properties.Version, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="{x:Static resources:Strings.ProjectPropertiesBuildHeader}">

                <StackPanel Margin="10">
                    <TextBlock Text="{x:Static resources:Strings.ProjectPropertiesOutputFolderLabel}" />
                    <TextBox Text="{Binding Project.Properties.BuildOutputFolderPath, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel>
                        <TextBlock Text="{x:Static resources:Strings.ProjectPropertiesFileNameLabel}" />
                        <TextBox Text="{Binding Project.Properties.BuildOutputFileName, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="{x:Static resources:Strings.ProjectPropertiesNamespaceLabel}" />
                        <TextBox Text="{Binding Project.Properties.BuildOutputNamespace, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="{x:Static resources:Strings.ProjectPropertiesPropertiesHeader}">
                <StackPanel Margin="10">
                    <TextBlock Text="{x:Static resources:Strings.ProjectPropertiesPropertiesHeader}" />

                    <DataGrid Margin="0,10"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Properties}"
                              CanUserAddRows="true"
                              CanUserDeleteRows="true">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Left" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static resources:Strings.ProjectPropertiesPropertyNameColumn}"
                                                Width="150"
                                                MinWidth="75"
                                                Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="False" />
                            <DataGridTextColumn Header="{x:Static resources:Strings.ProjectPropertiesPropertyValueColumn}"
                                                Width="*"
                                                MinWidth="75"
                                                Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="False" />
                            <DataGridTemplateColumn Header="{x:Static resources:Strings.ProjectPropertiesPropertyTypeColumn}"
                                                    Width="100"
                                                    MinWidth="50">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource PropertyTypeEnum}}"
                                                  SelectedItem="{Binding PropertyType, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PropertyType, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="{x:Static resources:Strings.ProjectPropertiesPackageHeader}">
                <local:PackagePropertiesView DataContext="{Binding PackageProperties}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
