src/IDE.Presentation/Resources/Styles/AvalonDockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ide="http://xnocad.rgb/wpf">

    <Style TargetType="{x:Type ide:LayoutAnchorableItem}"
           x:Key="ToolStyle">
        <Style.Resources>
            <ide:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Style.Resources>

        <Setter Property="Title"
                Value="{Binding Model.Title, UpdateSourceTrigger=PropertyChanged}" />
        <!--<Setter Property="IconSource"
                Value="{Binding Model.IconSource}" />-->
        <Setter Property="Visibility"
                Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}, UpdateSourceTrigger=PropertyChanged}" />
        <!--<Setter Property="Visibility"
                Value="Visible"/>-->
        <Setter Property="ContentId"
                Value="{Binding Model.ContentId, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="IsSelected"
                Value="{Binding Model.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<Setter Property="IsSelected"
                Value="True"/>-->
        <Setter Property="IsActive"
                Value="{Binding Model.IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<Setter Property="IsActive"
                Value="True"/>-->
        <Setter Property="CanHide"
                Value="{Binding Model.CanHide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<Setter Property="CanHide"
                Value="False"/>-->
        <Setter Property="MinWidth"
                Value="300" />

    </Style>

    <!-- TextEditor MiniUML File Style -->
    <Style TargetType="{x:Type ide:LayoutItem}"
           x:Key="FileStyle">
        <Setter Property="Title"
                Value="{Binding Model.Title, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="ToolTip"
                Value="{Binding Model.FilePath}" />
        <Setter Property="CloseCommand"
                Value="{Binding Model.CloseCommand}" />
        <!--<Setter Property="IconSource"
                Value="{Binding Model.IconSource}" />-->
        <Setter Property="ContentId"
                Value="{Binding Model.ContentId}" />
        <Setter Property="MinWidth"
                Value="400" />
    </Style>

</ResourceDictionary>