src/IDE.Presentation/Resources/Styles/SchematicDesignerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:IDE.Core.Converters"
                    xmlns:behaviors="clr-namespace:IDE.Core.Behaviors">


    
    <!-- floating items are stuff that do not fit inside an rectangle to be moved; (line, polygons)-->
    <Style x:Key="floatingItemStyle"
           TargetType="{x:Type ContentPresenter}">
        <!--<Setter Property="behaviors:SelectionProps.EnabledForSelection"
                Value="False" />-->
        <!-- we need this back-->
        <Setter Property="Canvas.ZIndex"
                Value="{Binding ZIndex, FallbackValue=0}" />

        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Content="{TemplateBinding Content}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Value="True"
                                     Binding="{Binding IsSelected}">
                            <Setter TargetName="PART_ContentPresenter"
                                    Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="2"
                                                      ShadowDepth="0"
                                                      Color="White"
                                                      Opacity="1.0" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                       
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>