src/IDE.Presentation/Views/SheetsToolWindow/SchematicSheetsView.xaml

<UserControl x:Class="IDE.Documents.Views.SchematicSheetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             xmlns:ctrls="clr-namespace:IDE.Controls"
             xmlns:resources="clr-namespace:IDE.Resources.Local;assembly=IDE.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IDE.Presentation;component/Controls/InplaceEditBox/Views/EditBox.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F2"
                    Command="{Binding Schematic.CurrentSheet.BeginRenameCommand}" />
        <KeyBinding Key="Delete"
                    Command="{Binding Schematic.DeleteSheetCommand}" />

    </UserControl.InputBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="0,5">

            <Button Command="{Binding Schematic.AddSheetCommand}"
                    CommandParameter="{Binding}"
                    ToolTip="{x:Static resources:Strings.CmdAddSchematicSheetTooltip}"
                    Grid.Column="3"
                    Focusable="False"
                    Margin="3,0"
                    Width="24"
                    Height="24"
                    Padding="2">
                <Image Source="{StaticResource plus}"
                       Stretch="Uniform" />
            </Button>
            <Button Command="{Binding Schematic.CurrentSheet.BeginRenameCommand}"
                    CommandParameter="{Binding}"
                    ToolTip="{x:Static resources:Strings.CmdRenameSchematicSheetTooltip}"
                    Grid.Column="3"
                    Focusable="False"
                    Margin="3,0"
                    Width="24"
                    Height="24"
                    Padding="2">
                <Image Source="{StaticResource pencil}"
                       Stretch="Uniform" />
            </Button>
            <Button Command="{Binding Schematic.DeleteSheetCommand}"
                    CommandParameter="{Binding}"
                    ToolTip="{x:Static resources:Strings.CmdDeleteSchematicSheetTooltip}"
                    Grid.Column="4"
                    Focusable="False"
                    Margin="3,0"
                    Width="24"
                    Height="24"
                    Padding="2">
                <Image Source="{StaticResource cross}"
                       Stretch="Uniform" />
            </Button>

            <Button Command="{Binding Schematic.MoveDownSheetCommand}"
                    ToolTip="{x:Static resources:Strings.CmdMoveDownTooltip}"
                    Focusable="False"
                    Margin="15,0,3,0"
                    Width="24"
                    Height="24"
                    Padding="2">
                <Image Source="{StaticResource arrow-down}"
                                   Stretch="Uniform" />
            </Button>

            <Button Command="{Binding Schematic.MoveUpSheetCommand}"
                    ToolTip="{x:Static resources:Strings.CmdMoveUpTooltip}"
                    Focusable="False"
                    Margin="3,0"
                    Width="24"
                    Height="24"
                    Padding="2">
                <Image Source="{StaticResource arrow-up}"
                                   Stretch="Uniform" />
            </Button>
        </StackPanel>

        <Separator Grid.Row="1" />

        <ListView Grid.Row="2"
                  Margin="0,10,0,0"
                  SelectionMode="Single"
                  ItemsSource="{Binding Schematic.Sheets}"
                  SelectedItem="{Binding Schematic.CurrentSheet, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--<TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, FallbackValue=unknown}" />-->
                        <ctrls:EditBox Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayText="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsEditableOnDoubleClick="True"
                                       FontSize="12"
                                       FontFamily="Segoe UI"
                                       Focusable="True"
                                       IsReadOnly="False"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       RenameCommand="{Binding RenameCommand}"
                                       ToolTipService.ShowOnDisabled="True" />
                        <!--Margin="5, 0, 0, 0"-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
