src/IDE.Presentation/Views/NewItem/NewItemWindow.xaml

<mui:ModernWindow x:Class="IDE.Documents.Views.NewItemWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:IDE.Documents.Views"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:conv="clr-namespace:IDE.Core.Converters"
                   xmlns:resources="clr-namespace:IDE.Resources.Local;assembly=IDE.Resources"
                  mc:Ignorable="d"
                  WindowStartupLocation="CenterScreen"
                  ShowInTaskbar="false"
                  Title="{x:Static resources:Strings.NewItemDialogNewProject}"
                  MinWidth="300"
                  Style="{DynamicResource EmptyDialog}"
                 
                  Height="600"
                  Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GridSplitter Width="3"
                      Grid.Column="2"
                      HorizontalAlignment="Left" />
        <!-- templates -->
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  SelectedIndex="0"
                  Visibility="Collapsed"
                  Margin="5"
                  Background="LightSlateGray"
                  ItemsSource="{Binding TemplateGroups}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"
                                   Margin="0,5"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="listTemplates"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="5,10,5,5"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Templates}"
                  SelectedItem="{Binding SelectedTemplate, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <!--<TextBlock Text="A"
                                   FontSize="20"
                                   Margin="5"
                                   VerticalAlignment="Center" />-->
                        <Image Width="16"
                               Height="16"
                               Source="{Binding TemplateType, Converter={x:Static conv:TemplateTypeToImageConverter.Instance}}"
                               Margin="5,0"
                               VerticalAlignment="Center"/>
                        
                        <TextBlock Text="{Binding Name}"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Margin="5"
                   Padding="5"
                   TextWrapping="Wrap"
                   Text="{Binding SelectedTemplate.Description, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="1"
              Grid.ColumnSpan="3"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Name:" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="5"
                     Height="23"
                     Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Visibility="{Binding IsSolution, Converter={x:Static conv:BoolToVisibilityConverter.Instance} }"
                       Text="{x:Static resources:Strings.NewItemLocationLabel}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5,10"
                     Height="23"
                     Visibility="{Binding IsSolution, Converter={x:Static conv:BoolToVisibilityConverter.Instance} }"
                     Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="{x:Static resources:Strings.NewItemBrowseText}"
                    Width="100"
                    Margin="15,10"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Visibility="{Binding IsSolution, Converter={x:Static conv:BoolToVisibilityConverter.Instance} }"
                    Command="{Binding BrowseLocationCommand}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Visibility="{Binding IsSolution, Converter={x:Static conv:BoolToVisibilityConverter.Instance} }"
                       Text="{x:Static resources:Strings.NewItemSolutionNameLabel}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="5,10"
                     Height="23"
                     Visibility="{Binding IsSolution, Converter={x:Static conv:BoolToVisibilityConverter.Instance} }"
                     Text="{Binding SolutionName, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Row="2"
                      Grid.Column="2"
                      Content="{x:Static resources:Strings.NewItemCreateFolderLabel}"
                      Margin="15,10"
                      IsChecked="{Binding CreateSolutionFolder, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsSolution, Converter={x:Static conv:BoolToVisibilityConverter.Instance} }"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Right">
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="OK"
                        Width="75"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="btnOK_Click"
                        IsDefault="True" />
                <!---->
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="Cancel"
                        Width="75"
                        Margin="5"
                        HorizontalAlignment="Left"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</mui:ModernWindow>
