src/IDE.Presentation/Views/SettingsDialog/ComponentEditorBOMSettingsView.xaml

<UserControl x:Class="IDE.Documents.Views.ComponentEditorBOMSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ctrls="clr-namespace:IDE.Core.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!--<TextBlock Text="Component Editor BOM"
                                       Style="{StaticResource title_Style}"/>-->

        <TextBlock Text="Api Key"/>
        <ctrls:PasswordUserControl Password="{Binding ApiKey,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"/>


        <CheckBox Content="Filter suppliers"
                  IsChecked="{Binding FilterSuppliers}"
                  Margin="5,15,5,5"/>
        <DataGrid Margin="0,5"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Suppliers}"
                  CanUserAddRows="true"
                  CanUserDeleteRows="true">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment"
                                                Value="Left" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Supplier"
                                    Width="*"
                                    MinWidth="75"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="False" />

            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
