src/IDE.Presentation/Views/SettingsDialog/EnvironmentFolderLibsSettingsView.xaml

<UserControl x:Class="IDE.Documents.Views.EnvironmentFolderLibsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!--<TextBlock Text="Libraries search folders"
                                       Style="{StaticResource title_Style}"/>-->

        <DataGrid Margin="0,10"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding Folders}"
                                      CanUserAddRows="true"
                                      CanUserDeleteRows="true">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment"
                                                Value="Left" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Folder"
                                    Width="*"
                                    MinWidth="75"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="False" />

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</UserControl>
