src/IDE.Presentation/Views/SettingsDialog/EnvironmentGeneralSettingsView.xaml

<UserControl x:Class="IDE.Documents.Views.EnvironmentGeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:IDE.Resources.Local;assembly=IDE.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="{x:Static resources:Strings.SeetingsEnvGeneralCurrentThemeLabel}"
                   Visibility="Collapsed" />
        <TextBox IsReadOnly="True"
                 Visibility="Collapsed"
                 Text="{Binding CurrentTheme}" />

        <TextBlock Text="{x:Static resources:Strings.SetingsEnvGeneralLanguageLabel}"
                   Visibility="Collapsed" />
        <TextBox IsReadOnly="True"
                 Visibility="Collapsed"
                 Text="{Binding LanguageSelected}" />

        <TextBlock Text="{x:Static resources:Strings.SettingsEnvGeneralNumberItemsVisibleInWindowMenuLabel}" />
        <TextBox Text="{Binding NumberItemsVisibleInWindowMenu, UpdateSourceTrigger=PropertyChanged}"
                 Width="75"
                 HorizontalAlignment="Left" />

        <TextBlock Text="{x:Static resources:Strings.SettingsEnvGeneralNumberItemsVisibleInMRULabel}"
                   Margin="0,5,0,0" />
        <TextBox Text="{Binding NumberItemsVisibleInMRU, UpdateSourceTrigger=PropertyChanged}"
                 Width="75"
                 HorizontalAlignment="Left" />

        <CheckBox Content="{x:Static resources:Strings.SettingsEnvGeneralAutoDetectFileIsChangedLabel}"
                  VerticalContentAlignment="Center"
                  Margin="0,10"
                  IsChecked="{Binding AutoDetectFileIsChanged,UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox Content="{x:Static resources:Strings.SettingsEnvGeneralAutoReloadFilesLabel}"
                  VerticalContentAlignment="Center"
                  Margin="0,10"
                  IsChecked="{Binding AutoReloadFiles,UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox Content="{x:Static resources:Strings.SettingsEnvGeneralCheckForUpdatesLabel}"
                  VerticalContentAlignment="Center"
                  Margin="0,10"
                  IsChecked="{Binding CheckForUpdates,UpdateSourceTrigger=PropertyChanged}" />

    </StackPanel>
</UserControl>
