src/IDE.Presentation/Views/SettingsDialog/PackageManagerSettingsView.xaml

<UserControl x:Class="IDE.Documents.Views.PackageManagerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="0, 10,0,0">
            <TextBlock Text="Packages cache folder" />
            <TextBox Text="{Binding PackagesCacheFolderPath, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        
        <DataGrid Margin="0,10"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding PackageSources}"
                  CanUserAddRows="true"
                  CanUserDeleteRows="true">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"
                       BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Enabled"
                                        Width="100"
                                        MinWidth="75"
                                        Binding="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="False" />
                <DataGridTextColumn Header="Name"
                                    Width="100"
                                    MinWidth="75"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="False" />
                <DataGridTextColumn Header="Source"
                                    Width="*"
                                    MinWidth="75"
                                    Binding="{Binding Source, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="False" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
