src/IDE.Presentation/Views/SettingsDialog/SchematicEditorColorsSettingsView.xaml

<UserControl x:Class="IDE.Documents.Views.SchematicEditorColorsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:resources="clr-namespace:IDE.Resources.Local;assembly=IDE.Resources"
              xmlns:conv="clr-namespace:IDE.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!--<TextBlock Text="Schematic editor colors"
                                       Style="{StaticResource title_Style}"/>-->

        <TextBlock Margin="0,10,0,0"
                   Text="{x:Static resources:Strings.SettingsSchematicCanvasBackColorLabel}" />
        <xctk:ColorPicker SelectedColor="{Binding CanvasBackground, Converter={x:Static conv:XColorToColorConverter.Instance}}"
                          Width="100"
                          HorizontalAlignment="Left"/>

        <TextBlock Text="{x:Static resources:Strings.SettingsSchematicGridColorLabel}"
                   Margin="0,5,0,0"/>
        <xctk:ColorPicker SelectedColor="{Binding GridColor, Converter={x:Static conv:XColorToColorConverter.Instance}}"
                          Width="100"
                          HorizontalAlignment="Left"/>
    </StackPanel>
</UserControl>
