src/IDE.Presentation/Views/SettingsDialog/SettingsDialog.xaml

<ide:ModernWindow x:Class="IDE.Documents.Views.SettingsDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ide="http://xnocad.rgb/wpf"
                  xmlns:behav="clr-namespace:IDE.Core.Behaviors"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:settings="clr-namespace:IDE.Core.Settings.Options;assembly=IDE.Core.Presentation"
                  xmlns:resources="clr-namespace:IDE.Resources.Local;assembly=IDE.Resources"
                  xmlns:conv="clr-namespace:IDE.Core.Converters"
                  xmlns:local="clr-namespace:IDE.Documents.Views"
                  WindowStartupLocation="CenterOwner"
                  ShowInTaskbar="false"
                  MinWidth="300"
                  Width="800"
                  Height="600"
                  Style="{DynamicResource EmptyDialog}"
                  behav:DialogCloser.DialogResult="{Binding WindowCloseResult}"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  mc:Ignorable="d">
    <ide:ModernWindow.Resources>

        <Style x:Key="title_Style"
               TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>


    </ide:ModernWindow.Resources>
    <Grid Margin="9,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<views:AppConfigView Grid.Row="0"
                             Margin="3,32,3,3" />-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="treeSettings"
                      Margin="0,10,0,0"
                      Grid.Column="0"
                      ItemsSource="{Binding Settings}">
                <i:Interaction.Behaviors>
                    <behav:BindableSelectedItemBehavior SelectedItem="{Binding CurrentSetting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>
                <!-- This is to have a full selection of the tree item-->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">

                        <Setter Property="IsExpanded"
                                Value="True" />
                        <Setter Property="Visibility"
                                Value="{Binding IsVisible, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}" />

                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Grid.ColumnSpan"
                                        Value="3" />

                            </Style>

                        </Style.Resources>

                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>

                    <HierarchicalDataTemplate ItemsSource="{Binding Children}"
                                              DataType="{x:Type settings:BasicSettingModel}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="3">

                            <Image Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/IDE.Resources;component/Images/document.png" />

                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                       Margin="5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                        </StackPanel>
                    </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>
            </TreeView>
            <ContentControl Grid.Column="1"
                            Margin="10,0,5,5"
                            Content="{Binding CurrentSetting, UpdateSourceTrigger=PropertyChanged}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type settings:SettingCategoryModel}">
                        <TextBlock Text="{x:Static resources:Strings.SettingsSelectNode}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="Brown"
                                   HorizontalAlignment="Center" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type settings:EnvironmentGeneralSettingModel}">
                        <local:EnvironmentGeneralSettingsView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type settings:EnvironmentKeyboardSettingModel}">
                        <local:EnvironmentKeyboardSettingsView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type settings:EnvironmentFolderLibsSettingModel}">
                        <local:EnvironmentFolderLibsSettingsView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type settings:SchematicEditorColorsSettingModel}">
                        <local:SchematicEditorColorsSettingsView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type settings:SchematicEditorPrimitiveDefaultsModel}">
                        <TextBlock Text="{x:Static resources:Strings.SettingsComingSoon}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="Brown"
                                   HorizontalAlignment="Center" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type settings:BoardEditorGeneralSettingModel}">
                        <local:BoardEditorGeneralSettingsView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type settings:BoardEditorColorsSettingModel}">
                        <local:BoardEditorColorsSettingsView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type settings:BoardEditorRoutingSettingModel}">
                        <local:BoardEditorRoutingSettingsView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type settings:BoardEditorPrimitiveDefaultsModel}">
                        <TextBlock Text="{x:Static resources:Strings.SettingsComingSoon}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="Brown"
                                   HorizontalAlignment="Center" />
                    </DataTemplate>

                    <!--<DataTemplate DataType="{x:Type settings:ComponentEditorBOMSettingModel}">
                        <local:ComponentEditorBOMSettingsView/>
                    </DataTemplate>-->

                    <DataTemplate DataType="{x:Type settings:PackageManagerSettingsModel}">
                        <local:PackageManagerSettingsView />
                    </DataTemplate>
                </ContentControl.Resources>


            </ContentControl>
        </Grid>

        <Grid Grid.Row="1"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="StandardButtons" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="StandardButtons" />
            </Grid.ColumnDefinitions>

            <Button Content="OK"
                    Command="{Binding OKCommand}"
                    IsDefault="True"
                    Grid.Column="0"
                    Padding="3"
                    Margin="6"
                    MinHeight="24"
                    MinWidth="80" />

            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Grid.Column="1"
                    Padding="3"
                    Margin="6"
                    MinHeight="24"
                    MinWidth="80" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">

            <Button Content="{x:Static resources:Strings.SettingsReset}"
                    ToolTip="{x:Static resources:Strings.SettingsResetTooltip}"
                    Command="{Binding ResetCurrentSettingCommand}"
                    Padding="3"
                    Margin="6"
                    MinHeight="24"
                    MinWidth="80" />

            <Button Content="{x:Static resources:Strings.SettingsResetAll}"
                    ToolTip="{x:Static resources:Strings.SettingsResetAllTooltip}"
                    Command="{Binding ResetAllSettingsCommand}"
                    Padding="3"
                    Margin="6"
                    MinHeight="24"
                    MinWidth="80" />
        </StackPanel>
    </Grid>
</ide:ModernWindow>
