src/IDE.Presentation/_Themes/MetroDark/Controls/HelixViewport3DX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
                    xmlns:hxControl="clr-namespace:HelixToolkit.Wpf.SharpDX.Controls;assembly=HelixToolkit.Wpf.SharpDX"
                    xmlns:hx2D="clr-namespace:HelixToolkit.Wpf.SharpDX.Elements2D;assembly=HelixToolkit.Wpf.SharpDX"
                    xmlns:ctrls="clr-namespace:IDE.Controls"
                    >

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <hx:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />


    <Style TargetType="{x:Type hx:Viewport3DX}">
        <Setter Property="BackgroundColor" Value="#666" />
        <Setter Property="ViewCubeHorizontalPosition" Value="1"/>
        <Setter Property="ViewCubeVerticalPosition" Value="1"/>
        <Setter Property="IsViewCubeMoverEnabled" Value="False"/>
        <Setter Property="IsViewCubeEdgeClicksEnabled" Value="False"/>
        <Setter Property="ViewCubeSize" Value="1.2"/>


        <Setter Property="IsCoordinateSystemMoverEnabled" Value="false"/>
        <Setter Property="CoordinateSystemHorizontalPosition" Value="-1"/>
        <Setter Property="CoordinateSystemVerticalPosition" Value="-1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hx:Viewport3DX}">
                    <Grid
                        Background="{TemplateBinding Background}"
                        FocusVisualStyle="{x:Null}"
                        IsManipulationEnabled="True"
                        Style="{x:Null}">
                        <ContentPresenter
                            x:Name="PART_Canvas"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DataContext="{TemplateBinding DataContext}" />
                        <hxControl:HelixItemsControl x:Name="PART_Items">
                            <ctrls:ViewBoxModel3DX
                                x:Name="PART_ViewCube"
                                EnableMover="{TemplateBinding IsViewCubeMoverEnabled}"
                                IsRendering="{TemplateBinding ShowViewCube}"
                                RelativeScreenLocationX="{TemplateBinding ViewCubeHorizontalPosition}"
                                RelativeScreenLocationY="{TemplateBinding ViewCubeVerticalPosition}"
                                SizeScale="{TemplateBinding ViewCubeSize}"
                                UpDirection="{TemplateBinding ModelUpDirection}"
                                ViewBoxTexture="{TemplateBinding ViewCubeTexture}" />
                            <ctrls:CoordinateSystemModel3D
                                x:Name="PART_CoordinateView"
                                CoordinateSystemLabelX="{TemplateBinding CoordinateSystemLabelX}"
                                CoordinateSystemLabelY="{TemplateBinding CoordinateSystemLabelY}"
                                CoordinateSystemLabelZ="{TemplateBinding CoordinateSystemLabelZ}"
                                AxisXColor="{TemplateBinding CoordinateSystemAxisXColor}"
                                AxisYColor="{TemplateBinding CoordinateSystemAxisYColor}"
                                AxisZColor="{TemplateBinding CoordinateSystemAxisZColor}"
                                EnableMover="{TemplateBinding IsCoordinateSystemMoverEnabled}"
                                IsRendering="{TemplateBinding ShowCoordinateSystem}"
                                LabelColor="{TemplateBinding CoordinateSystemLabelForeground}"
                                RelativeScreenLocationX="{TemplateBinding CoordinateSystemHorizontalPosition}"
                                RelativeScreenLocationY="{TemplateBinding CoordinateSystemVerticalPosition}"
                                SizeScale="{TemplateBinding CoordinateSystemSize}">
                               
                            </ctrls:CoordinateSystemModel3D>
                            <hx2D:FrameStatisticsModel2D
                                x:Name="PART_FrameStatisticView"
                                Background="{TemplateBinding InfoBackground}"
                                Foreground="{TemplateBinding InfoForeground}" />
                            <hx2D:StackPanel2D
                                x:Name="PART_TitleView"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{TemplateBinding TitleBackground}"
                                EnableBitmapCache="True"
                                IsHitTestVisible="False"
                                Orientation="Vertical">
                                <hx2D:TextModel2D
                                    FontFamily="{TemplateBinding TitleFontFamily}"
                                    FontSize="{TemplateBinding TitleSize}"
                                    FontWeight="Bold"
                                    Foreground="{TemplateBinding TextBrush}"
                                    Text="{TemplateBinding Title}"
                                    Visibility="{TemplateBinding Title,
                                                                 Converter={StaticResource NotNullToVisibilityConverter}}" />
                                <hx2D:TextModel2D
                                    FontFamily="{TemplateBinding TitleFontFamily}"
                                    FontSize="{TemplateBinding SubTitleSize}"
                                    Foreground="{TemplateBinding TextBrush}"
                                    Text="{TemplateBinding SubTitle}"
                                    Visibility="{TemplateBinding SubTitle,
                                                                 Converter={StaticResource NotNullToVisibilityConverter}}" />
                            </hx2D:StackPanel2D>
                        </hxControl:HelixItemsControl>
                        <TextBox
                            Margin="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding InfoBackground}"
                            BorderBrush="Tomato"
                            BorderThickness="2"
                            HorizontalScrollBarVisibility="Disabled"
                            IsHitTestVisible="False"
                            IsReadOnly="True"
                            Text="{TemplateBinding MessageText}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Hidden"
                            Visibility="{TemplateBinding MessageText,
                                                         Converter={StaticResource NotNullToVisibilityConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>