src/IDE.Presentation/_Themes/MetroDark/Controls/MessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:selectors="clr-namespace:Themes.StyleSelectors"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/IDE.Controls.WPF;component/WPFToolkit/Themes/Generic/Common.xaml" />
        <ResourceDictionary Source="pack://application:,,,/IDE.Controls.WPF;component/WPFToolkit/Primitives/Themes/Generic/WindowControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type xctk:MessageBox}"
           BasedOn="{StaticResource {x:Type xctk:WindowControl}}">
        <Setter Property="ImageSource"
                Value="pack://application:,,,/IDE;component/pcb-icon.ico" />
        <Setter Property="Background"
                Value="{DynamicResource ToolWindowBackground}" />
        <Setter Property="ButtonRegionBackground"
                Value="#FF3B3939" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="CaptionForeground"
                Value="White" />
        <Setter Property="CaptionShadowBrush"
                Value="{x:Null}" />
        <Setter Property="WindowBorderBrush"
                Value="{DynamicResource ToolWindowBackground}" />
        <Setter Property="WindowBackground"
                Value="{DynamicResource ToolWindowBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextBrush}" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="MinWidth"
                Value="350" />
        <Setter Property="MinHeight"
                Value="50" />
        <Setter Property="MaxHeight"
                Value="250" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:MessageBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="group1">
                                <VisualState x:Name="OK">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OkButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OKCancel">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OkButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CancelButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="YesNo">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_YesButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_NoButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="YesNoCancel">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_YesButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_NoButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CancelButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
  <!--CaptionFontSize="{TemplateBinding CaptionFontSize}"-->
                        <xctk:WindowControl x:Name="PART_WindowControl"
                                            Caption="{TemplateBinding Caption}"
                                          
                                            CaptionForeground="{TemplateBinding CaptionForeground}"
                                            CaptionShadowBrush="{TemplateBinding CaptionShadowBrush}"
                                            CaptionIcon="{TemplateBinding CaptionIcon}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            IsActive="{TemplateBinding IsActive}"
                                            WindowBackground="{TemplateBinding WindowBackground}"
                                            WindowInactiveBackground="{TemplateBinding WindowInactiveBackground}"
                                            WindowBorderBrush="{TemplateBinding WindowBorderBrush}"
                                            WindowBorderThickness="{TemplateBinding WindowBorderThickness}"
                                            CloseButtonStyle="{TemplateBinding CloseButtonStyle}"
                                            WindowOpacity="{TemplateBinding WindowOpacity}">
                            <xctk:WindowControl.Content>
                                <Grid MinWidth="350">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Margin="24,16,24,22">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Message Image -->
                                        <Image x:Name="MessageBoxImage"
                                               VerticalAlignment="Top"
                                               SnapsToDevicePixels="True"
                                               Stretch="Uniform"
                                               Width="32"
                                               Height="32"
                                               Source="{TemplateBinding ImageSource}" />

                                        <!-- Message Text -->
                                        <ScrollViewer Grid.Column="1"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TextBlock x:Name="MessageText"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Center"
                                                       MaxWidth="450"
                                                       Text="{TemplateBinding Text}"
                                                       FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       FontStyle="{TemplateBinding FontStyle}"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Margin="10,0,0,0" />
                                        </ScrollViewer>
                                    </Grid>

                                    <!-- Buttons -->
                                    <Border Grid.Row="1"
                                            Background="{TemplateBinding ButtonRegionBackground}">
                                        <Grid HorizontalAlignment="Right"
                                              Margin="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0"
                                                    x:Name="PART_YesButton"
                                                    MinWidth="65"
                                                    Margin="6,0,0,0"
                                                    Visibility="Collapsed"
                                                    Content="{TemplateBinding YesButtonContent}"
                                                    /> <!--Style="{TemplateBinding YesButtonStyle}"-->
                                            <Button Grid.Column="1"
                                                    x:Name="PART_NoButton"
                                                    MinWidth="65"
                                                    Margin="6,0,0,0"
                                                    Visibility="Collapsed"
                                                    Content="{TemplateBinding NoButtonContent}"
                                                     /><!--Style="{TemplateBinding NoButtonStyle}"-->
                                            <Button Grid.Column="2"
                                                    x:Name="PART_OkButton"
                                                    MinWidth="65"
                                                    Margin="6,0,0,0"
                                                    Visibility="Collapsed"
                                                    Content="{TemplateBinding OkButtonContent}"
                                                     /><!--Style="{TemplateBinding OkButtonStyle}"-->
                                            <Button Grid.Column="3"
                                                    x:Name="PART_CancelButton"
                                                    MinWidth="65"
                                                    Margin="6,0,0,0"
                                                    Visibility="Collapsed"
                                                    Content="{TemplateBinding CancelButtonContent}"
                                                   
                                                    IsCancel="True" /> <!--Style="{TemplateBinding CancelButtonStyle}"-->
                                        </Grid>
                                    </Border>
                                </Grid>
                            </xctk:WindowControl.Content>
                        </xctk:WindowControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type xctk:MessageBox}">
        <Setter Property="Background"
                Value="{DynamicResource ToolWindowBackground}" />
        <Setter Property="ButtonRegionBackground"
                Value="{DynamicResource ToolWindowBackground}" />
        <Setter Property="BorderBrush"
                Value="Red" />
        <Setter Property="CaptionForeground"
                Value="White" />
        <Setter Property="CaptionShadowBrush"
                Value="{x:Null}" />
        <Setter Property="WindowBorderBrush"
                Value="{DynamicResource ToolWindowBackground}" />
        <Setter Property="WindowBackground"
                Value="{DynamicResource ToolWindowBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextBrush}" />


    </Style>-->
</ResourceDictionary>
