src/IDE.Presentation/_Themes/MetroDark/Controls/PropertyGrid2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ide="http://xnocad.rgb/wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Slider.xaml" />
        <ResourceDictionary Source="PropertyGrid.ColorPicker.xaml" />
        <ResourceDictionary Source="PropertyGrid.WatermarkTextBox.xaml" />
        <ResourceDictionary Source="Tooltip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ide:InverseBoolConverter x:Key="InverseBoolConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!-- PropertyGrid ComboBox Editors -->
    <Style TargetType="{x:Type ide:PropertyGridEditorComboBox}"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin"
                               Value="False" />
                    <Condition Property="IsMouseOver"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Background"
                        Value="Transparent" />
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource DisabledForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- PropertyGrid CheckBox Editors -->
    <Style TargetType="{x:Type ide:PropertyGridEditorCheckBox}"
           BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Margin"
                Value="5,0,0,0" />
    </Style>

    <!-- PropertyGrid TextBox Editors -->
    <Style TargetType="{x:Type ide:PropertyGridEditorTextBox}"
           BasedOn="{StaticResource WatermarkTextBox}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin"
                               Value="False" />
                    <Condition Property="IsMouseOver"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush"
                        Value="Transparent" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness"
                        Value="0" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!-- PropertyGrid TextBlock Editors -->
    <Style TargetType="{x:Type ide:PropertyGridEditorTextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground"
                Value="{DynamicResource DisabledForegroundBrush}" />
    </Style>

    <!-- PropertyGrid ColorPicker Editors -->
    <Style TargetType="{x:Type ide:PropertyGridEditorColorPicker}"
           BasedOn="{StaticResource {x:Type ide:ColorPicker}}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin"
                               Value="False" />
                    <Condition Property="IsMouseOver"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="ShowDropDownButton"
                        Value="False" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ide:PropertyItem}">

        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="Transparent" />
        <!-- Set the margin at 1 pixel bottom to let the horizontal "line" effect appear. -->
        <Setter Property="Margin"
                Value="10,0,0,1" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ide:PropertyItem}">
                    <Border>
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding NameColumnWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ide:PropertyGrid}}}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Set the BorderThickness at 1 pixel to the right to let the "vertical line" appear -->
                            <Border x:Name="PART_Name1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="0,0,1,0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <Grid Margin="2,2,2,2"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ide:TrimmedTextBlock x:Name="_text"
                                                              Grid.Column="1"
                                                              Text="{Binding DisplayName, RelativeSource={RelativeSource TemplatedParent}}"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Center"
                                                              TextTrimming="CharacterEllipsis"
                                                              IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ide:PropertyGrid}, Converter={StaticResource InverseBoolConverter}}" />
                                    </Grid>
                                </Grid>
                            </Border>

                            <Border x:Name="PART_Editor"
                                    Grid.Column="1"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="None"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <Border.ToolTip>
                                    <ToolTip Visibility="Collapsed" />
                                </Border.ToolTip >
                                <ContentControl x:Name="PART_ValueContainer"
                                                Content="{TemplateBinding Editor}"
                                                Focusable="False"
                                                IsTabStop="False"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ide:PropertyGrid}, Converter={StaticResource InverseBoolConverter}}">
                                </ContentControl>
                            </Border>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="PART_Name1"
                                    Property="Background"
                                    Value="#888" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="PART_Name1"
                                    Property="Background"
                                    Value="#777" />
                            <Setter TargetName="PART_Name1"
                                    Property="TextElement.Foreground"
                                    Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    TargetName="PART_ValueContainer"
                                    Value="{DynamicResource DisabledForegroundBrush}" />
                            <Setter Property="Foreground"
                                    TargetName="_text"
                                    Value="{DynamicResource DisabledForegroundBrush}" />
                        </Trigger>
                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ShowDescriptionByTooltip, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ide:PropertyGrid}}"
                                           Value="True" />
                                <Condition Binding="{Binding Description, RelativeSource={RelativeSource Self}, Converter={StaticResource IsStringEmptyConverter}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ToolTipService.ToolTip"
                                    Value="{Binding Description, RelativeSource={RelativeSource TemplatedParent}}"
                                    TargetName="PART_Name1" />
                        </MultiDataTrigger>-->
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#999" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="#777" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ide:PropertyGrid}">
        <Setter Property="Background"
                Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="#43577B" />
        <Setter Property="BorderThickness"
                Value="1" />
        <!--<Setter Property="SelectedObjectType"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject, Converter={StaticResource objectConverter}, ConverterParameter=Type}" />
        <Setter Property="SelectedObjectTypeName"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject, Converter={StaticResource objectConverter}, ConverterParameter=TypeName}" />
        <Setter Property="SelectedObjectName"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject, Converter={StaticResource objectConverter}, ConverterParameter=SelectedObjectName}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ide:PropertyGrid}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="selectObjectNamePanel"
                                        Orientation="Horizontal">
                                
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Margin="6,2,6,4"
                                            Visibility="{Binding ShowTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <ide:TrimmedTextBlock Text="{Binding SelectedObject}"
                                                               TextTrimming="CharacterEllipsis"
                                                               Foreground="White"
                                                               FontWeight="Bold" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <Grid Grid.Row="2"
                                  Background="Transparent">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ide:PropertyItemsControl  x:Name="PART_PropertyItemsControl"
                                                                IsTabStop="False"
                                                                Focusable="False"
                                                                ItemsSource="{Binding Properties, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ItemContainerStyle="{Binding PropertyContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Background="Transparent"
                                                                VerticalAlignment="Top">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                    </ide:PropertyItemsControl>
                                </ScrollViewer>

                                <Thumb x:Name="PART_DragThumb"
                                       HorizontalAlignment="Left"
                                       Width="3"
                                       Cursor="SizeWE">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border Background="Transparent" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>

                            </Grid>

                            <GridSplitter Height="3"
                                          Grid.Row="3"
                                          HorizontalAlignment="Stretch"
                                          Visibility="{Binding ShowSummary, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <StackPanel Grid.Row="4"
                                        Margin="0,0,0,5"
                                        Visibility="{Binding ShowSummary, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Padding="2 2 2 0"
                                           FontWeight="Bold"
                                           Text="{Binding SelectedPropertyItem.DisplayName, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Padding="5 2 2 0"
                                           TextWrapping="WrapWithOverflow"
                                           Text="{Binding SelectedPropertyItem.Description, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>