src/IDE.Presentation/Views/PackageManagerDialog/PackageManagerDialog.xaml

<ide:ModernWindow  x:Class="IDE.Documents.Views.PackageManagerDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:ide="http://xnocad.rgb/wpf"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:fa="http://schemas.fontawesome.com/icons/"
                   mc:Ignorable="d"
                   Title="Package Manager"
                   WindowStartupLocation="CenterScreen"
                   Style="{DynamicResource EmptyDialog}"
                   Height="600"
                   Width="1000">
    <ide:ModernWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IDE.Presentation;component/Resources/Styles/GenericStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ClearFilterButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Height"
                        Value="22" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="ToolTipService.InitialShowDelay"
                        Value="900" />
                <Setter Property="ToolTipService.ShowDuration"
                        Value="20000" />
                <Setter Property="ToolTipService.BetweenShowDelay"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid SnapsToDevicePixels="True">
                                <Border x:Name="OuterBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="2" />
                                <Border x:Name="MiddleBorder"
                                        BorderBrush="Transparent"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="Transparent"
                                        CornerRadius="2">
                                    <Border x:Name="InnerBorder"
                                            BorderBrush="Transparent"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="Transparent"
                                            CornerRadius="2"
                                            Padding="{TemplateBinding Padding}">
                                        <StackPanel x:Name="StackPanel"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                            <ContentPresenter x:Name="Content"
                                                              Content="{TemplateBinding Content}"
                                                              Margin="1"
                                                              RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Opacity"
                                            TargetName="Content"
                                            Value="0.5" />
                                    <Setter Property="TextElement.Foreground"
                                            TargetName="OuterBorder"
                                            Value="#FF9E9E9E" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>


    </ide:ModernWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ide:AdvancedTextBox x:Name="_txtFilter"
                                     Background="Transparent"
                                     Text="{Binding SearchFilter, Delay=800, UpdateSourceTrigger=PropertyChanged}"
                                     Watermark="Search"
                                     BorderThickness="1">

                </ide:AdvancedTextBox>

                <Button Grid.Column="1"
                        Command="{Binding ClearSearchFilterCommand}"
                        Style="{StaticResource ClearFilterButtonStyle}"
                        HorizontalAlignment="Left">
                    <fa:FontAwesome Icon="Solid_Times"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Margin="0,10"
                          ItemsSource="{Binding Packages}"
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PackageId}"
                                               Style="{StaticResource title_Style}" />
                                    <TextBlock Text="by"
                                               Margin="5,0"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Authors, FallbackValue='None',TargetNullValue='None'}"
                                               VerticalAlignment="Center" />

                                </StackPanel>
                                <TextBlock Text="Description" />
                                <TextBlock Text="{Binding Description}" />
                                <TextBlock Text="Project URL" />
                                <TextBlock Text="{Binding ProjectUrl}" />
                                <TextBlock Text="Tags" />
                                <TextBlock Text="{Binding Tags}" />
                                <TextBlock Text="Installed version" />
                                <TextBlock Text="{Binding CurrentInstalledVersion,FallbackValue='Unknown',TargetNullValue='Not installed'}" />

                                <StackPanel Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding Versions}"
                                              SelectedItem="{Binding SelectedVersion}"
                                              SelectedIndex="0" />
                                    <Button x:Name="btnInstall"
                                            Margin="5,0"
                                            Command="{Binding DataContext.InstallCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            Content="Install"
                                            Visibility="Collapsed" />
                                    <Button x:Name="btnUpdate"
                                            Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            Content="Update"
                                            Margin="5,0"
                                            Visibility="Collapsed" />
                                    <Button x:Name="btnUninstall"
                                            Command="{Binding DataContext.UninstallCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            Margin="5,0"
                                            Content="Uninstall"
                                            Visibility="Collapsed" />
                                </StackPanel>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition  Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                    Value="True" />
                                        <Condition Binding="{Binding CanInstall}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>

                                    <Setter TargetName="btnInstall"
                                            Property="Visibility"
                                            Value="Visible" />
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition  Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                    Value="True" />
                                        <Condition Binding="{Binding CanUpdate}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>

                                    <Setter TargetName="btnUpdate"
                                            Property="Visibility"
                                            Value="Visible" />
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition  Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                    Value="True" />
                                        <Condition Binding="{Binding CanUninstall}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>

                                    <Setter TargetName="btnUninstall"
                                            Property="Visibility"
                                            Value="Visible" />
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right">
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="Close"
                    Width="75"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Click="btnClose_Click"
                    IsDefault="True" />
        </StackPanel>

    </Grid>
</ide:ModernWindow>
