src/IDE.Presentation/Views/ComponentDesigner/ComponentDesignerPropertiesView.xaml

<UserControl x:Class="IDE.Documents.Views.ComponentDesignerPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:storage="clr-namespace:IDE.Core.Storage;assembly=IDE.Core.Data"
             xmlns:data="clr-namespace:IDE.Core.Interfaces;assembly=IDE.Core.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="componentTypeEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="storage:ComponentType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="PropertyTypeEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="data:PropertyType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Left" />
        <StackPanel Grid.Column="0"
                    Margin="10">
            <TextBlock Text="Prefix" />
            <TextBox Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Component type" />
            <ComboBox ItemsSource="{Binding Source={StaticResource componentTypeEnum}}"
                      SelectedItem="{Binding ComponentType, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Comment" />
            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                     Height="100"
                     AcceptsReturn="True" />

            <TextBlock Text="Description" />
            <TextBox Text="{Binding ComponentDescription, UpdateSourceTrigger=PropertyChanged}"
                     Height="100"
                     AcceptsReturn="True" />

            <TextBlock Text="Namespace" />
            <TextBox Text="{Binding Namespace, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="10">
            <TextBlock Text="Properties" />

            <DataGrid Margin="0,10"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Properties}"
                      CanUserAddRows="true"
                      CanUserDeleteRows="true">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}"
                           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Width="150"
                                        MinWidth="75"
                                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="False" />
                    <DataGridTextColumn Header="Value"
                                        Width="*"
                                        MinWidth="75"
                                        Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="False" />
                    <DataGridTemplateColumn Header="Type"
                                            Width="100"
                                            MinWidth="50">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource PropertyTypeEnum}}"
                                          SelectedItem="{Binding PropertyType, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PropertyType, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>

</UserControl>
