src/IDE.Presentation/Views/ComponentDesigner/ComponentDesignerView.xaml

<UserControl x:Class="IDE.Documents.Views.ComponentDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:storage="clr-namespace:IDE.Core.Storage;assembly=IDE.Core.Data"
             xmlns:data="clr-namespace:IDE.Core.Interfaces;assembly=IDE.Core.Interfaces"
             xmlns:strings="clr-namespace:IDE.Core.Presentation.Resources;assembly=IDE.Core.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/IDE.Presentation;component/Resources/Styles/ZoomBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IDE.Presentation;component/Resources/Styles/DesignerItems.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IDE.Presentation;component/Resources/DataTemplates/SchematicDesignerDataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IDE.Presentation;component/Resources/DataTemplates/BoardDesignerDataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IDE.Presentation;component/Resources/Styles/SchematicDesignerStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="componentTypeEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="storage:ComponentType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="PropertyTypeEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="data:PropertyType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <CollectionViewSource x:Key="gates"
                                  Source="{Binding Gates}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}"
                       BasedOn="{StaticResource {x:Type TabItem}}">

                    <Setter Property="Padding"
                            Value="3" />
                    <Setter Property="Width"
                            Value="150" />

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="2"
                                               HorizontalAlignment="Left"
                                               Margin="0,0,5,0"
                                               Fill="Gray" />
                                    <ContentPresenter Grid.Column="1"
                                                      Content="{TemplateBinding Content}" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="{x:Static strings:ComponentDesignerStrings.Definition}"
                     Height="26"
                     Margin="-1,-2,1,-2"
                     VerticalAlignment="Top">
                <local:ComponentDesignerDefinitionView />
            </TabItem>

            <TabItem Header="{x:Static strings:ComponentDesignerStrings.Properties}">
                <local:ComponentDesignerPropertiesView />
            </TabItem>

            <TabItem Header="{x:Static strings:ComponentDesignerStrings.BOM}">
                <local:ComponentDesignerBomView />
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
