src/IDE.Presentation/Views/ComponentDesigner/ComponentGateView.xaml

<UserControl x:Class="IDE.Documents.Views.ComponentGateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding DisplayName}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="0" />

            <Button Command="{Binding DataContext.MoveUpSymbolCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ComponentDesignerDefinitionView}}}"
                    CommandParameter="{Binding}"
                    ToolTip="Move up"
                    Grid.Column="1"
                    Focusable="False"
                    Margin="3,0"
                    Width="24"
                    Height="24"
                    Padding="2">
                <fa:FontAwesome Icon="Solid_ArrowUp"
                                FontSize="16" />
            </Button>
            <Button Command="{Binding DataContext.MoveDownSymbolCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ComponentDesignerDefinitionView}}}"
                    CommandParameter="{Binding}"
                    ToolTip="Move down"
                    Grid.Column="2"
                    Focusable="False"
                    Margin="3,0"
                    Width="24"
                    Height="24"
                    Padding="2">
                <fa:FontAwesome Icon="Solid_ArrowDown"
                                FontSize="16" />
            </Button>
            <Button Command="{Binding DataContext.ChangeSymbolCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ComponentDesignerDefinitionView}}}"
                    CommandParameter="{Binding}"
                    ToolTip="Change symbol"
                    Grid.Column="3"
                    Focusable="False"
                    Margin="3,0"
                    Width="24"
                    Height="24"
                    Padding="2">
                <fa:FontAwesome Icon="Solid_PencilAlt"
                                FontSize="16" />
            </Button>
            <Button Command="{Binding DataContext.DeleteSymbolCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ComponentDesignerDefinitionView}}}"
                    CommandParameter="{Binding}"
                    ToolTip="Remove symbol"
                    Grid.Column="4"
                    Focusable="False"
                    Margin="3,0"
                    Width="24"
                    Height="24"
                    Padding="2">
                <fa:FontAwesome Icon="Solid_Trash"
                                FontSize="16" />
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              Margin="0,10,0,0">
            <local:PreviewCanvasItemView Grid.Row="1"
                                         DataContext="{Binding Preview,UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <GridSplitter Height="3"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Margin="0,-3,0,0" />
    </Grid>

</UserControl>
