src/IDE.Presentation/Views/ComponentDesigner/ComponentDesignerDefinitionView.xaml

<UserControl x:Class="IDE.Documents.Views.ComponentDesignerDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="0"
                      Grid.RowSpan="2"
                      Width="5"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch" />

        <StackPanel  Margin="10"
                     Grid.Row="0"
                     Grid.Column="0"
                     Orientation="Horizontal">
            <Button Content="Add gate ..."
                    Command="{Binding AddGateCommand}"
                    Focusable="False" />

            <Button Content="Import component ..."
                    ToolTip="Import an existing component. Definition, Properties and BOM will be overridden!"
                    Command="{Binding ImportComponentCommand}"
                    Focusable="False"
                    Margin="10,0,0,0" />
        </StackPanel>



        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="10">
            <ItemsControl ItemsSource="{Binding Gates}"
                          Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ComponentGateView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="10">

            <Grid Margin="10,20,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Footprint.Name, FallbackValue=None, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Grid.Column="0" />

                    <Button Command="{Binding ChangeFootprintCommand}"
                            CommandParameter="{Binding}"
                            ToolTip="Change footprint"
                            Grid.Column="3"
                            Focusable="False"
                            Margin="3,0"
                            Width="24"
                            Height="24"
                            Padding="2">
                        <fa:FontAwesome Icon="Solid_PencilAlt"
                                        FontSize="16" />
                    </Button>
                    <Button Command="{Binding DeleteFootprintCommand}"
                            CommandParameter="{Binding}"
                            ToolTip="Remove footprint"
                            Grid.Column="4"
                            Focusable="False"
                            Margin="3,0"
                            Width="24"
                            Height="24"
                            Padding="2">
                        <fa:FontAwesome Icon="Solid_Trash"
                                        FontSize="16" />
                    </Button>

                </Grid>
                <Grid Grid.Row="1"
                      Margin="0,10,0,0">
                    <local:PreviewCanvasItemView Height="280"
                                                 DataContext="{Binding Footprint.Preview, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <Expander Header="Pad to pin connections"
                          Grid.Row="2"
                          IsExpanded="True"
                          Margin="0,10,0,0">
                    <DataGrid ItemsSource="{Binding Footprint.Connects}"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Pad}"
                                                Header="Pad"
                                                IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Gate">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Gates}"
                                                  DisplayMemberPath="Name"
                                                  SelectedValuePath="Gate.Id"
                                                  SelectedValue="{Binding GateId, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GateName, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding Pin}"
                                                Header="Pin" />
                            <DataGridTextColumn Binding="{Binding PinName}"
                                                Header="Pin name"
                                                IsReadOnly="True" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

            </Grid>

        </ScrollViewer>

        <Grid Grid.Column="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        </Grid>
    </Grid>

</UserControl>
