src/IDE.Presentation/Views/ComponentDesigner/ComponentDesignerBomView.xaml

<UserControl x:Class="IDE.Documents.Views.ComponentDesignerBomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             xmlns:strings="clr-namespace:IDE.Core.Presentation.Resources;assembly=IDE.Core.Presentation"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <Button Command="{Binding MoveBomItemDownCommand}"
                    ToolTip="{x:Static strings:ComponentDesignerStrings.MoveDownTooltip}"
                    Focusable="False"
                    Margin="3,0"
                    Width="24"
                    Height="24"
                    Padding="2">
                <fa:FontAwesome Icon="Solid_ArrowDown"
                                FontSize="16" />
            </Button>

            <Button Command="{Binding MoveBomItemUpCommand}"
                    ToolTip="{x:Static strings:ComponentDesignerStrings.MoveUpTooltip}"
                    Focusable="False"
                    Margin="3,0"
                    Width="24"
                    Height="24"
                    Padding="2">
                <fa:FontAwesome Icon="Solid_ArrowUp"
                                FontSize="16" />
            </Button>

            <!-- Removed as per too many lawsuit risks from Altium -->
            <!--<Button Content="Search"
                                Command="{Binding SearchBomCommand}"
                                Grid.Row="0"
                                Margin="10,5"
                                HorizontalAlignment="Left"
                                Width="75"
                                ToolTip="Search parts using Octopart api. This is an experimental feature. In settings you must specify an apikey that you take from the Octopart website."
                                Visibility="{Binding IsBomSearchEnabled,FallbackValue=Collapsed, Converter={x:Static conv:EnumToVisibilityConverter.Instance},ConverterParameter=true}" />-->
            <Button 
                    Command="{Binding AddBomCommand}"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    Width="24"
                    Height="24"
                    Padding="2"
                    Visibility="{Binding IsBomEditing, Converter={x:Static conv:EnumToVisibilityConverter.Instance},ConverterParameter=false}">
                <fa:FontAwesome Icon="Solid_Plus"
                                FontSize="16" />
            </Button>

            <Button
                    Command="{Binding EditBomCommand}"
                    Grid.Row="0"
                    Margin="10,5"
                    HorizontalAlignment="Left"
                    Width="24"
                    Height="24"
                    Padding="2"
                    Visibility="{Binding IsBomEditing, Converter={x:Static conv:EnumToVisibilityConverter.Instance},ConverterParameter=false}">
                <fa:FontAwesome Icon="Solid_PencilAlt"
                                FontSize="16" />
            </Button>

            <Button 
                    Command="{Binding BackToBomCommand}"
                    Grid.Row="0"
                    Margin="10,5"
                    HorizontalAlignment="Left"
                    Width="24"
                    Height="24"
                    Padding="2"
                    Visibility="{Binding IsBomEditing, Converter={x:Static conv:EnumToVisibilityConverter.Instance},ConverterParameter=true}">
                <fa:FontAwesome Icon="Solid_ArrowLeft"
                                FontSize="16" />
            </Button>
        </StackPanel>
        <Grid Visibility="{Binding IsBomEditing,FallbackValue=Collapsed,  Converter={x:Static conv:EnumToVisibilityConverter.Instance},ConverterParameter=false}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Separator Grid.Row="1"
                       VerticalAlignment="Top"
                       Margin="0,5" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="1"
                              Height="5"
                              VerticalAlignment="Top" />
                <DataGrid Margin="0,10"
                          Grid.Row="0"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding BomItems}"
                          SelectionMode="Single"
                          SelectedItem="{Binding BomSelectedItem, UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <!-- KEEP THIS-->
                        <!--<DataGridTemplateColumn Width="SizeToCells"
                                                            IsReadOnly="True">
                                       
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="48"
                                                       Height="48"
                                                       Margin="3"
                                                       Stretch="Uniform"
                                                       Source="{Binding ImageURLSmall}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                        <DataGridTextColumn Header="{x:Static strings:ComponentDesignerStrings.Supplier}"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding Supplier, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="{x:Static strings:ComponentDesignerStrings.SupplierPartNumber}"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding Sku, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="{x:Static strings:ComponentDesignerStrings.Manufacturer}"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                            Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static strings:ComponentDesignerStrings.MPN}"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding MPN, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="{x:Static strings:ComponentDesignerStrings.Description}"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                            Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static strings:ComponentDesignerStrings.RoHS}"
                                            Width="80"
                                            Binding="{Binding RoHS, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="{x:Static strings:ComponentDesignerStrings.Packaging}"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding Packaging, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="{x:Static strings:ComponentDesignerStrings.PackageCase}"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding Package, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="{x:Static strings:ComponentDesignerStrings.Stock}"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding Stock, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1"
                      Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="2*" />-->
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.Column="0"
                                       Stretch="Uniform"
                                       Source="{Binding BomSelectedItem.ImageURLMedium}" />-->
                    <Grid Grid.Column="0"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   FontSize="18"
                                   Text="Properties" />
                        <ListView Margin="10,10,0,0"
                                  Grid.Row="1"
                                  ItemsSource="{Binding BomSelectedItem.Properties}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}"
                                                   Grid.Column="0" />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   Text="{Binding Value}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid Grid.Column="1"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Row="1"
                                      Height="5"
                                      VerticalAlignment="Top" />
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Static strings:ComponentDesignerStrings.Documents}"
                                       FontSize="18"
                                       Grid.Row="0" />
                            <ListView Grid.Row="1"
                                      Margin="10,0,0,10"
                                      ItemsSource="{Binding BomSelectedItem.Documents}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock ToolTip="{Binding Value}">
                                                        <Hyperlink NavigateUri="{Binding Value}"
                                                                   RequestNavigate="Hyperlink_RequestNavigate">
                                                            <TextBlock Text="{Binding Name}" />
                                                        </Hyperlink>    
                                                    </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="0,10,0,0"
                                       FontSize="18"
                                       Text="{Binding BomSelectedItem.Currency, StringFormat={}Prices ({0}), FallbackValue=Prices}" />
                            <ListView Grid.Row="1"
                                      Margin="10,0,0,0"
                                      ItemsSource="{Binding BomSelectedItem.Prices}"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Number}" />
                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       Text="{Binding Price, StringFormat={}{0:0.0000}}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </Grid>

                </Grid>
            </Grid>
        </Grid>

        <Grid Visibility="{Binding IsBomEditing,Converter={x:Static conv:EnumToVisibilityConverter.Instance},ConverterParameter=true}"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Separator VerticalAlignment="Top"
                       Grid.ColumnSpan="3"
                       Margin="0,5" />

            <StackPanel Grid.Column="0"
                        Margin="0,20"
                        DataContext="{Binding BomEditingItem}">
                <TextBlock Text="{x:Static strings:ComponentDesignerStrings.Supplier}" />
                <TextBox Text="{Binding Supplier, UpdateSourceTrigger=PropertyChanged }" />

                <TextBlock Text="{x:Static strings:ComponentDesignerStrings.SupplierPartNumber}" />
                <TextBox Text="{Binding Sku, UpdateSourceTrigger=PropertyChanged }" />

                <TextBlock Text="{x:Static strings:ComponentDesignerStrings.Manufacturer}" />
                <TextBox Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged }" />

                <TextBlock Text="{x:Static strings:ComponentDesignerStrings.ManufacturerPartNumber}" />
                <TextBox Text="{Binding MPN, UpdateSourceTrigger=PropertyChanged }" />

                <TextBlock Text="{x:Static strings:ComponentDesignerStrings.Description}" />
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged }"
                         AcceptsReturn="True"
                         Height="40" />

                <TextBlock Text="{x:Static strings:ComponentDesignerStrings.RoHS}" />
                <TextBox Text="{Binding RoHS, UpdateSourceTrigger=PropertyChanged }" />

                <TextBlock Text="{x:Static strings:ComponentDesignerStrings.Packaging}" />
                <TextBox Text="{Binding Packaging, UpdateSourceTrigger=PropertyChanged }" />

                <TextBlock Text="{x:Static strings:ComponentDesignerStrings.PackageCase}" />
                <TextBox Text="{Binding Package, UpdateSourceTrigger=PropertyChanged }" />

                <TextBlock Text="{x:Static strings:ComponentDesignerStrings.Stock}" />
                <TextBox Text="{Binding Stock, UpdateSourceTrigger=PropertyChanged }" />
            </StackPanel>
            <Grid Grid.Column="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontSize="18"
                           Text="{x:Static strings:ComponentDesignerStrings.Properties}" />
                <!--<ListView Margin="10,10,0,0"
                                      Grid.Row="1"
                                      ItemsSource="{Binding Properties}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}"
                                                       Grid.Column="0" />
                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Text="{Binding Value}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->

                <DataGrid Margin="0,10"
                          Grid.Row="1"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding BomEditingItem.Properties}"
                          CanUserAddRows="true"
                          CanUserDeleteRows="true">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static strings:ComponentDesignerStrings.Name}"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="False" />
                        <DataGridTextColumn Header="{x:Static strings:ComponentDesignerStrings.Value}"
                                            Width="*"
                                            MinWidth="75"
                                            Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="False" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="2"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1"
                              Height="5"
                              VerticalAlignment="Top" />
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static strings:ComponentDesignerStrings.Documents}"
                               FontSize="18"
                               Grid.Row="0" />
                    <!--<ListView Grid.Row="1"
                                          Margin="10,0,0,10"
                                          ItemsSource="{Binding BomSelectedItem.Documents}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock ToolTip="{Binding Value}">
                                                        <Hyperlink NavigateUri="{Binding Value}"
                                                                   RequestNavigate="Hyperlink_RequestNavigate">
                                                            <TextBlock Text="{Binding Name}" />
                                                        </Hyperlink>    
                                                    </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>-->

                    <DataGrid Margin="0,10"
                              Grid.Row="1"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding BomEditingItem.Documents}"
                              CanUserAddRows="true"
                              CanUserDeleteRows="true">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Left" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static strings:ComponentDesignerStrings.Name}"
                                                Width="150"
                                                MinWidth="75"
                                                Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="False" />
                            <DataGridTextColumn Header="Url"
                                                Width="*"
                                                MinWidth="75"
                                                Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="False" />

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="0,10,0,0"
                               FontSize="18"
                               Text="{x:Static strings:ComponentDesignerStrings.Prices}" />
                    <!--<ListView Grid.Row="1"
                                          Margin="10,0,0,0"
                                          ItemsSource="{Binding BomSelectedItem.Prices}"
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Text="{Binding Number}" />
                                                <TextBlock Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           Margin="10,0,0,0"
                                                           Text="{Binding Price, StringFormat={}{0:0.0000}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>-->
                    <StackPanel Grid.Row="1">
                        <TextBlock Grid.Row="0"
                                   Margin="0,10,0,0"
                                   Text="{x:Static strings:ComponentDesignerStrings.Currency}" />
                        <TextBox Text="{Binding BomEditingItem.Currency, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"
                                 HorizontalAlignment="Left" />
                    </StackPanel>
                    <DataGrid Margin="0,10"
                              Grid.Row="2"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding BomEditingItem.Prices}"
                              CanUserAddRows="true"
                              CanUserDeleteRows="true">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Left" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static strings:ComponentDesignerStrings.Quantity}"
                                                Width="150"
                                                MinWidth="75"
                                                Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="False" />
                            <DataGridTextColumn Header="{x:Static strings:ComponentDesignerStrings.Price}"
                                                Width="*"
                                                MinWidth="75"
                                                Binding="{Binding Price, StringFormat={}{0:0.0000}, UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="False" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
