src/IDE.Presentation/Views/PreviewCanvasItem/PreviewCanvasItemView.xaml

<UserControl x:Class="IDE.Documents.Views.PreviewCanvasItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             xmlns:docViews="clr-namespace:IDE.Documents.Views;assembly=IDE.Core.Presentation"
            
             
             xmlns:utils="clr-namespace:IDE.Core.Utilities"
             Background="#444"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IDE.Presentation;component/Resources/Styles/DesignerItems.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IDE.Presentation;component/Resources/DataTemplates/SchematicDesignerDataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IDE.Presentation;component/Resources/DataTemplates/BoardDesignerDataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IDE.Presentation;component/Resources/Styles/SchematicDesignerStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <utils:BindingProxy x:Key="windowProxy"
                                Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <ContentControl Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type docViews:PreviewModelViewModel}">
                    <local:PreviewModel3DView/>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type docViews:PreviewLibraryItemViewModel}">
                    <local:PreviewLibraryItemView/>
                </DataTemplate>
                
                
            </ContentControl.Resources>
        </ContentControl>

        <Border BorderThickness="1"
                BorderBrush="AliceBlue" />
    </Grid>
</UserControl>
