src/IDE.Presentation/Views/SchematicDesigner/PartsBomEditView.xaml

<UserControl x:Class="IDE.Documents.Views.PartsBomEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Separator VerticalAlignment="Top"
                   Grid.ColumnSpan="3"
                   Margin="0,5" />

        <StackPanel Grid.Column="0"
                    Margin="0,20"
                    DataContext="{Binding BomEditingItem}">
            <TextBlock Text="Supplier" />
            <TextBox Text="{Binding Supplier, UpdateSourceTrigger=PropertyChanged }" />

            <TextBlock Text="Supplier part number" />
            <TextBox Text="{Binding Sku, UpdateSourceTrigger=PropertyChanged }" />

            <TextBlock Text="Manufacturer" />
            <TextBox Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged }" />

            <TextBlock Text="Manufacturer part number" />
            <TextBox Text="{Binding MPN, UpdateSourceTrigger=PropertyChanged }" />

            <TextBlock Text="Description" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged }"
                     AcceptsReturn="True"
                     Height="40" />

            <TextBlock Text="RoHS" />
            <TextBox Text="{Binding RoHS, UpdateSourceTrigger=PropertyChanged }" />

            <TextBlock Text="Packaging" />
            <TextBox Text="{Binding Packaging, UpdateSourceTrigger=PropertyChanged }" />

            <TextBlock Text="Package/Case" />
            <TextBox Text="{Binding Package, UpdateSourceTrigger=PropertyChanged }" />

            <TextBlock Text="Stock" />
            <TextBox Text="{Binding Stock, UpdateSourceTrigger=PropertyChanged }" />
        </StackPanel>
        <Grid Grid.Column="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="18"
                       Text="Properties" />

            <DataGrid Margin="0,10"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding BomEditingItem.Properties}"
                      CanUserAddRows="true"
                      CanUserDeleteRows="true">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}"
                           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Width="150"
                                        MinWidth="75"
                                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="False" />
                    <DataGridTextColumn Header="Value"
                                        Width="*"
                                        MinWidth="75"
                                        Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="False" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1"
                          Height="5"
                          VerticalAlignment="Top" />
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Documents"
                           FontSize="18"
                           Grid.Row="0" />

                <DataGrid Margin="0,10"
                          Grid.Row="1"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding BomEditingItem.Documents}"
                          CanUserAddRows="true"
                          CanUserDeleteRows="true">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="False" />
                        <DataGridTextColumn Header="Url"
                                            Width="*"
                                            MinWidth="75"
                                            Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="False" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,10,0,0"
                           FontSize="18"
                           Text="Prices" />
                <StackPanel Grid.Row="1">
                    <TextBlock Grid.Row="0"
                               Margin="0,10,0,0"
                               Text="Currency" />
                    <TextBox Text="{Binding BomEditingItem.Currency, UpdateSourceTrigger=PropertyChanged}"
                             Width="100"
                             HorizontalAlignment="Left" />
                </StackPanel>
                <DataGrid Margin="0,10"
                          Grid.Row="2"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding BomEditingItem.Prices}"
                          CanUserAddRows="true"
                          CanUserDeleteRows="true">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Quantity"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="False" />
                        <DataGridTextColumn Header="Price"
                                            Width="*"
                                            MinWidth="75"
                                            Binding="{Binding Price, StringFormat={}{0:0.0000}, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="False" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
