src/IDE.Presentation/Views/SchematicDesigner/PartsBomView.xaml

<UserControl x:Class="IDE.Documents.Views.PartsBomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <!--<Button Command="{Binding MoveBomItemDownCommand}"
                                ToolTip="Move down"
                                Focusable="False"
                                Margin="3,0"
                                Width="24"
                                Height="24"
                                Padding="2">
                            <Image Source="{StaticResource arrow-down}"
                                   Stretch="Uniform" />
                        </Button>
                        <Button Command="{Binding MoveBomItemUpCommand}"
                                ToolTip="Move up"
                                Focusable="False"
                                Margin="3,0"
                                Width="24"
                                Height="24"
                                Padding="2">
                            <Image Source="{StaticResource arrow-up}"
                                   Stretch="Uniform" />
                        </Button>

                        <Button Content="Add"
                                Command="{Binding AddBomCommand}"
                                Grid.Row="0"
                                Margin="10,5"
                                HorizontalAlignment="Left"
                                Width="75"
                                Visibility="{Binding IsBomEditing, Converter={x:Static conv:EnumToVisibilityConverter.Instance},ConverterParameter=false}" />

                        <Button Content="Edit"
                                Command="{Binding EditBomCommand}"
                                Grid.Row="0"
                                Margin="10,5"
                                HorizontalAlignment="Left"
                                Width="75"
                                Visibility="{Binding IsBomEditing, Converter={x:Static conv:EnumToVisibilityConverter.Instance},ConverterParameter=false}" />

                        <Button Content="Back"
                                Command="{Binding BackToBomCommand}"
                                Grid.Row="0"
                                Margin="10,5"
                                HorizontalAlignment="Left"
                                Width="75"
                                Visibility="{Binding IsBomEditing, Converter={x:Static conv:EnumToVisibilityConverter.Instance},ConverterParameter=true}" />-->
        </StackPanel>

        <Grid Visibility="{Binding IsBomEditing,FallbackValue=Collapsed,  Converter={x:Static conv:EnumToVisibilityConverter.Instance},ConverterParameter=false}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Separator Grid.Row="1"
                       VerticalAlignment="Top"
                       Margin="0,5" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="1"
                              Height="5"
                              VerticalAlignment="Top" />
                <DataGrid Margin="0,10"
                          Grid.Row="0"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding BomItems}"
                          SelectionMode="Single"
                          SelectedItem="{Binding BomSelectedItem, UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="True">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Part Name"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding PartName, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Supplier"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding Supplier, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Supplier Part Number"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding Sku, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Manufacturer"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                            Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="MPN"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding MPN, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Packaging"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding Packaging, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Package/Case"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding Package, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Stock"
                                            Width="150"
                                            MinWidth="75"
                                            Binding="{Binding Stock, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1"
                      Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="2*" />-->
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.Column="0"
                                       Stretch="Uniform"
                                       Source="{Binding BomSelectedItem.ImageURLMedium}" />-->
                    <Grid Grid.Column="0"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   FontSize="18"
                                   Text="Properties" />
                        <ListView Margin="10,10,0,0"
                                  Grid.Row="1"
                                  ItemsSource="{Binding BomSelectedItem.Properties}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}"
                                                   Grid.Column="0" />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   Text="{Binding Value}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid Grid.Column="1"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Row="1"
                                      Height="5"
                                      VerticalAlignment="Top" />
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Documents"
                                       FontSize="18"
                                       Grid.Row="0" />
                            <ListView Grid.Row="1"
                                      Margin="10,0,0,10"
                                      ItemsSource="{Binding BomSelectedItem.Documents}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock ToolTip="{Binding Value}">
                                                        <Hyperlink NavigateUri="{Binding Value}"
                                                                   RequestNavigate="Hyperlink_RequestNavigate">
                                                            <TextBlock Text="{Binding Name}" />
                                                        </Hyperlink>    
                                                    </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="0,10,0,0"
                                       FontSize="18"
                                       Text="{Binding BomSelectedItem.Currency, StringFormat={}Prices ({0}), FallbackValue=Prices}" />
                            <ListView Grid.Row="1"
                                      Margin="10,0,0,0"
                                      ItemsSource="{Binding BomSelectedItem.Prices}"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Number}" />
                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0"
                                                       Text="{Binding Price, StringFormat={}{0:0.0000}}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </Grid>

                </Grid>
            </Grid>
        </Grid>

        <local:PartsBomEditView Visibility="{Binding IsBomEditing,Converter={x:Static conv:EnumToVisibilityConverter.Instance},ConverterParameter=true}"
                                Grid.Row="1" />

    </Grid>
</UserControl>
