src/IDE.Presentation/Views/SchematicDesigner/RulesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IDE.Documents.Views"
                    xmlns:storage="clr-namespace:IDE.Core.Storage;assembly=IDE.Core.Data"
                    >
    <DataTemplate x:Key="ResponseSelectedItemTemplate"
                              DataType="{x:Type storage:SchematicRuleResponse}">
        <Rectangle Width="24" Height="24" Fill="Green" Name="ContentSelectedItemTemplate"
                               ToolTip="{Binding}"/>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}"
                                     Value="Warning">
                <Setter TargetName="ContentSelectedItemTemplate"
                                     Property="Fill"
                                    Value="Yellow"
                                    />
            </DataTrigger>

            <DataTrigger Binding="{Binding}"
                                     Value="Error">
                <Setter TargetName="ContentSelectedItemTemplate"
                                     Property="Fill"
                                    Value="Red"
                                    />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ResponseItemTemplate"
                              DataType="{x:Type storage:SchematicRuleResponse}">
        <StackPanel Orientation="Horizontal" Margin="3">
            <Rectangle Width="24" Height="24" Fill="Green" Name="ContentItemTemplate"/>
            <TextBlock Text="{Binding}" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}"
                                     Value="Warning">
                <Setter TargetName="ContentItemTemplate"
                                     Property="Fill"
                                    Value="Yellow"
                                    />
            </DataTrigger>

            <DataTrigger Binding="{Binding}"
                                     Value="Error">
                <Setter TargetName="ContentItemTemplate"
                                     Property="Fill"
                                    Value="Red"
                                    />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>