src/IDE.Presentation/Views/SchematicDesigner/SchematicDesignerPropertiesView.xaml

<UserControl x:Class="IDE.Documents.Views.SchematicDesignerPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:IDE.Core.Behaviors"
             xmlns:ctrls="clr-namespace:IDE.Controls"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IDE.Presentation;component/Controls/InplaceEditBox/Views/EditBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}"
                       BasedOn="{StaticResource {x:Type TabItem}}">

                    <Setter Property="Padding"
                            Value="3" />
                    <Setter Property="Width"
                            Value="150" />

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="2"
                                               HorizontalAlignment="Left"
                                               Margin="0,0,5,5"
                                               Fill="Gray" />
                                    <ContentPresenter Grid.Column="1"
                                                      Content="{TemplateBinding Content}" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>


            <TabItem Header="General">
                <local:SchematicPropertiesGeneralView />
            </TabItem>
            <TabItem Header="Net Classes">
                <TabItem.Content>
                    <local:SchematicPropertiesNetClassesView />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Electrical rules (ERC)">
                <local:SchematicRulesView />
            </TabItem>

            <TabItem Header="BOM">
                <local:PartsBomView DataContext="{Binding PartsBOMViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
