src/IDE.Presentation/Views/SchematicDesigner/SchematicDesignerPropertiesView.xaml

<UserControl x:Class="IDE.Documents.Views.SchematicDesignerPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             xmlns:strings="clr-namespace:IDE.Core.Presentation.Resources;assembly=IDE.Core.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IDE.Presentation;component/Controls/InplaceEditBox/Views/EditBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}"
                       BasedOn="{StaticResource {x:Type TabItem}}">

                    <Setter Property="Padding"
                            Value="3" />
                    <Setter Property="Width"
                            Value="150" />

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="2"
                                               HorizontalAlignment="Left"
                                               Margin="0,0,5,5"
                                               Fill="Gray" />
                                    <ContentPresenter Grid.Column="1"
                                                      Content="{TemplateBinding Content}" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>


            <TabItem Header="{x:Static strings:SchematicStrings.GeneralTabHeader}">
                <local:SchematicPropertiesGeneralView />
            </TabItem>
            <TabItem Header="{x:Static strings:SchematicStrings.NetClassesTabHeader}">
                <TabItem.Content>
                    <local:SchematicPropertiesNetClassesView />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="{x:Static strings:SchematicStrings.ERCTabHeader}">
                <local:SchematicRulesView />
            </TabItem>

            <TabItem Header="{x:Static strings:SchematicStrings.BomTabHeader}">
                <local:PartsBomView DataContext="{Binding PartsBOMViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
