src/IDE.Presentation/Views/SchematicDesigner/SchematicPropertiesGeneralView.xaml

<UserControl x:Class="IDE.Documents.Views.SchematicPropertiesGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:strings="clr-namespace:IDE.Core.Presentation.Resources;assembly=IDE.Core.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10,20,0,0">
        <TextBlock Text="{x:Static strings:SchematicStrings.DocumentSizes}"
                   Margin="0,0,0,5" />
        <ComboBox ItemsSource="{Binding Schematic.SizeTemplates}"
                  SelectedItem="{Binding Schematic.SelectedSizeTemplate}"
                  HorizontalAlignment="Left"
                  Width="125" />

        <TextBlock Text="{x:Static strings:SchematicStrings.DocumentWidth}"
                   Margin="0,10,0,5" />
        <TextBox Text="{Binding Schematic.DocumentWidth, UpdateSourceTrigger=PropertyChanged, Delay=700 }"
                 HorizontalAlignment="Left"
                 Width="125" />

        <TextBlock Text="{x:Static strings:SchematicStrings.DocumentHeight}"
                   Margin="0,10,0,5" />
        <TextBox Text="{Binding Schematic.DocumentHeight, UpdateSourceTrigger=PropertyChanged, Delay=700 }"
                 HorizontalAlignment="Left"
                 Width="125" />
    </StackPanel>

</UserControl>
