src/IDE.Presentation/Views/SchematicDesigner/SchematicDesignerPropertiesView.xaml

<UserControl x:Class="IDE.Documents.Views.SchematicDesignerPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:IDE.Core.Behaviors"
             xmlns:ctrls="clr-namespace:IDE.Controls"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IDE.Presentation;component/Controls/InplaceEditBox/Views/EditBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}"
                       BasedOn="{StaticResource {x:Type TabItem}}">

                    <Setter Property="Padding"
                            Value="3" />
                    <Setter Property="Width"
                            Value="150" />

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="2"
                                               HorizontalAlignment="Left"
                                               Margin="0,0,5,5"
                                               Fill="Gray" />
                                    <ContentPresenter Grid.Column="1"
                                                      Content="{TemplateBinding Content}" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>


            <TabItem Header="General">
                <StackPanel Margin="10,20,0,0">
                    <TextBlock Text="Document sizes" Margin="0,0,0,5"/>
                    <ComboBox ItemsSource="{Binding Schematic.SizeTemplates}"
                              SelectedItem="{Binding Schematic.SelectedSizeTemplate}"
                              HorizontalAlignment="Left"
                              Width="125"/>

                    <TextBlock Text="Document width (mm)" Margin="0,10,0,5" />
                    <TextBox Text="{Binding Schematic.CanvasModel.DocumentWidth, UpdateSourceTrigger=PropertyChanged, Delay=700 }"
                             HorizontalAlignment="Left"
                             Width="125"
                          />

                    <TextBlock Text="Document height (mm)" Margin="0,10,0,5"/>
                    <TextBox Text="{Binding Schematic.CanvasModel.DocumentHeight, UpdateSourceTrigger=PropertyChanged, Delay=700 }"
                             HorizontalAlignment="Left"
                             Width="125"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Net Classes">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"
                                              MinWidth="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GridSplitter Width="3"
                                      Grid.Column="0"
                                      Grid.Row="1"
                                      Margin="0,5"
                                      HorizontalAlignment="Right" />
                        <TextBlock Text="Net classes"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="5,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
                        <StackPanel  Grid.Column="0"
                                     Grid.Row="0"
                                     Margin="5,0"
                                     Orientation="Horizontal"
                                     HorizontalAlignment="Right">
                            <Button Command="{Binding NetClassesModel.AddGroupCommand}"
                                    CommandParameter="{Binding CurrentClassNode, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="Add group"
                                    Grid.Column="2"
                                    Focusable="False"
                                    Margin="3,0"
                                    Width="24"
                                    Height="24"
                                    Padding="2">
                                <Image Source="{StaticResource folder-open}"
                                       Stretch="Uniform" />
                            </Button>
                            <Button Command="{Binding NetClassesModel.AddClassCommand}"
                                    CommandParameter="{Binding CurrentClassNode, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="Add a new net class"
                                    Grid.Column="3"
                                    Focusable="False"
                                    Margin="3,0"
                                    Width="24"
                                    Height="24"
                                    Padding="2">
                                <Image Source="{StaticResource file-empty}"
                                       Stretch="Uniform" />
                            </Button>
                            <Button Command="{Binding NetClassesModel.RemoveClassNodeCommand}"
                                    ToolTip="Remove selected node"
                                    Grid.Column="4"
                                    Focusable="False"
                                    Margin="3,0"
                                    Width="24"
                                    Height="24"
                                    Padding="2">
                                <Image Source="{StaticResource cross}"
                                       Stretch="Uniform" />
                            </Button>

                        </StackPanel>


                        <TreeView Grid.Column="0"
                                  Grid.Row="1"
                                  Margin="5"
                                  BorderThickness="1"
                                  ItemsSource="{Binding NetClassesModel.NetClasses}">
                            <i:Interaction.Behaviors>
                                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding NetClassesModel.CurrentClassNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </i:Interaction.Behaviors>

                            <!-- This is to have a full selection of the tree item-->
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">

                                    <Setter Property="IsExpanded"
                                            Value="True" />

                                    <Style.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Grid.ColumnSpan"
                                                    Value="3" />
                                        </Style>

                                    </Style.Resources>

                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>

                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <!--DataType="{x:Type designers:RuleCategoryItem}"-->
                                    <StackPanel Orientation="Horizontal"
                                                Margin="3">

                                        <Image Width="16"
                                               Height="16"
                                               Source="pack://application:,,,/IDE.Resources;component/Images/document.png" />

                                        <!--<TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                   Margin="5,0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" />-->
                                        <ctrls:EditBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                       DisplayText="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                       IsEditableOnDoubleClick="True"
                                                       FontSize="12"
                                                       FontFamily="Segoe UI"
                                                       Margin="5,0"
                                                       Focusable="True"
                                                       IsReadOnly="False"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       RenameCommand="{Binding RenameCommand}"
                                                       ToolTipService.ShowOnDisabled="True" />

                                    </StackPanel>
                                </HierarchicalDataTemplate>

                            </TreeView.ItemTemplate>
                        </TreeView>

                        <TextBlock Text="Assigned nets"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Margin="5,0" />
                        <ListView Name="list_AssignedNets"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Margin="5"
                                  BorderThickness="1"
                                  ItemsSource="{Binding NetClassesModel.AssignedNets}">

                        </ListView>

                        <StackPanel Grid.Column="2"
                                    Grid.Row="1">
                            <Button CommandParameter="{Binding SelectedItems, ElementName=list_AvailableNets}"
                                    Command="{Binding NetClassesModel.AddNetsToClassCommand}"
                                    Margin="5"
                                    Padding="4"
                                    Width="32"
                                    Height="32"
                                    Focusable="False">
                                <Image Source="{StaticResource arrow-up}"
                                       RenderTransformOrigin="0.5,0.5"
                                       Stretch="Uniform">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="-90"
                                                         CenterX="0.5"
                                                         CenterY="0.5" />
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                            <Button CommandParameter="{Binding SelectedItems, ElementName=list_AssignedNets}"
                                    Command="{Binding NetClassesModel.RemoveNetsFromClassCommand}"
                                    Margin="5"
                                    Padding="4"
                                    Width="32"
                                    Height="32"
                                    Focusable="False">
                                <Image Source="{StaticResource arrow-down}"
                                       RenderTransformOrigin="0.5,0.5"
                                       Stretch="Uniform">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="-90"
                                                         CenterX="0.5"
                                                         CenterY="0.5" />
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                        </StackPanel>

                        <TextBlock Text="Available nets"
                                   Grid.Column="3"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Margin="5,0" />
                        <ListView Name="list_AvailableNets"
                                  Grid.Column="3"
                                  Grid.Row="1"
                                  Margin="5"
                                  BorderThickness="1"
                                  ItemsSource="{Binding NetClassesModel.AvailableNets}">

                        </ListView>


                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Electrical rules (ERC)" >
                <local:SchematicRulesView />
            </TabItem>

            <TabItem Header="BOM">
                <local:PartsBomView DataContext="{Binding PartsBOMViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
