src/IDE.Presentation/Views/SchematicDesigner/SchematicDesignerView.xaml

<UserControl x:Class="IDE.Documents.Views.SchematicDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
  
    <Grid>
        <Grid Visibility="{Binding SchematicViewMode, Converter={x:Static conv:EnumToVisibilityConverter.Instance}, ConverterParameter=Canvas, UpdateSourceTrigger=PropertyChanged}">
            <local:CanvasDesignerControl />
        </Grid>

        <!-- Schematic Properties -->
        <Grid Margin="10"
              Visibility="{Binding SchematicViewMode, Converter={x:Static conv:EnumToVisibilityConverter.Instance}, ConverterParameter=Properties, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <Button Content="Show schematic"
                        Width="150"
                        Command="{Binding ShowSchematicCommand}" />

            </StackPanel>
            <Separator Grid.Row="1"
                       VerticalAlignment="Top" />
            <local:SchematicDesignerPropertiesView Grid.Row="1"
                                                   Margin="0,5,0,0"
                                                   DataContext="{Binding SchematicProperties, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </Grid>
</UserControl>
