src/IDE.Presentation/Dialogs/ItemPickerDialog/ItemPickerDialog.xaml

<ide:ModernWindow x:Class="IDE.Core.Dialogs.ItemPickerDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ide="http://xnocad.rgb/wpf"
                  mc:Ignorable="d"
                  Title="ItemPickerDialog"
                  Height="300"
                  Width="300"
                  WindowStartupLocation="CenterScreen"
                  Style="{DynamicResource EmptyDialog}"
                  SizeToContent="WidthAndHeight"
                  WindowStyle="None">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Choose from following:" />
        <ListView Margin="0,10"
                  Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right">
            <Button Content="OK"
                    Width="75"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Click="btnOK_Click"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Width="75"
                    Margin="5"
                    HorizontalAlignment="Left"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</ide:ModernWindow>
