src/IDE.Presentation/Views/ErrorsToolWindow/ErrorsToolWindow.xaml

<UserControl x:Class="IDE.Documents.Views.ErrorsToolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behav="clr-namespace:IDE.Core.Behaviors"
             xmlns:utils="clr-namespace:IDE.Core.Utilities"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader"
               BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
        </Style>

        <utils:BindingProxy x:Key="windowProxy"
                            Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Errors}"
                  SelectedItem="{Binding SelectedError,UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  EnableRowVirtualization="True"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="behav:MouseDoubleClickBehavior.Command"
                            Value="{Binding Data.NavigateToErrorCommand, Source={StaticResource windowProxy}}" />
                    <Setter Property="behav:MouseDoubleClickBehavior.CommandParameter"
                            Value="{Binding}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <!-- Layer Color-->
                <DataGridTemplateColumn Header=""
                                        Width="Auto"
                                        IsReadOnly="True">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<ContentControl Content="{Binding Severity}" />-->
                            <Image 
                                   Width="18"
                                   Height="18">
                                <Image.Style><!--Source="pack://application:,,,/IDE.Resources;component/Images/MessageIcons/Error.png"-->
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding Severity}"
                                                          Value="Error">
                                                <Setter Property="Source"
                                                        Value="pack://application:,,,/IDE.Resources;component/Images/MessageIcons/Error.png" />
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding Severity}"
                                                          Value="Warning">
                                                <Setter Property="Source"
                                                        Value="pack://application:,,,/IDE.Resources;component/Images/MessageIcons/Warning.png" />
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding Severity}"
                                                          Value="Message">
                                                <Setter Property="Source"
                                                        Value="pack://application:,,,/IDE.Resources;component/Images/MessageIcons/Information.png" />
                                            </DataTrigger >
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Description}"
                                    IsReadOnly="True"
                                    Header="Description"
                                    Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Binding="{Binding File}"
                                    IsReadOnly="True"
                                    Header="File"
                                    Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Project"
                                        IsReadOnly="True">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Project, UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
