src/IDE.Presentation/Views/SelectionFilterToolWindow/SelectionFilterToolView.xaml

<UserControl x:Class="IDE.Documents.Views.SelectionFilterToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:IDE.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0,10,0,0">
            <Button Command="{Binding SelectAllCommand}"
                    SnapsToDevicePixels="True"
                    Margin="5"
                    Width="50"
                    Padding="0,3"
                    Focusable="False"
                    FocusVisualStyle="{x:Null}"
                    Content="All"
                    ToolTip="Click to enable all"
                />

            <Button Command="{Binding SelectNoneCommand}"
                    SnapsToDevicePixels="True"
                    Margin="5"
                    Width="50"
                    Padding="0,3"
                    Focusable="False"
                    FocusVisualStyle="{x:Null}"
                    Content="None"
                    ToolTip="Click to enable none"
                />
        </StackPanel>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Document.CanSelectList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton IsChecked="{Binding CanSelect, UpdateSourceTrigger=PropertyChanged}"
                                    Focusable="False"
                                  
                                    Width="24"
                                    Height="24"
                                    Padding="4"
                                    Margin="3">
                        <ToggleButton.ToolTip>
                            <TextBlock Text="{Binding TooltipText}"
                                       Foreground="White" />
                        </ToggleButton.ToolTip>
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">

                                <!--<Border BorderThickness="1"
                                        Background="Black">-->
                                     <Image Source="{Binding Type, Converter={x:Static converters:ToolboxPrimitiveToImageConverter.Instance}}"
                                            Stretch="Uniform"
                                            Name="PART_Icon"/>
                                <!--</Border>-->
                               
                                <ControlTemplate.Triggers>
                                    <DataTrigger  Binding="{Binding CanSelect}"
                                                  Value="False">
                                        <Setter TargetName="PART_Icon"
                                                Property="Opacity"
                                                Value="0.3" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
