src/IDE.Presentation/Views/ItemSelectDialog/ComponentItemDisplayView.xaml

<UserControl x:Class="IDE.Documents.Views.ComponentItemDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDE.Documents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Gate symbol-->
        <local:PreviewCanvasItemView Grid.Row="0"
                                                     Grid.Column="0"
                                                     Margin="10"
                                                     DataContext="{Binding Symbol.Preview,UpdateSourceTrigger=PropertyChanged}" />


        <!-- Footprint-->
        <local:PreviewCanvasItemView Grid.Row="0"
                                                     Grid.Column="1"
                                                     Margin="10"
                                                     DataContext="{Binding Footprint.Preview,UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="1"
                                    Grid.ColumnSpan="2">
            <Label Content="Description"
                                   Margin="0,10,0,0" />
            <TextBlock Text="{Binding Description, TargetNullValue='No description available', Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
