src/IDE.Presentation/Resources/DataTemplates/MeshDesignerXDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:designers="clr-namespace:IDE.Core.Designers;assembly=IDE.Core.Presentation"
                    xmlns:conv="clr-namespace:IDE.Core.Converters"
                     xmlns:ctrls="clr-namespace:IDE.Controls"
                   >
    <DataTemplate x:Key="{x:Type designers:BoxMeshItem}">
        <ctrls:BoxVisual3D x:Name="PART_Box"
                           DataContext="{Binding}"
                           Center="{Binding Center, Converter={x:Static conv:XPoint3DToPoint3DConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                           Length="{Binding Length, UpdateSourceTrigger=PropertyChanged}"
                           Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                           Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                           TopFace="{Binding TopFace, UpdateSourceTrigger=PropertyChanged}"
                           BottomFace="{Binding BottomFace, UpdateSourceTrigger=PropertyChanged}"
                           Color="{Binding PresentedFillColor, FallbackValue=#FF800080, Converter={x:Static conv:XColorToColorConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                           IsTransparent="{Binding IsTransparent}"
                           >
            
            <ctrls:BoxVisual3D.Transform>
                <Transform3DGroup>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding Center.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationX}"
                                                 Axis="1,0,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding Center.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationY}"
                                                 Axis="0,1,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding Center.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationZ}"
                                                 Axis="0,0,1" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </ctrls:BoxVisual3D.Transform>
        </ctrls:BoxVisual3D>

    </DataTemplate>

    <DataTemplate x:Key="{x:Type designers:ConeMeshItem}">
        <ctrls:TruncatedConeVisual3D x:Name="PART_Cone"
                                     Origin="{Binding Origin, Converter={x:Static conv:XPoint3DToPoint3DConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                                     Normal="{Binding Direction, Converter={x:Static conv:XVector3DToVector3DConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                                     BaseCap="{Binding ShowBaseCap, UpdateSourceTrigger=PropertyChanged}"
                                     BaseRadius="{Binding BaseRadius, UpdateSourceTrigger=PropertyChanged}"
                                     TopCap="{Binding ShowTopCap, UpdateSourceTrigger=PropertyChanged}"
                                     TopRadius="{Binding TopRadius, UpdateSourceTrigger=PropertyChanged}"
                                     Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                     ThetaDiv="{Binding ThetaDivisions, UpdateSourceTrigger=PropertyChanged}"
                                     Color="{Binding PresentedFillColor, FallbackValue=#FF800080, Converter={x:Static conv:XColorToColorConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                                     IsTransparent="{Binding IsTransparent}"
                                     >
            <ctrls:TruncatedConeVisual3D.Transform>
                <Transform3DGroup>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding Origin.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationX}"
                                                 Axis="1,0,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding  Origin.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationY}"
                                                 Axis="0,1,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding  Origin.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationZ}"
                                                 Axis="0,0,1" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </ctrls:TruncatedConeVisual3D.Transform>
        </ctrls:TruncatedConeVisual3D>
    </DataTemplate>

    <DataTemplate x:Key="{x:Type designers:SphereMeshItem}">
        <ctrls:SphereVisual3D x:Name="PART_Sphere"
                              Center="{Binding Center, Converter={x:Static conv:XPoint3DToPoint3DConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                              Radius="{Binding Radius, UpdateSourceTrigger=PropertyChanged}"
                              ThetaDiv="{Binding ThetaDivisions, UpdateSourceTrigger=PropertyChanged}"
                              PhiDiv="{Binding PhiDivisions, UpdateSourceTrigger=PropertyChanged}"
                              Color="{Binding PresentedFillColor, FallbackValue=#FF800080, Converter={x:Static conv:XColorToColorConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                              IsTransparent="{Binding IsTransparent}"
                              >
        </ctrls:SphereVisual3D>
    </DataTemplate>

    <DataTemplate x:Key="{x:Type designers:EllipsoidMeshItem}">
        <ctrls:EllipsoidVisual3D x:Name="PART_Ellipsoid"
                                 Center="{Binding Center, Converter={x:Static conv:XPoint3DToPoint3DConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                                 RadiusX="{Binding RadiusX, UpdateSourceTrigger=PropertyChanged}"
                                 RadiusY="{Binding RadiusY, UpdateSourceTrigger=PropertyChanged}"
                                 RadiusZ="{Binding RadiusZ, UpdateSourceTrigger=PropertyChanged}"
                                 ThetaDiv="{Binding ThetaDivisions, UpdateSourceTrigger=PropertyChanged}"
                                 PhiDiv="{Binding PhiDivisions, UpdateSourceTrigger=PropertyChanged}"
                                 Color="{Binding PresentedFillColor, FallbackValue=#FF800080, Converter={x:Static conv:XColorToColorConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                                 IsTransparent="{Binding IsTransparent}"
                                 >

        </ctrls:EllipsoidVisual3D>
    </DataTemplate>

    <DataTemplate x:Key="{x:Type designers:CylinderMeshItem}">
        <ctrls:TruncatedConeVisual3D x:Name="PART_Cylinder"
                                     Origin="{Binding Origin, Converter={x:Static conv:XPoint3DToPoint3DConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                                     Normal="{Binding Direction, Converter={x:Static conv:XVector3DToVector3DConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                                     BaseCap="{Binding ShowBaseCap, UpdateSourceTrigger=PropertyChanged}"
                                     BaseRadius="{Binding Radius, UpdateSourceTrigger=PropertyChanged}"
                                     TopCap="{Binding ShowTopCap, UpdateSourceTrigger=PropertyChanged}"
                                     TopRadius="{Binding Radius, UpdateSourceTrigger=PropertyChanged}"
                                     Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                     ThetaDiv="{Binding ThetaDivisions, UpdateSourceTrigger=PropertyChanged}"
                                     Color="{Binding PresentedFillColor, FallbackValue=#FF800080, Converter={x:Static conv:XColorToColorConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                                     IsTransparent="{Binding IsTransparent}"
                                     >
            <ctrls:TruncatedConeVisual3D.Transform>
                <Transform3DGroup>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding Origin.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationX}"
                                                 Axis="1,0,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding Origin.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationY}"
                                                 Axis="0,1,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding Origin.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationZ}"
                                                 Axis="0,0,1" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </ctrls:TruncatedConeVisual3D.Transform>
        </ctrls:TruncatedConeVisual3D>
    </DataTemplate>

    <DataTemplate x:Key="{x:Type designers:ExtrudedPolyMeshItem}">
        <ctrls:ExtrudedPolyVisual3D x:Name="PART_ExtrudedPoly"
                                    Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                    Points="{Binding Points, Converter={x:Static conv:PointCollectionConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                                    Color="{Binding PresentedFillColor, FallbackValue=#FF800080, Converter={x:Static conv:XColorToColorConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                                    IsTransparent="{Binding IsTransparent}"
                                    >
            <ctrls:ExtrudedPolyVisual3D.Transform>
                <Transform3DGroup>
                    <TranslateTransform3D OffsetX="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                          OffsetY="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                          OffsetZ="{Binding PositionZ, UpdateSourceTrigger=PropertyChanged}" />

                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding PositionZ}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationX}"
                                                 Axis="1,0,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding PositionZ}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationY}"
                                                 Axis="0,1,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding PositionZ}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationZ}"
                                                 Axis="0,0,1" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </ctrls:ExtrudedPolyVisual3D.Transform>
        </ctrls:ExtrudedPolyVisual3D>
    </DataTemplate>


    <DataTemplate x:Key="{x:Type designers:GroupMeshItem}">
        <ctrls:ItemsModel3D x:Name="PART_Group"
                             ItemsSource="{Binding Items}"
                             >
            <ctrls:ItemsModel3D.Transform>
                <Transform3DGroup>
                    <TranslateTransform3D OffsetX="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                          OffsetY="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                          OffsetZ="{Binding Center.Z, UpdateSourceTrigger=PropertyChanged}" />

                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding Center.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationX}"
                                                 Axis="1,0,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding Center.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationY}"
                                                 Axis="0,1,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding Center.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationZ}"
                                                 Axis="0,0,1" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </ctrls:ItemsModel3D.Transform>
        </ctrls:ItemsModel3D>
    </DataTemplate>

    <DataTemplate x:Key="{x:Type designers:ParametricPackageMeshItem}">
        <ctrls:ItemsModel3D
                             ItemsSource="{Binding Items}"
                             >
            <ctrls:ItemsModel3D.Transform>
                <Transform3DGroup>
                    <TranslateTransform3D OffsetX="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                          OffsetY="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                          OffsetZ="{Binding Center.Z, UpdateSourceTrigger=PropertyChanged}" />

                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding Center.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationX}"
                                                 Axis="1,0,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding Center.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationY}"
                                                 Axis="0,1,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding Center.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationZ}"
                                                 Axis="0,0,1" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </ctrls:ItemsModel3D.Transform>
        </ctrls:ItemsModel3D>
    </DataTemplate>

    <DataTemplate x:Key="{x:Type designers:VolatileGroup3DCanvasItem}">
        <ctrls:ItemsModel3D x:Name="PART_VolatileGroup"
                             ItemsSource="{Binding Items}"
                             >
            <ctrls:ItemsModel3D.Transform>
                <Transform3DGroup>
                    <TranslateTransform3D OffsetX="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                          OffsetY="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                          OffsetZ="{Binding Center.Z, UpdateSourceTrigger=PropertyChanged}" />

                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding Center.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationX}"
                                                 Axis="1,0,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding Center.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationY}"
                                                 Axis="0,1,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D  CenterX="{Binding X}"
                                        CenterY="{Binding Y}"
                                        CenterZ="{Binding Center.Z}">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationZ}"
                                                 Axis="0,0,1" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </ctrls:ItemsModel3D.Transform>
        </ctrls:ItemsModel3D>
    </DataTemplate>

    <DataTemplate x:Key="{x:Type designers:SolidBodyMeshItem}">
        <ctrls:MeshGeometryVisual3D x:Name="PART_SolidBody"
                                    Color="{Binding PresentedFillColor, FallbackValue=#FF800080, Converter={x:Static conv:XColorToColorConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                                    IsTransparent="{Binding IsTransparent}"
                                    Geometry="{Binding Model, Converter={x:Static conv:MeshModelToMeshGeometry3DConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                                    CullMode="None"
                       >
            <ctrls:MeshGeometryVisual3D.Transform>
                <Transform3DGroup>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationX}"
                                                 Axis="1,0,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationY}"
                                                 Axis="0,1,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationZ}"
                                                 Axis="0,0,1" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>

                    <TranslateTransform3D OffsetX="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                          OffsetY="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                          OffsetZ="{Binding Center.Z, UpdateSourceTrigger=PropertyChanged}" />
                </Transform3DGroup>
            </ctrls:MeshGeometryVisual3D.Transform>
        </ctrls:MeshGeometryVisual3D>
    </DataTemplate>

    <DataTemplate x:Key="{x:Type designers:TextMeshItem}">
        <ctrls:TextVisual3D x:Name="PART_TextBody"
                            FontFamily="{Binding FontFamily, Converter={x:Static conv:FontNameToFontFamilyConverter.Instance}}"
                            FontSize="{Binding FontSize}"
                            FontWeight="{Binding Bold, Converter={x:Static conv:BoolToBoldConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Text}"
                            Color="{Binding PresentedFillColor, FallbackValue=#FF800080, Converter={x:Static conv:XColorToColorConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                            IsTransparent="{Binding IsTransparent}"
                            Height="{Binding Height}"
                            UpDirection="0,0,-1"
                            TextDirection="1,0,0"
                            >
            <ctrls:TextVisual3D.Transform>
                <Transform3DGroup>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationX}"
                                                 Axis="1,0,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationY}"
                                                 Axis="0,1,0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="{Binding RotationZ}"
                                                 Axis="0,0,1" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    
                    <TranslateTransform3D OffsetX="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                          OffsetY="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                          OffsetZ="{Binding Center.Z, UpdateSourceTrigger=PropertyChanged}" />
                </Transform3DGroup>
            </ctrls:TextVisual3D.Transform>
        </ctrls:TextVisual3D>
    </DataTemplate>

</ResourceDictionary>