src/IDE.Presentation/Views/MeshDesigner/Generators/AxialPackageDimensionsView.xaml

<UserControl x:Class="IDE.Controls.AxialPackageDimensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Rectangle Width="10"
                                               Height="4"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="10" />
        <Rectangle Width="4"
                                               Height="20"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="10" />

        <Rectangle Width="40"
                                               Height="24"
                                               Fill="Black"
                                               Canvas.Top="30"
                                               Canvas.Left="20" />

        <Rectangle Width="10"
                                               Height="4"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="60" />
        <Rectangle Width="4"
                                               Height="20"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="70" />

        <Rectangle Width="24"
                                               Height="24"
                                               RadiusX="12"
                                               RadiusY="12"
                                               Fill="Black"
                                               Canvas.Top="30"
                                               Canvas.Left="100" />
        <Rectangle Width="4"
                                               Height="25"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="110" />

        <TextBlock Text="D"
                                               Canvas.Top="2"
                                               Canvas.Left="40" />
        <Line X1="10"
                                          Y1="10"
                                          X2="35"
                                          Y2="10"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="55"
                                          Y1="10"
                                          X2="75"
                                          Y2="10"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <!-- D1 -->
        <TextBlock Text="D1"
                                               Canvas.Top="13"
                                               Canvas.Left="32" />
        <Line X1="20"
                                          Y1="20"
                                          X2="30"
                                          Y2="20"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="48"
                                          Y1="20"
                                          X2="58"
                                          Y2="20"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <TextBlock Text="b"
                                               Canvas.Top="75"
                                               Canvas.Left="10" />

        <Line X1="10"
                                          Y1="65"
                                          X2="10"
                                          Y2="75"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="15"
                                          Y1="65"
                                          X2="15"
                                          Y2="75"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <!--<TextBlock Text="L2"
                                               Canvas.Top="85"
                                               Canvas.Left="65" />

                                    <Line X1="60"
                                          Y1="75"
                                          X2="60"
                                          Y2="85"
                                          StrokeThickness="2"
                                          Stroke="White" />
                                    <Line X1="80"
                                          Y1="75"
                                          X2="80"
                                          Y2="85"
                                          StrokeThickness="2"
                                          Stroke="White" />-->

        <TextBlock Text="E"
                                               Canvas.Top="10"
                                               Canvas.Left="108" />
        <Line X1="100"
                                          Y1="20"
                                          X2="105"
                                          Y2="20"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="117"
                                          Y1="20"
                                          X2="122"
                                          Y2="20"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <TextBlock Text="A"
                                               Canvas.Top="40"
                                               Canvas.Left="125" />
        <Line X1="130"
                                          Y1="32"
                                          X2="130"
                                          Y2="40"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="130"
                                          Y1="55"
                                          X2="130"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />
    </Canvas>

</UserControl>
