src/IDE.Presentation/Views/MeshDesigner/Generators/CrystalSMDPackageDimensionsView.xaml

<UserControl x:Class="IDE.Controls.CrystalSMDPackageDimensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>

        <Rectangle Width="55"
                                               Height="30"
                                               Fill="Black"
                                               Canvas.Top="30"
                                               Canvas.Left="15" />

        <Rectangle Width="15"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="42"
                                               Canvas.Left="10" />



        <Rectangle Width="15"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="42"
                                               Canvas.Left="60" />


        <Rectangle Width="15"
                                               Height="25"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="120" />
        <Rectangle Width="25"
                                               Height="7"
                                               Fill="Black"
                                               Canvas.Top="55"
                                               Canvas.Left="115" />

        <Rectangle Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="58"
                                               Canvas.Left="125" />

        <TextBlock Text="D"
                                               Canvas.Top="2"
                                               Canvas.Left="40" />
        <Line X1="10"
                                          Y1="10"
                                          X2="30"
                                          Y2="10"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="60"
                                          Y1="10"
                                          X2="75"
                                          Y2="10"
                                          StrokeThickness="2"
                                          Stroke="White" />


        <TextBlock Text="D1"
                                               Canvas.Top="15"
                                               Canvas.Left="38" />
        <Line X1="15"
                                          Y1="22"
                                          X2="35"
                                          Y2="22"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="55"
                                          Y1="22"
                                          X2="70"
                                          Y2="22"
                                          StrokeThickness="2"
                                          Stroke="White" />


        <TextBlock Text="L"
                                               Canvas.Top="60"
                                               Canvas.Left="15" />

        <Line X1="10"
                                          Y1="50"
                                          X2="10"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="25"
                                          Y1="50"
                                          X2="25"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <TextBlock Text="b"
                                               Canvas.Top="37"
                                               Canvas.Left="88" />

        <Line X1="78"
                                          Y1="42"
                                          X2="85"
                                          Y2="42"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="78"
                                          Y1="47"
                                          X2="85"
                                          Y2="47"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <TextBlock Text="E"
                                               Canvas.Top="37"
                                               Canvas.Left="100" />
        <Line X1="75"
                                          Y1="30"
                                          X2="100"
                                          Y2="30"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="75"
                                          Y1="60"
                                          X2="100"
                                          Y2="60"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <TextBlock Text="A"
                                               Canvas.Top="40"
                                               Canvas.Left="141" />
        <Line X1="145"
                                          Y1="30"
                                          X2="145"
                                          Y2="40"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="145"
                                          Y1="55"
                                          X2="145"
                                          Y2="63"
                                          StrokeThickness="2"
                                          Stroke="White" />
    </Canvas>

</UserControl>
