src/IDE.Presentation/Views/MeshDesigner/Generators/DFNPackageDimensionsView.xaml

<UserControl x:Class="IDE.Controls.DFNPackageDimensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas >

        <!-- rect body-->
        <Rectangle Width="50"
                                               Height="50"
                                               Fill="Black"
                                               Canvas.Top="22"
                                               Canvas.Left="10" />

        <!-- pads left-->
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="10" />
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="10" />
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="50"
                                               Canvas.Left="10" />
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="60"
                                               Canvas.Left="10" />

        <!-- pads right-->
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="50" />
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="50" />
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="50"
                                               Canvas.Left="50" />
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="60"
                                               Canvas.Left="50" />


        <!-- rect side-->
        <Rectangle Width="30"
                                               Height="20"
                                               Fill="Black"
                                               Canvas.Top="30"
                                               Canvas.Left="100" />


        <TextBlock Text="E"
                                               Canvas.Top="5"
                                               Canvas.Left="30" />
        <Line X1="10"
                                          Y1="15"
                                          X2="25"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="40"
                                          Y1="15"
                                          X2="60"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />



        <Line X1="62"
                                          Y1="22"
                                          X2="90"
                                          Y2="22"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="62"
                                          Y1="70"
                                          X2="90"
                                          Y2="70"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <!-- vertical line-->
        <Line X1="85"
                                          Y1="25"
                                          X2="85"
                                          Y2="40"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="85"
                                          Y1="55"
                                          X2="85"
                                          Y2="67"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="D"
                                               Canvas.Top="40"
                                               Canvas.Left="82" />

        <TextBlock Text="L"
                                               Canvas.Top="80"
                                               Canvas.Left="13" />
        <Line X1="10"
                                          Y1="70"
                                          X2="10"
                                          Y2="85"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="20"
                                          Y1="70"
                                          X2="20"
                                          Y2="85"
                                          StrokeThickness="2"
                                          Stroke="White" />


        <TextBlock Text="A"
                                               Canvas.Top="32"
                                               Canvas.Left="150" />
        <Line X1="132"
                                          Y1="32"
                                          X2="155"
                                          Y2="32"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="132"
                                          Y1="50"
                                          X2="155"
                                          Y2="50"
                                          StrokeThickness="2"
                                          Stroke="White" />



        <Line X1="62"
                                          Y1="32"
                                          X2="68"
                                          Y2="32"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="62"
                                          Y1="42"
                                          X2="68"
                                          Y2="42"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="e"
                                               Canvas.Top="27"
                                               Canvas.Left="68" />

        <Line X1="62"
                                          Y1="60"
                                          X2="68"
                                          Y2="60"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="62"
                                          Y1="65"
                                          X2="68"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="b"
                                               Canvas.Top="55"
                                               Canvas.Left="70" />
    </Canvas>

</UserControl>
