src/IDE.Presentation/Views/MeshDesigner/Generators/DIPPackageDimensionsView.xaml

<UserControl x:Class="IDE.Controls.DIPPackageDimensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas >
        <!-- pads left-->
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="10" />
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="10" />
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="50"
                                               Canvas.Left="10" />
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="60"
                                               Canvas.Left="10" />

        <!-- pads right-->
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="50" />
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="50" />
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="50"
                                               Canvas.Left="50" />
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="60"
                                               Canvas.Left="50" />



        <!-- rect body-->
        <Rectangle Width="30"
                                               Height="50"
                                               Fill="Black"
                                               Canvas.Top="22"
                                               Canvas.Left="20" />

        <!-- rect side-->
        <Rectangle Width="30"
                                               Height="20"
                                               Fill="Black"
                                               Canvas.Top="30"
                                               Canvas.Left="100" />
        <!-- pin details-->

        <Rectangle Width="12"
                                               Height="20"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="110" />
        <Rectangle Width="6"
                                               Height="15"
                                               Fill="Silver"
                                               Canvas.Top="60"
                                               Canvas.Left="113" />

        <TextBlock Text="D"
                                               Canvas.Top="5"
                                               Canvas.Left="30" />
        <Line X1="10"
                                          Y1="15"
                                          X2="25"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="40"
                                          Y1="15"
                                          X2="60"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />



        <Line X1="52"
                                          Y1="22"
                                          X2="90"
                                          Y2="22"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="52"
                                          Y1="70"
                                          X2="90"
                                          Y2="70"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <!-- vertical line-->
        <Line X1="85"
                                          Y1="22"
                                          X2="85"
                                          Y2="40"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="85"
                                          Y1="55"
                                          X2="85"
                                          Y2="70"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="E"
                                               Canvas.Top="40"
                                               Canvas.Left="82" />

        <TextBlock Text="D1"
                                               Canvas.Top="75"
                                               Canvas.Left="28" />
        <Line X1="20"
                                          Y1="75"
                                          X2="20"
                                          Y2="85"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="50"
                                          Y1="75"
                                          X2="50"
                                          Y2="85"
                                          StrokeThickness="2"
                                          Stroke="White" />


        <TextBlock Text="A"
                                               Canvas.Top="33"
                                               Canvas.Left="165" />
        <Line X1="134"
                                          Y1="31"
                                          X2="165"
                                          Y2="31"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="168"
                                          Y1="50"
                                          X2="168"
                                          Y2="60"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <!--<Line X1="130"
                                          Y1="55"
                                          X2="140"
                                          Y2="55"
                                          StrokeThickness="2"
                                          Stroke="White" />-->
        <Line X1="130"
                                          Y1="50"
                                          X2="140"
                                          Y2="50"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="A1"
                                               Canvas.Top="48"
                                               Canvas.Left="145" />

        <Line X1="62"
                                          Y1="32"
                                          X2="68"
                                          Y2="32"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="62"
                                          Y1="42"
                                          X2="68"
                                          Y2="42"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="e"
                                               Canvas.Top="27"
                                               Canvas.Left="68" />

        <Line X1="112"
                                          Y1="78"
                                          X2="112"
                                          Y2="85"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="118"
                                          Y1="78"
                                          X2="118"
                                          Y2="85"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="b"
                                               Canvas.Top="85"
                                               Canvas.Left="112" />

        <Line X1="125"
                                          Y1="60"
                                          X2="140"
                                          Y2="60"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="125"
                                          Y1="75"
                                          X2="135"
                                          Y2="75"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="L"
                                               Canvas.Top="60"
                                               Canvas.Left="135" />


    </Canvas>

</UserControl>
