src/IDE.Presentation/Views/MeshDesigner/Generators/DPakPackageGeneratorView.xaml

<UserControl x:Class="IDE.Controls.DPakPackageGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:IDE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ctrls:DPakPackageDimensionsView  Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Margin="-10,0,0,30"
                                            Height="100" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="E" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding BodyWidth, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="D" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding BodyHeight, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="A" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding BodyExtrusion, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="E1" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding PadWidth, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="D1" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding PadHeight, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="c1" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding PadExtrusion, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="L3" />
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Text="{Binding PadOuterOffset, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="b" />
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Text="{Binding PinWidth, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="c" />
        <TextBox Grid.Row="9"
                 Grid.Column="1"
                 Text="{Binding PinThickness, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="e" />
        <TextBox Grid.Row="10"
                 Grid.Column="1"
                 Text="{Binding PinPitch, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="11"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="L2" />
        <TextBox Grid.Row="11"
                 Grid.Column="1"
                 Text="{Binding PinBodyExitLength, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="12"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="L1" />
        <TextBox Grid.Row="12"
                 Grid.Column="1"
                 Text="{Binding PinLengthTotal, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
