src/IDE.Presentation/Views/MeshDesigner/Generators/DPakPackageDimensionsView.xaml

<UserControl x:Class="IDE.Controls.DPakPackageDimensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <!-- rect body-->
        <Polygon Fill="Black"
                 Points="0,5 5,0 35,0 40,5 40,40 0,40"
                 Canvas.Top="30"
                 Canvas.Left="20" />

        <Polygon Fill="Silver"
                 Points="0,5 5,0 25,0 30,5 30,30 0,30"
                 Canvas.Top="20"
                 Canvas.Left="25" />

        <!-- pads-->
        <Rectangle Width="5"
                   Height="25"
                   Fill="Silver"
                   Canvas.Top="70"
                   Canvas.Left="27" />
        <Rectangle Width="6"
                   Height="10"
                   Fill="Silver"
                   Canvas.Top="70"
                   Canvas.Left="38" />
        
        <Rectangle Width="5"
                   Height="25"
                   Fill="Silver"
                   Canvas.Top="70"
                   Canvas.Left="48" />
        


        <!-- rect side-->
        <Rectangle Width="30"
                   Height="20"
                   Fill="Black"
                   Canvas.Top="30"
                   Canvas.Left="120" />
        <Rectangle Width="30"
                   Height="5"
                   Fill="Silver"
                   Canvas.Top="45"
                   Canvas.Left="105" />
        
        <!-- pin details-->
        <Rectangle Width="10"
                   Height="5"
                   Fill="Silver"
                   Canvas.Top="37"
                   Canvas.Left="150" />
        <Rectangle Width="5"
                   Height="10"
                   Fill="Silver"
                   Canvas.Top="40"
                   Canvas.Left="155" />
        <Rectangle Width="10"
                   Height="5"
                   Fill="Silver"
                   Canvas.Top="45"
                   Canvas.Left="160" />

        <TextBlock Text="E"
                   Canvas.Top="-7"
                   Canvas.Left="37" />
        <Line X1="20"
              Y1="5"
              X2="32"
              Y2="5"
              StrokeThickness="2"
              Stroke="White" />
        <Line X1="48"
              Y1="5"
              X2="60"
              Y2="5"
              StrokeThickness="2"
              Stroke="White" />

        <TextBlock Text="E1"
                   Canvas.Top="5"
                   Canvas.Left="37" />
        <Line X1="25"
              Y1="15"
              X2="32"
              Y2="15"
              StrokeThickness="2"
              Stroke="White" />
        <Line X1="48"
              Y1="15"
              X2="55"
              Y2="15"
              StrokeThickness="2"
              Stroke="White" />

        <Line X1="80"
              Y1="30"
              X2="90"
              Y2="30"
              StrokeThickness="2"
              Stroke="White" />
        <Line X1="65"
              Y1="70"
              X2="90"
              Y2="70"
              StrokeThickness="2"
              Stroke="White" />
        <!-- vertical line-->
        <!--<Line X1="85"
              Y1="30"
              X2="85"
              Y2="35"
              StrokeThickness="2"
              Stroke="White" />-->
        <Line X1="85"
              Y1="50"
              X2="85"
              Y2="60"
              StrokeThickness="2"
              Stroke="White" />
        <TextBlock Text="D"
                   Canvas.Top="35"
                   Canvas.Left="82" />

        <TextBlock Text="D1"
                   Canvas.Top="35"
                   Canvas.Left="64" />
        <Line X1="62"
              Y1="20"
              X2="70"
              Y2="20"
              StrokeThickness="2"
              Stroke="White" />
        <Line X1="62"
              Y1="50"
              X2="70"
              Y2="50"
              StrokeThickness="2"
              Stroke="White" />


        <TextBlock Text="A"
                   Canvas.Top="28"
                   Canvas.Left="180" />
        <Line X1="150"
              Y1="31"
              X2="180"
              Y2="31"
              StrokeThickness="2"
              Stroke="White" />
        <Line X1="170"
              Y1="50"
              X2="180"
              Y2="50"
              StrokeThickness="2"
              Stroke="White" />
        
        
        <Line X1="171"
              Y1="45"
              X2="178"
              Y2="45"
              StrokeThickness="2"
              Stroke="White" />
        <TextBlock Text="c"
                   Canvas.Top="38"
                   Canvas.Left="180" />

        <Line X1="30"
              Y1="100"
              X2="30"
              Y2="105"
              StrokeThickness="2"
              Stroke="White" />
        <Line X1="40"
              Y1="90"
              X2="40"
              Y2="105"
              StrokeThickness="2"
              Stroke="White" />
        <TextBlock Text="e"
                   Canvas.Top="102"
                   Canvas.Left="32" />

        <Line X1="48"
              Y1="98"
              X2="48"
              Y2="105"
              StrokeThickness="2"
              Stroke="White" />
        <Line X1="53"
              Y1="98"
              X2="53"
              Y2="105"
              StrokeThickness="2"
              Stroke="White" />
        <TextBlock Text="b"
                   Canvas.Top="102"
                   Canvas.Left="48" />

        <Line X1="150"
              Y1="50"
              X2="150"
              Y2="55"
              StrokeThickness="2"
              Stroke="White" />
        <Line X1="155"
              Y1="50"
              X2="155"
              Y2="55"
              StrokeThickness="2"
              Stroke="White" />
        <TextBlock Text="L2"
                   Canvas.Top="55"
                   Canvas.Left="152" />

        <Line X1="150"
              Y1="50"
              X2="150"
              Y2="75"
              StrokeThickness="2"
              Stroke="White" />
        <Line X1="170"
              Y1="50"
              X2="170"
              Y2="75"
              StrokeThickness="2"
              Stroke="White" />
        <TextBlock Text="L1"
                   Canvas.Top="70"
                   Canvas.Left="155" />


        <Line X1="105"
              Y1="22"
              X2="105"
              Y2="40"
              StrokeThickness="2"
              Stroke="White" />
        <Line X1="120"
              Y1="22"
              X2="120"
              Y2="35"
              StrokeThickness="2"
              Stroke="White" />
        <TextBlock Text="L3"
                   Canvas.Top="10"
                   Canvas.Left="107" />

        <Line X1="110"
              Y1="40"
              X2="110"
              Y2="45"
              StrokeThickness="2"
              Stroke="White" />
        <Line X1="110"
              Y1="50"
              X2="110"
              Y2="55"
              StrokeThickness="2"
              Stroke="White" />
        <TextBlock Text="c1"
                   Canvas.Top="55"
                   Canvas.Left="107" />

    </Canvas>
</UserControl>
