src/IDE.Presentation/Views/MeshDesigner/Generators/ECapPackageDimensionsView.xaml

<UserControl x:Class="IDE.Controls.ECapPackageDimensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas >

        <Polygon Fill="Black"
                                             Points="10,0 40.0,0 40.0,40.0 10,40.0 0,30 0,10"
                                             Canvas.Top="30"
                                             Canvas.Left="20" />

        <Rectangle Width="15"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="48"
                                               Canvas.Left="10" />

        <Rectangle Width="15"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="48"
                                               Canvas.Left="54" />


        <Rectangle Width="15"
                                               Height="25"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="120" />
        <Rectangle Width="25"
                                               Height="7"
                                               Fill="Black"
                                               Canvas.Top="55"
                                               Canvas.Left="115" />

        <Rectangle Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="58"
                                               Canvas.Left="125" />

        <TextBlock Text="D"
                                               Canvas.Top="2"
                                               Canvas.Left="40" />
        <Line X1="10"
                                          Y1="10"
                                          X2="35"
                                          Y2="10"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="55"
                                          Y1="10"
                                          X2="70"
                                          Y2="10"
                                          StrokeThickness="2"
                                          Stroke="White" />


        <TextBlock Text="D1"
                                               Canvas.Top="15"
                                               Canvas.Left="33" />
        <Line X1="20"
                                          Y1="22"
                                          X2="30"
                                          Y2="22"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="50"
                                          Y1="22"
                                          X2="60"
                                          Y2="22"
                                          StrokeThickness="2"
                                          Stroke="White" />


        <TextBlock Text="L"
                                               Canvas.Top="65"
                                               Canvas.Left="15" />

        <Line X1="10"
                                          Y1="55"
                                          X2="10"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="25"
                                          Y1="55"
                                          X2="25"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <TextBlock Text="b"
                                               Canvas.Top="42"
                                               Canvas.Left="85" />

        <Line X1="70"
                                          Y1="48"
                                          X2="80"
                                          Y2="48"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="70"
                                          Y1="53"
                                          X2="80"
                                          Y2="53"
                                          StrokeThickness="2"
                                          Stroke="White" />



        <TextBlock Text="A"
                                               Canvas.Top="40"
                                               Canvas.Left="141" />
        <Line X1="145"
                                          Y1="30"
                                          X2="145"
                                          Y2="40"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="145"
                                          Y1="55"
                                          X2="145"
                                          Y2="63"
                                          StrokeThickness="2"
                                          Stroke="White" />
    </Canvas>

</UserControl>
