src/IDE.Presentation/Views/MeshDesigner/Generators/MelfPackageDimensionsView.xaml

<UserControl x:Class="IDE.Controls.MelfPackageDimensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas >
        <Rectangle Width="20"
                                               Height="40"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="10" />

        <Rectangle Width="30"
                                               Height="40"
                                               Fill="Black"
                                               Canvas.Top="30"
                                               Canvas.Left="30" />

        <Rectangle Width="20"
                                               Height="40"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="60" />

        <Rectangle Width="40"
                                               Height="40"
                                               RadiusX="20"
                                               RadiusY="20"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="95" />

        <TextBlock Text="D"
                                               Canvas.Top="10"
                                               Canvas.Left="40" />
        <Line X1="10"
                                          Y1="20"
                                          X2="30"
                                          Y2="20"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="60"
                                          Y1="20"
                                          X2="80"
                                          Y2="20"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <TextBlock Text="L"
                                               Canvas.Top="85"
                                               Canvas.Left="15" />

        <Line X1="10"
                                          Y1="75"
                                          X2="10"
                                          Y2="85"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="30"
                                          Y1="75"
                                          X2="30"
                                          Y2="85"
                                          StrokeThickness="2"
                                          Stroke="White" />





        <TextBlock Text="E"
                                               Canvas.Top="40"
                                               Canvas.Left="140" />
        <Line X1="142"
                                          Y1="30"
                                          X2="142"
                                          Y2="40"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="142"
                                          Y1="60"
                                          X2="142"
                                          Y2="70"
                                          StrokeThickness="2"
                                          Stroke="White" />
    </Canvas>

</UserControl>
