src/IDE.Presentation/Views/MeshDesigner/Generators/PinHeaderStraightPackageDimensionsView.xaml

<UserControl x:Class="IDE.Controls.PinHeaderStraightPackageDimensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas >

        <!-- rect body-->
        <Rectangle Width="45"
                                               Height="30"
                                               Fill="Black"
                                               Canvas.Top="22"
                                               Canvas.Left="10" />

        <!-- pads col 1-->
        <Rectangle Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="15" />
        <Rectangle Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="25" />
        <Rectangle Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="35" />
        <Rectangle Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="45" />



        <!-- pads right-->
        <Rectangle  Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="15" />
        <Rectangle  Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="25" />
        <Rectangle  Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="35" />
        <Rectangle Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="45" />





        <!-- rect side-->

        <Rectangle Width="5"
                                               Height="50"
                                               Fill="Silver"
                                               Canvas.Top="10"
                                               Canvas.Left="120" />

        <Rectangle Width="30"
                                               Height="20"
                                               Fill="Black"
                                               Canvas.Top="30"
                                               Canvas.Left="100" />
        <!-- pin details-->



        <TextBlock Text="D"
                                               Canvas.Top="5"
                                               Canvas.Left="25" />
        <Line X1="10"
                                          Y1="15"
                                          X2="20"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="40"
                                          Y1="15"
                                          X2="55"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <Line X1="60"
                                          Y1="22"
                                          X2="90"
                                          Y2="22"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="60"
                                          Y1="50"
                                          X2="90"
                                          Y2="50"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <TextBlock Text="E"
                                               Canvas.Top="25"
                                               Canvas.Left="82" />

        <TextBlock Text="d"
                                               Canvas.Top="65"
                                               Canvas.Left="20" />
        <Line X1="17"
                                          Y1="55"
                                          X2="17"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="28"
                                          Y1="55"
                                          X2="28"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />





        <Line X1="55"
                                          Y1="32"
                                          X2="62"
                                          Y2="32"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="55"
                                          Y1="42"
                                          X2="62"
                                          Y2="42"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="e"
                                               Canvas.Top="27"
                                               Canvas.Left="62" />

        <Line X1="120"
                                          Y1="65"
                                          X2="120"
                                          Y2="75"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="125"
                                          Y1="65"
                                          X2="125"
                                          Y2="75"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="b"
                                               Canvas.Top="75"
                                               Canvas.Left="120" />

        <TextBlock Text="L"
                                               Canvas.Top="32"
                                               Canvas.Left="140" />
        <Line X1="135"
                                          Y1="30"
                                          X2="145"
                                          Y2="30"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="135"
                                          Y1="50"
                                          X2="145"
                                          Y2="50"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <TextBlock Text="L2"
                                               Canvas.Top="12"
                                               Canvas.Left="140" />
        <Line X1="135"
                                          Y1="10"
                                          X2="145"
                                          Y2="10"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="135"
                                          Y1="50"
                                          X2="145"
                                          Y2="50"
                                          StrokeThickness="2"
                                          Stroke="White" />


        <TextBlock Text="L1"
                                               Canvas.Top="48"
                                               Canvas.Left="150" />
        <Line X1="135"
                                          Y1="60"
                                          X2="145"
                                          Y2="60"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="135"
                                          Y1="50"
                                          X2="145"
                                          Y2="50"
                                          StrokeThickness="2"
                                          Stroke="White" />


    </Canvas>

</UserControl>
