src/IDE.Presentation/Views/MeshDesigner/Generators/QFNPackageGeneratorView.xaml

<UserControl x:Class="IDE.Controls.QFNPackageGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:IDE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

       <ctrls:QFNPackageDimensionsView Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="-10,0,0,30"
                                        Height="100"/>
        <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Number of pads" />
        <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding NumberPads, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="E" />
        <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding E, Delay=500, UpdateSourceTrigger=PropertyChanged}" />


        <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="D" />
        <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Text="{Binding D, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="A" />
        <TextBox Grid.Row="4"
                                         Grid.Column="1"
                                         Text="{Binding A, Delay=500, UpdateSourceTrigger=PropertyChanged}" />


        <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="e" />
        <TextBox Grid.Row="5"
                                         Grid.Column="1"
                                         Text="{Binding EE, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="L" />
        <TextBox Grid.Row="6"
                                         Grid.Column="1"
                                         Text="{Binding L, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="7"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="b" />
        <TextBox Grid.Row="7"
                                         Grid.Column="1"
                                         Text="{Binding B, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

</UserControl>
