src/IDE.Presentation/Views/MeshDesigner/Generators/RadialGenericRoundPackageDimensionsView.xaml

<UserControl x:Class="IDE.Controls.RadialGenericRoundPackageDimensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas >

        <Rectangle Width="30"
                                               Height="40"
                                               Fill="Black"
                                               Canvas.Top="30"
                                               Canvas.Left="30" />

        <Rectangle Width="5"
                                               Height="20"
                                               Fill="Silver"
                                               Canvas.Top="70"
                                               Canvas.Left="35" />



        <Rectangle Width="5"
                                               Height="20"
                                               Fill="Silver"
                                               Canvas.Top="70"
                                               Canvas.Left="50" />



        <TextBlock Text="D"
                                               Canvas.Top="10"
                                               Canvas.Left="40" />
        <Line X1="30"
                                          Y1="20"
                                          X2="35"
                                          Y2="20"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="55"
                                          Y1="20"
                                          X2="60"
                                          Y2="20"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <!--<TextBlock Text="L1"
                                               Canvas.Top="85"
                                               Canvas.Left="15" />

                                    <Line X1="10"
                                          Y1="75"
                                          X2="10"
                                          Y2="85"
                                          StrokeThickness="2"
                                          Stroke="White" />
                                    <Line X1="30"
                                          Y1="75"
                                          X2="30"
                                          Y2="85"
                                          StrokeThickness="2"
                                          Stroke="White" />-->

        <TextBlock Text="L"
                                               Canvas.Top="72"
                                               Canvas.Left="65" />

        <Line X1="60"
                                          Y1="70"
                                          X2="70"
                                          Y2="70"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="60"
                                          Y1="90"
                                          X2="70"
                                          Y2="90"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <TextBlock Text="A"
                                               Canvas.Top="52"
                                               Canvas.Left="15" />
        <Line X1="20"
                                          Y1="30"
                                          X2="20"
                                          Y2="50"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="20"
                                          Y1="70"
                                          X2="20"
                                          Y2="90"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <TextBlock Text="b"
                                               Canvas.Top="87"
                                               Canvas.Left="25" />
        <Line X1="35"
                                          Y1="90"
                                          X2="35"
                                          Y2="98"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="40"
                                          Y1="90"
                                          X2="40"
                                          Y2="98"
                                          StrokeThickness="2"
                                          Stroke="White" />


        <TextBlock Text="e"
                                               Canvas.Top="105"
                                               Canvas.Left="42" />
        <Line X1="37"
                                          Y1="102"
                                          X2="37"
                                          Y2="110"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="53"
                                          Y1="102"
                                          X2="53"
                                          Y2="110"
                                          StrokeThickness="2"
                                          Stroke="White" />
    </Canvas>

</UserControl>
