src/IDE.Presentation/Views/MeshDesigner/Generators/SMAPackageDimensionsView.xaml

<UserControl x:Class="IDE.Controls.SMAPackageDimensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:Background="Gray"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Canvas>
        <!-- pads left-->
        <Rectangle Width="5"
                   Height="10"
                   Fill="Silver"
                   Canvas.Top="27"
                   Canvas.Left="15" />


        <!-- pads right-->
        <Rectangle Width="5"
                   Height="10"
                   Fill="Silver"
                   Canvas.Top="27"
                   Canvas.Left="50" />




        <!-- rect body-->
        <Rectangle Width="30"
                   Height="20"
                   Fill="Black"
                   Canvas.Top="22"
                   Canvas.Left="20" />

        <!-- rect side-->
        <Rectangle Width="30"
                   Height="20"
                   Fill="Black"
                   Canvas.Top="23"
                   Canvas.Left="99" />
        <!-- pin details-->
        <Rectangle Width="5"
                   Height="15"
                   Fill="Silver"
                   Canvas.Top="33"
                   Canvas.Left="129" />
        <Rectangle Width="10"
                   Height="5"
                   Fill="Silver"
                   Canvas.Top="43"
                   Canvas.Left="119" />

        <TextBlock Text="D"
                   Canvas.Top="5"
                   Canvas.Left="30" />
        <Line X1="10"
              Y1="15"
              X2="25"
              Y2="15"
              StrokeThickness="2"
              Stroke="White"
              Height="16"
              Width="22"
              Canvas.Left="5" />
        <Line X1="40"
              Y1="15"
              X2="60"
              Y2="15"
              StrokeThickness="2"
              Stroke="White"
              Width="54"
              Height="17"
              Canvas.Left="1" />



        <Line X1="52"
              Y1="22"
              X2="90"
              Y2="22"
              StrokeThickness="2"
              Stroke="White" />
        <Line X1="52"
              Y1="42"
              X2="90"
              Y2="42"
              StrokeThickness="2"
              Stroke="White" />

        <TextBlock Text="E"
                   Canvas.Top="23"
                   Canvas.Left="82" />

        <TextBlock Text="D1"
                   Canvas.Top="55"
                   Canvas.Left="28" />
        <Line X1="20"
              Y1="45"
              X2="20"
              Y2="55"
              StrokeThickness="2"
              Stroke="White" />
        <Line X1="50"
              Y1="45"
              X2="50"
              Y2="55"
              StrokeThickness="2"
              Stroke="White" />


        <TextBlock Text="A"
                   Canvas.Top="26"
                   Canvas.Left="145" />
        <Line X1="130"
              Y1="30"
              X2="155"
              Y2="30"
              StrokeThickness="2"
              Stroke="White"
              Canvas.Left="1"
              Canvas.Top="-6" />
        <Line X1="130"
              Y1="55"
              X2="170"
              Y2="55"
              StrokeThickness="2"
              Stroke="White"
              Canvas.Left="7"
              Canvas.Top="-8" />
        <Line X1="155"
              Y1="50"
              X2="170"
              Y2="50"
              StrokeThickness="2"
              Stroke="White"
              Canvas.Left="4"
              Canvas.Top="-7" />
        <Line X1="165"
              Y1="50"
              X2="165"
              Y2="42"
              StrokeThickness="2"
              Stroke="White"
              Canvas.Left="4"
              Canvas.Top="-7" />
        <Line X1="165"
              Y1="42"
              X2="170"
              Y2="42"
              StrokeThickness="2"
              Stroke="White"
              Canvas.Left="4"
              Canvas.Top="-7" />
        <TextBlock Text="A1"
                   Canvas.Top="25"
                   Canvas.Left="178" />



        <Line X1="62"
              Y1="30"
              X2="68"
              Y2="30"
              StrokeThickness="2"
              Stroke="White"
              Canvas.Top="-3" />
        <Line X1="62"
              Y1="35"
              X2="68"
              Y2="35"
              StrokeThickness="2"
              Stroke="White"
              Canvas.Top="2" />
        <TextBlock Text="b"
                   Canvas.Top="25"
                   Canvas.Left="70" />

        <Line X1="135"
              Y1="60"
              X2="135"
              Y2="70"
              StrokeThickness="2"
              Stroke="White"
              Canvas.Left="-16"
              Canvas.Top="-8" />
        <Line X1="150"
              Y1="60"
              X2="150"
              Y2="70"
              StrokeThickness="2"
              Stroke="White"
              Canvas.Left="-16"
              Canvas.Top="-8" />
        <TextBlock Text="L"
                   Canvas.Top="55"
                   Canvas.Left="124" />


    </Canvas>

</UserControl>
