src/IDE.Presentation/Views/MeshDesigner/Generators/SODPackageDimensionsView.xaml

<UserControl x:Class="IDE.Controls.SODPackageDimensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas >
        <!-- pads left-->
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="10" />


        <!-- pads right-->
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="50" />




        <!-- rect body-->
        <Rectangle Width="30"
                                               Height="20"
                                               Fill="Black"
                                               Canvas.Top="22"
                                               Canvas.Left="20" />

        <!-- rect side-->
        <Rectangle Width="30"
                                               Height="20"
                                               Fill="Black"
                                               Canvas.Top="30"
                                               Canvas.Left="100" />
        <!-- pin details-->
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="37"
                                               Canvas.Left="130" />
        <Rectangle Width="5"
                                               Height="15"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="135" />
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="50"
                                               Canvas.Left="140" />

        <TextBlock Text="D"
                                               Canvas.Top="5"
                                               Canvas.Left="30" />
        <Line X1="10"
                                          Y1="15"
                                          X2="25"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="40"
                                          Y1="15"
                                          X2="60"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />



        <Line X1="52"
                                          Y1="22"
                                          X2="90"
                                          Y2="22"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="52"
                                          Y1="40"
                                          X2="90"
                                          Y2="40"
                                          StrokeThickness="2"
                                          Stroke="White" />

        <TextBlock Text="E"
                                               Canvas.Top="23"
                                               Canvas.Left="82" />

        <TextBlock Text="D1"
                                               Canvas.Top="55"
                                               Canvas.Left="28" />
        <Line X1="20"
                                          Y1="45"
                                          X2="20"
                                          Y2="55"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="50"
                                          Y1="45"
                                          X2="50"
                                          Y2="55"
                                          StrokeThickness="2"
                                          Stroke="White" />


        <TextBlock Text="A"
                                               Canvas.Top="30"
                                               Canvas.Left="150" />
        <Line X1="130"
                                          Y1="30"
                                          X2="155"
                                          Y2="30"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="130"
                                          Y1="55"
                                          X2="170"
                                          Y2="55"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="155"
                                          Y1="50"
                                          X2="170"
                                          Y2="50"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="165"
                                          Y1="50"
                                          X2="165"
                                          Y2="42"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="165"
                                          Y1="42"
                                          X2="170"
                                          Y2="42"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="A1"
                                               Canvas.Top="35"
                                               Canvas.Left="170" />



        <Line X1="62"
                                          Y1="30"
                                          X2="68"
                                          Y2="30"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="62"
                                          Y1="35"
                                          X2="68"
                                          Y2="35"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="b"
                                               Canvas.Top="25"
                                               Canvas.Left="70" />

        <Line X1="135"
                                          Y1="60"
                                          X2="135"
                                          Y2="70"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="150"
                                          Y1="60"
                                          X2="150"
                                          Y2="70"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="L"
                                               Canvas.Top="70"
                                               Canvas.Left="140" />


    </Canvas>

</UserControl>
