src/IDE.Presentation/Views/MeshDesigner/Generators/SOT23PackageDimensionsView.xaml

<UserControl x:Class="IDE.Controls.SOT23PackageDimensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas >

        <!-- rect body-->
        <Rectangle Width="40"
                                               Height="25"
                                               Fill="Black"
                                               Canvas.Top="30"
                                               Canvas.Left="20" />

        <!-- pads-->
        <Rectangle Width="6"
                                               Height="10"
                                               Fill="Silver"
                                               Canvas.Top="20"
                                               Canvas.Left="38" />
        <Rectangle Width="5"
                                               Height="10"
                                               Fill="Silver"
                                               Canvas.Top="55"
                                               Canvas.Left="27" />
        <Rectangle Width="5"
                                               Height="10"
                                               Fill="Silver"
                                               Canvas.Top="55"
                                               Canvas.Left="48" />






        <!-- rect side-->
        <Rectangle Width="30"
                                               Height="20"
                                               Fill="Black"
                                               Canvas.Top="30"
                                               Canvas.Left="100" />
        <!-- pin details-->
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="37"
                                               Canvas.Left="130" />
        <Rectangle Width="5"
                                               Height="15"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="135" />
        <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="50"
                                               Canvas.Left="140" />

        <TextBlock Text="D"
                                               Canvas.Top="5"
                                               Canvas.Left="37" />
        <Line X1="20"
                                          Y1="15"
                                          X2="32"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="48"
                                          Y1="15"
                                          X2="60"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />



        <Line X1="52"
                                          Y1="20"
                                          X2="90"
                                          Y2="20"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="55"
                                          Y1="65"
                                          X2="90"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <!-- vertical line-->
        <Line X1="85"
                                          Y1="25"
                                          X2="85"
                                          Y2="35"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="85"
                                          Y1="50"
                                          X2="85"
                                          Y2="60"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="E"
                                               Canvas.Top="35"
                                               Canvas.Left="82" />

        <TextBlock Text="E1"
                                               Canvas.Top="33"
                                               Canvas.Left="64" />
        <Line X1="62"
                                          Y1="30"
                                          X2="70"
                                          Y2="30"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="62"
                                          Y1="52"
                                          X2="70"
                                          Y2="52"
                                          StrokeThickness="2"
                                          Stroke="White" />


        <TextBlock Text="A"
                                               Canvas.Top="30"
                                               Canvas.Left="150" />
        <Line X1="130"
                                          Y1="30"
                                          X2="155"
                                          Y2="30"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="130"
                                          Y1="55"
                                          X2="170"
                                          Y2="55"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="155"
                                          Y1="50"
                                          X2="170"
                                          Y2="50"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="165"
                                          Y1="50"
                                          X2="165"
                                          Y2="42"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="165"
                                          Y1="42"
                                          X2="170"
                                          Y2="42"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="A1"
                                               Canvas.Top="35"
                                               Canvas.Left="170" />

        <Line X1="30"
                                          Y1="70"
                                          X2="30"
                                          Y2="75"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="40"
                                          Y1="60"
                                          X2="40"
                                          Y2="75"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="e"
                                               Canvas.Top="72"
                                               Canvas.Left="32" />

        <Line X1="48"
                                          Y1="68"
                                          X2="48"
                                          Y2="75"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="53"
                                          Y1="68"
                                          X2="53"
                                          Y2="75"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="b"
                                               Canvas.Top="72"
                                               Canvas.Left="48" />

        <Line X1="135"
                                          Y1="60"
                                          X2="135"
                                          Y2="70"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <Line X1="150"
                                          Y1="60"
                                          X2="150"
                                          Y2="70"
                                          StrokeThickness="2"
                                          Stroke="White" />
        <TextBlock Text="L"
                                               Canvas.Top="70"
                                               Canvas.Left="140" />


    </Canvas>

</UserControl>
