src/IDE.Presentation/Views/ReplacePartDialog/ReplacePartDialog.xaml

<mui:ModernWindow x:Class="IDE.Presentation.Views.ReplacePartDialog.ReplacePartDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDE.Presentation.Views.ReplacePartDialog"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:views="clr-namespace:IDE.Documents.Views"
             mc:Ignorable="d" 
             Style="{DynamicResource EmptyDialog}"
                  xmlns:behav="clr-namespace:IDE.Core.Behaviors"
                  behav:DialogCloser.DialogResult="{Binding WindowCloseResult}"
                  Height="600"
                  Width="800">
    <Grid Margin="10,30,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Margin="10,0"
                       Text="New part"/>

            <TextBlock Grid.Row="0" 
                       Grid.Column="1"
                       Margin="10,0"
                       Text="Old part"/>
            <views:PreviewCanvasItemView Grid.Row="1"
                                         Grid.Column="0"
                                         Margin="10"
                                         DataContext="{Binding Symbol.Preview,UpdateSourceTrigger=PropertyChanged}" />

            <views:PreviewCanvasItemView Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="10"
                                         DataContext="{Binding Symbol.Preview,UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2" 
                       Grid.Column="0"
                       Margin="10,20,0,0"
                       Text="Pin mappings"/>
            <DataGrid ItemsSource="{Binding Footprint.Connects}"
                      AutoGenerateColumns="False"
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Pad}"
                                        Header="New pin number"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Pad}"
                                        Header="New pin name"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Pad}"
                                        Header="Old pin number"
                                        IsReadOnly="False" />
                    <DataGridTextColumn Binding="{Binding Pad}"
                                        Header="Old pin name"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="2,0"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="StandardButtons" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="StandardButtons" />
            </Grid.ColumnDefinitions>

            <Button Content="_OK"
                    Command="{Binding OKCommand}"
                    IsDefault="True"
                    Grid.Column="0"
                    Padding="3"
                    Margin="6"
                    MinHeight="24"
                    MinWidth="80" />

            <Button Content="_Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Grid.Column="1"
                    Padding="3"
                    Margin="6"
                    MinHeight="24"
                    MinWidth="80" />
        </Grid>
    </Grid>

</mui:ModernWindow>
