src/IDE.Presentation/Themes/EmptyWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:IDE.Resources.Local;assembly=IDE.Resources"
                    xmlns:behav="clr-namespace:IDE.Core.Behaviors"
                    xmlns:cmd="clr-namespace:IDE.Core.Commands;assembly=IDE.Core.Presentation"
                    xmlns:ide="http://xnocad.rgb/wpf"
                    xmlns:local="clr-namespace:IDE.App.Views.Shell">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IDE.Controls.WPF;component/ModernUI/Button.xaml" />
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Button.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!-- additional ModernWindow styles -->
    <Style x:Key="EdiSystemButton"
           TargetType="ButtonBase"
           BasedOn="{StaticResource SystemButtonBase}">
        <Setter Property="Foreground"
                Value="{DynamicResource LinkButtonText}" />
        <Setter Property="Focusable"
                Value="False" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource LinkButtonTextHover}" />
                <Setter Property="Background"
                        Value="{DynamicResource SystemButtonMouseOverBackgroundColor}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource LinkButtonTextPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="{DynamicResource LinkButtonTextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- empty window style, no backbutton, menu, title links and logo -->
    <Style x:Key="EmptyWindow"
           TargetType="ide:ModernWindow">
        <!--BasedOn="{StaticResource {x:Type ide:ModernWindow}}"-->
        <!--<Setter Property="WindowStyle"
                Value="None" />-->

        <!--<Setter Property="AllowsTransparency"
                Value="True" />-->
        <!--<Setter Property="Background"
                Value="Red" />-->
        <Setter Property="BackgroundContent"
                Value="{DynamicResource WindowBackgroundContent}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground"
                Value="{DynamicResource WindowText}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource WindowBorder}" />
        <Setter Property="Width"
                Value="800" />
        <Setter Property="Height"
                Value="640" />
        <Setter Property="MinWidth"
                Value="320" />
        <Setter Property="MinHeight"
                Value="320" />
        <Setter Property="ResizeMode"
                Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Display" />
        <Setter Property="Padding"
                Value="8" />
        <Setter Property="IsTitleVisible"
                Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ide:ModernWindow">
                    <Border x:Name="WindowBorder"
                            Margin="1"><!--Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}"-->
                        <!---->
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground"
                                             Color="{DynamicResource WindowBackgroundColor}" />
                        </Border.Background>

                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">
                                <!--Background="{DynamicResource WindowBackgroundBrush}"-->
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!-- Window Icon -->
                                            <Border Grid.Column="0"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="1"
                                                    Margin="6,0"
                                                    Background="Transparent">
                                                <Image HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       WindowChrome.IsHitTestVisibleInChrome="True"
                                                       Source="/IDE;component/pcb-icon.ico"
                                                       ToolTip="{Binding ApplicationTitle}"
                                                       Width="26"
                                                       Height="26" />
                                            </Border>

                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row="0"
                                                        Grid.Column="1">

                                                <ToolBar  VerticalAlignment="Stretch"
                                                          ToolBarTray.IsLocked="True"
                                                          SnapsToDevicePixels="True"
                                                          WindowChrome.IsHitTestVisibleInChrome="True"
                                                          behav:HideToolbarOverflowButton.HideGrip="True">

                                                    <Button Command="cmd:AppCommand.Save"
                                                            SnapsToDevicePixels="True"
                                                            ToolTip="{x:Static resources:Strings.CommandSaveTooltip}"
                                                            ToolTipService.ShowOnDisabled="True"
                                                            FocusVisualStyle="{x:Null}">
                                                        <Image Source="{DynamicResource appbar.save}"
                                                               Height="18"
                                                               Width="18"
                                                               SnapsToDevicePixels="True" />
                                                    </Button>

                                                    <Button Command="cmd:AppCommand.SaveAll"
                                                            SnapsToDevicePixels="True"
                                                            ToolTip="{x:Static resources:Strings.CommandSaveAllTooltip}"
                                                            FocusVisualStyle="{x:Null}">
                                                        <Image Source="{DynamicResource appbar.saveall}"
                                                               Height="18"
                                                               Width="18"
                                                               SnapsToDevicePixels="True" />
                                                    </Button>
                                                </ToolBar>


                                                <!-- Main Menu -->
                                                <ContentControl Margin="3"
                                                                VerticalAlignment="Bottom"
                                                                VerticalContentAlignment="Bottom"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                                Content="{Binding Source={x:Static local:MainWindowViewManager.MainWindowMenu}}" />

                                                <!-- Application Title-->
                                                <TextBlock Margin="10,3,3,3"
                                                           Padding="5,3"
                                                           FontSize="16"
                                                           FontWeight="DemiBold"
                                                           VerticalAlignment="Center"
                                                           Text="{TemplateBinding Title}"
                                                           Foreground="{DynamicResource TextBrush}"
                                                           Background="{DynamicResource AppTitleBackgroundBrush}" />
                                            </StackPanel>



                                        </Grid>

                                        <!-- window background content -->
                                        <!-- ContentControl Grid.RowSpan="2" Content="{TemplateBinding BackgroundContent}" / -->

                                        <!-- window system buttons-->
                                        <StackPanel Grid.Row="0"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Margin="6,0,0,0">
                                            <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                    ToolTip="Minimize"
                                                    Style="{StaticResource EdiSystemButton}">
                                                <Button.Content>
                                                    <Grid Width="32"
                                                          Height="30"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,6 L8,6 Z"
                                                              Width="8"
                                                              Height="7"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                              StrokeThickness="2" />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Grid Margin="1,0,1,0">
                                                <Button x:Name="Restore"
                                                        Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                        ToolTip="Restore"
                                                        Style="{StaticResource EdiSystemButton}"
                                                        Visibility="Collapsed">
                                                    <Button.Content>
                                                        <Grid Width="32"
                                                              Height="30"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              UseLayoutRounding="True"
                                                              RenderTransform="1,0,0,1,.5,.5">
                                                            <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z"
                                                                  Width="8"
                                                                  Height="8"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                  StrokeThickness="1" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Button x:Name="Maximize"
                                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                        ToolTip="Maximize"
                                                        Style="{StaticResource EdiSystemButton}">
                                                    <Button.Content>
                                                        <Grid Width="32"
                                                              Height="30"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center">
                                                            <Path Data="M0,1 L9,1 L9,8 L0,8 Z"
                                                                  Width="9"
                                                                  Height="8"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                  StrokeThickness="2" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                            <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                    ToolTip="Close"
                                                    Style="{StaticResource EdiSystemButton}">
                                                <Button.Content>
                                                    <Grid Width="32"
                                                          Height="30"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z"
                                                              Width="8"
                                                              Height="7"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                              StrokeThickness="2" />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>

                                        <!-- window content -->
                                        <ContentControl Grid.Row="1"
                                                        Grid.RowSpan="1"
                                                        Content="{TemplateBinding Content}"
                                                        Margin="{TemplateBinding Padding}"/>

                                        <!-- resize grip -->
                                        <Grid Grid.Row="3"
                                              WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <!-- Status Bar -->
                                            <ContentControl Grid.Column="0"
                                                            VerticalAlignment="Bottom"
                                                            VerticalContentAlignment="Bottom"
                                                            HorizontalAlignment="Stretch"
                                                            HorizontalContentAlignment="Stretch"
                                                            Content="{Binding Source={x:Static local:MainWindowViewManager.MainWindowStatusBar}}" />

                                            <Path x:Name="ResizeGrip"
                                                  Grid.Column="1"
                                                  Visibility="Collapsed"
                                                  Width="12"
                                                  Height="12"
                                                  Margin="1"
                                                  HorizontalAlignment="Right"
                                                  Stroke="{DynamicResource WindowText}"
                                                  WindowChrome.ResizeGripDirection="BottomRight"
                                                  StrokeThickness="1"
                                                  Stretch="None"
                                                  Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                        </Grid>
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                            <Border BorderBrush="{DynamicResource WindowBorderActive}"
                                    BorderThickness="1"
                                    Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState"
                                 Value="Maximized">
                            <Setter TargetName="Maximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Restore"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="LayoutRoot"
                                    Property="Margin"
                                    Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState"
                                 Value="Normal">
                            <Setter TargetName="Maximize"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="Restore"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode"
                                           Value="CanResizeWithGrip" />
                                <Condition Property="WindowState"
                                           Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0"
                              GlassFrameThickness="1"
                              UseAeroCaptionButtons="False"
                              NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>