src/IDE.Presentation/Views/FootprintDesigner/Generators/AxialFootprintGeneratorView.xaml

<UserControl x:Class="IDE.Controls.AxialFootprintGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,0,0,30"
                                        Height="100">
            <Rectangle Width="10"
                                               Height="4"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="10" />
            <Rectangle Width="4"
                                               Height="20"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="10" />

            <Rectangle Width="40"
                                               Height="24"
                                               Fill="Black"
                                               Canvas.Top="30"
                                               Canvas.Left="20" />

            <Rectangle Width="10"
                                               Height="4"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="60" />
            <Rectangle Width="4"
                                               Height="20"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="70" />

            <Rectangle Width="15"
                                               Height="6"
                                               Fill="Brown"
                                               Canvas.Top="52"
                                               Canvas.Left="65" />

            <Rectangle Width="24"
                                               Height="24"
                                               RadiusX="12"
                                               RadiusY="12"
                                               Fill="Black"
                                               Canvas.Top="30"
                                               Canvas.Left="100" />
            <Rectangle Width="4"
                                               Height="25"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="110" />

            <TextBlock Text="D"
                                               Canvas.Top="2"
                                               Canvas.Left="40" />
            <Line X1="10"
                                          Y1="10"
                                          X2="35"
                                          Y2="10"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="55"
                                          Y1="10"
                                          X2="75"
                                          Y2="10"
                                          StrokeThickness="2"
                                          Stroke="White" />

            <!-- D1 -->
            <TextBlock Text="D1"
                                               Canvas.Top="13"
                                               Canvas.Left="32" />
            <Line X1="20"
                                          Y1="20"
                                          X2="30"
                                          Y2="20"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="48"
                                          Y1="20"
                                          X2="58"
                                          Y2="20"
                                          StrokeThickness="2"
                                          Stroke="White" />


            <TextBlock Text="b"
                                               Canvas.Top="75"
                                               Canvas.Left="10" />

            <Line X1="10"
                                          Y1="65"
                                          X2="10"
                                          Y2="75"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="15"
                                          Y1="65"
                                          X2="15"
                                          Y2="75"
                                          StrokeThickness="2"
                                          Stroke="White" />

            <!-- L -->
            <TextBlock Text="L"
                                               Canvas.Top="65"
                                               Canvas.Left="70" />
            <Line X1="65"
                                          Y1="60"
                                          X2="65"
                                          Y2="70"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="80"
                                          Y1="60"
                                          X2="80"
                                          Y2="70"
                                          StrokeThickness="2"
                                          Stroke="White" />

            <TextBlock Text="E"
                                               Canvas.Top="10"
                                               Canvas.Left="108" />
            <Line X1="100"
                                          Y1="20"
                                          X2="105"
                                          Y2="20"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="117"
                                          Y1="20"
                                          X2="122"
                                          Y2="20"
                                          StrokeThickness="2"
                                          Stroke="White" />


        </Canvas>

        <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="D" />
        <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding D, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="L" />
        <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding L, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="E" />
        <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Text="{Binding E, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="b" />
        <TextBox Grid.Row="4"
                                    Grid.Column="1"
                                    Text="{Binding B, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="D1" />
        <TextBox Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{Binding D1, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox Grid.Row="6"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Margin="0,10,0,0"
                                          Content="Is diode"
                                          IsChecked="{Binding IsDiode,Delay=500,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
