src/IDE.Presentation/Views/FootprintDesigner/Generators/BGAFootprintGeneratorView.xaml

<UserControl x:Class="IDE.Controls.BGAFootprintGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="-10,0,0,30"
                                        Height="100">

            <!-- rect body-->
            <Rectangle Width="50"
                                               Height="50"
                                               Fill="Black"
                                               Canvas.Top="22"
                                               Canvas.Left="10" />

            <!-- pads col 1-->
            <Rectangle Width="5"
                                               Height="5"
                                               RadiusX="2.5"
                                               RadiusY="2.5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="15" />
            <Rectangle Width="5"
                                               Height="5"
                                                RadiusX="2.5"
                                               RadiusY="2.5"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="15" />
            <Rectangle Width="5"
                                               Height="5"
                                                RadiusX="2.5"
                                               RadiusY="2.5"
                                               Fill="Silver"
                                               Canvas.Top="50"
                                               Canvas.Left="15" />
            <Rectangle Width="5"
                                               Height="5"
                                                RadiusX="2.5"
                                               RadiusY="2.5"
                                               Fill="Silver"
                                               Canvas.Top="60"
                                               Canvas.Left="15" />

            <Rectangle Width="5"
                                               Height="5"
                                                RadiusX="2.5"
                                               RadiusY="2.5"
                                               Fill="Silver"
                                               Canvas.Top="60"
                                               Canvas.Left="25" />

            <!-- pads right-->
            <Rectangle  Width="5"
                                               Height="5"
                                                RadiusX="2.5"
                                               RadiusY="2.5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="50" />
            <Rectangle  Width="5"
                                               Height="5"
                                                RadiusX="2.5"
                                               RadiusY="2.5"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="50" />
            <Rectangle  Width="5"
                                               Height="5"
                                                RadiusX="2.5"
                                               RadiusY="2.5"
                                               Fill="Silver"
                                               Canvas.Top="50"
                                               Canvas.Left="50" />
            <Rectangle Width="5"
                                               Height="5"
                                               RadiusX="2.5"
                                               RadiusY="2.5"
                                               Fill="Silver"
                                               Canvas.Top="60"
                                               Canvas.Left="50" />








            <TextBlock Text="E"
                                               Canvas.Top="5"
                                               Canvas.Left="30" />
            <Line X1="10"
                                          Y1="15"
                                          X2="25"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="40"
                                          Y1="15"
                                          X2="60"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />

            <Line X1="65"
                                          Y1="22"
                                          X2="90"
                                          Y2="22"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="65"
                                          Y1="70"
                                          X2="90"
                                          Y2="70"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <!-- vertical line-->
            <Line X1="85"
                                          Y1="25"
                                          X2="85"
                                          Y2="40"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="85"
                                          Y1="55"
                                          X2="85"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <TextBlock Text="D"
                                               Canvas.Top="40"
                                               Canvas.Left="82" />

            <TextBlock Text="e"
                                               Canvas.Top="75"
                                               Canvas.Left="20" />
            <Line X1="17"
                                          Y1="75"
                                          X2="17"
                                          Y2="80"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="28"
                                          Y1="75"
                                          X2="28"
                                          Y2="80"
                                          StrokeThickness="2"
                                          Stroke="White" />





            <Line X1="62"
                                          Y1="32"
                                          X2="68"
                                          Y2="32"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="62"
                                          Y1="42"
                                          X2="68"
                                          Y2="42"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <TextBlock Text="d"
                                               Canvas.Top="27"
                                               Canvas.Left="68" />

            <Line X1="62"
                                          Y1="60"
                                          X2="68"
                                          Y2="60"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="62"
                                          Y1="65"
                                          X2="68"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <TextBlock Text="b"
                                               Canvas.Top="55"
                                               Canvas.Left="70" />




        </Canvas>

        <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Rows" />
        <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding NumberRows, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Columns" />
        <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding NumberColumns, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="E" />
        <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Text="{Binding E, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="D" />
        <TextBox Grid.Row="4"
                                         Grid.Column="1"
                                         Text="{Binding D, Delay=500, UpdateSourceTrigger=PropertyChanged}" />



        <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="e" />
        <TextBox Grid.Row="6"
                                         Grid.Column="1"
                                         Text="{Binding EE, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="7"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="d" />
        <TextBox Grid.Row="7"
                                         Grid.Column="1"
                                         Text="{Binding D1, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="8"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="b" />
        <TextBox Grid.Row="8"
                                         Grid.Column="1"
                                         Text="{Binding B, Delay=500, UpdateSourceTrigger=PropertyChanged}" />




    </Grid>

</UserControl>
