src/IDE.Presentation/Views/FootprintDesigner/Generators/ChipFootprintGeneratorView.xaml

<UserControl x:Class="IDE.Controls.ChipFootprintGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,30"
                                    Height="100">
            <Rectangle Width="20"
                                           Height="40"
                                           Fill="Brown"
                                           Canvas.Top="30"
                                           Canvas.Left="10" />

            <!--<Rectangle Width="30"
                                           Height="40"
                                           Fill="Black"
                                           Canvas.Top="30"
                                           Canvas.Left="30" />-->

            <Rectangle Width="20"
                                           Height="40"
                                           Fill="Brown"
                                           Canvas.Top="30"
                                           Canvas.Left="60" />

            <!--<Rectangle Width="30"
                                           Height="40"
                                           Fill="Brown"
                                           Canvas.Top="30"
                                           Canvas.Left="100" />-->

            <TextBlock Text="D"
                                           Canvas.Top="10"
                                           Canvas.Left="40" />
            <Line X1="10"
                                      Y1="20"
                                      X2="30"
                                      Y2="20"
                                      StrokeThickness="2"
                                      Stroke="White" />
            <Line X1="60"
                                      Y1="20"
                                      X2="80"
                                      Y2="20"
                                      StrokeThickness="2"
                                      Stroke="White" />

            <TextBlock Text="L1"
                                           Canvas.Top="85"
                                           Canvas.Left="15" />

            <Line X1="10"
                                      Y1="75"
                                      X2="10"
                                      Y2="85"
                                      StrokeThickness="2"
                                      Stroke="White" />
            <Line X1="30"
                                      Y1="75"
                                      X2="30"
                                      Y2="85"
                                      StrokeThickness="2"
                                      Stroke="White" />

            <!--<TextBlock Text="L2"
                                           Canvas.Top="85"
                                           Canvas.Left="65" />

                                <Line X1="60"
                                      Y1="75"
                                      X2="60"
                                      Y2="85"
                                      StrokeThickness="2"
                                      Stroke="White" />
                                <Line X1="80"
                                      Y1="75"
                                      X2="80"
                                      Y2="85"
                                      StrokeThickness="2"
                                      Stroke="White" />-->

            <!--<TextBlock Text="A"
                                           Canvas.Top="10"
                                           Canvas.Left="112" />
                                <Line X1="100"
                                      Y1="20"
                                      X2="107"
                                      Y2="20"
                                      StrokeThickness="2"
                                      Stroke="White" />
                                <Line X1="123"
                                      Y1="20"
                                      X2="130"
                                      Y2="20"
                                      StrokeThickness="2"
                                      Stroke="White" />-->

            <TextBlock Text="E"
                                           Canvas.Top="40"
                                           Canvas.Left="90" />
            <Line X1="92"
                                      Y1="30"
                                      X2="92"
                                      Y2="40"
                                      StrokeThickness="2"
                                      Stroke="White" />
            <Line X1="92"
                                      Y1="60"
                                      X2="92"
                                      Y2="70"
                                      StrokeThickness="2"
                                      Stroke="White" />
        </Canvas>
        <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="L1" />
        <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Text="{Binding L1, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
        <!--<TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="L2" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Text="{Binding L2, Delay=500, UpdateSourceTrigger=PropertyChanged}" />-->

        <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="D" />
        <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Text="{Binding D, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <!--<TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="A" />
                            <TextBox Grid.Row="4"
                                     Grid.Column="1"
                                     Text="{Binding A, Delay=500, UpdateSourceTrigger=PropertyChanged}" />-->
        <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="E" />
        <TextBox Grid.Row="5"
                                     Grid.Column="1"
                                     Text="{Binding E, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

</UserControl>
