src/IDE.Presentation/Views/FootprintDesigner/Generators/CrystalSMDFootprintGeneratorView.xaml

<UserControl x:Class="IDE.Controls.CrystalSMDFootprintGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,0,0,30"
                                        Height="100">

            <Rectangle Width="55"
                                               Height="30"
                                               Fill="Black"
                                               Canvas.Top="30"
                                               Canvas.Left="15" />

            <Rectangle Width="15"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="42"
                                               Canvas.Left="10" />



            <Rectangle Width="15"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="42"
                                               Canvas.Left="60" />




            <TextBlock Text="D"
                                               Canvas.Top="2"
                                               Canvas.Left="40" />
            <Line X1="10"
                                          Y1="10"
                                          X2="30"
                                          Y2="10"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="60"
                                          Y1="10"
                                          X2="75"
                                          Y2="10"
                                          StrokeThickness="2"
                                          Stroke="White" />


            <TextBlock Text="D1"
                                               Canvas.Top="15"
                                               Canvas.Left="38" />
            <Line X1="15"
                                          Y1="22"
                                          X2="35"
                                          Y2="22"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="55"
                                          Y1="22"
                                          X2="70"
                                          Y2="22"
                                          StrokeThickness="2"
                                          Stroke="White" />


            <TextBlock Text="L"
                                               Canvas.Top="60"
                                               Canvas.Left="15" />

            <Line X1="10"
                                          Y1="50"
                                          X2="10"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="25"
                                          Y1="50"
                                          X2="25"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />

            <TextBlock Text="b"
                                               Canvas.Top="37"
                                               Canvas.Left="88" />

            <Line X1="78"
                                          Y1="42"
                                          X2="85"
                                          Y2="42"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="78"
                                          Y1="47"
                                          X2="85"
                                          Y2="47"
                                          StrokeThickness="2"
                                          Stroke="White" />

            <TextBlock Text="E"
                                               Canvas.Top="37"
                                               Canvas.Left="100" />
            <Line X1="75"
                                          Y1="30"
                                          X2="100"
                                          Y2="30"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="75"
                                          Y1="60"
                                          X2="100"
                                          Y2="60"
                                          StrokeThickness="2"
                                          Stroke="White" />


        </Canvas>

        <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="D" />
        <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding D, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="D1" />
        <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding D1, Delay=500, UpdateSourceTrigger=PropertyChanged}" />


        <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="E" />
        <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Text="{Binding E, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="L" />
        <TextBox Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{Binding L, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="b" />
        <TextBox Grid.Row="6"
                                    Grid.Column="1"
                                    Text="{Binding B, Delay=500, UpdateSourceTrigger=PropertyChanged}" />




    </Grid>

</UserControl>
