src/IDE.Presentation/Views/FootprintDesigner/Generators/ECapFootprintGeneratorView.xaml

<UserControl x:Class="IDE.Controls.ECapFootprintGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,0,0,30"
                                        Height="100">

            <Polygon Fill="Transparent"
                                         Stroke="Yellow"
                                         StrokeThickness="2"
                                             Points="10,0 40.0,0 40.0,40.0 10,40.0 0,30 0,10"
                                             Canvas.Top="30"
                                             Canvas.Left="20" />

            <Rectangle Width="15"
                                               Height="6"
                                               Fill="Brown"
                                               Canvas.Top="48"
                                               Canvas.Left="10" />

            <Rectangle Width="15"
                                               Height="6"
                                               Fill="Brown"
                                               Canvas.Top="48"
                                               Canvas.Left="54" />


            <TextBlock Text="D"
                                               Canvas.Top="2"
                                               Canvas.Left="40" />
            <Line X1="10"
                                          Y1="10"
                                          X2="35"
                                          Y2="10"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="55"
                                          Y1="10"
                                          X2="70"
                                          Y2="10"
                                          StrokeThickness="2"
                                          Stroke="White" />


            <TextBlock Text="D1"
                                               Canvas.Top="15"
                                               Canvas.Left="33" />
            <Line X1="20"
                                          Y1="22"
                                          X2="30"
                                          Y2="22"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="50"
                                          Y1="22"
                                          X2="60"
                                          Y2="22"
                                          StrokeThickness="2"
                                          Stroke="White" />


            <TextBlock Text="L"
                                               Canvas.Top="65"
                                               Canvas.Left="15" />

            <Line X1="10"
                                          Y1="55"
                                          X2="10"
                                          Y2="70"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="25"
                                          Y1="55"
                                          X2="25"
                                          Y2="70"
                                          StrokeThickness="2"
                                          Stroke="White" />

            <TextBlock Text="b"
                                               Canvas.Top="42"
                                               Canvas.Left="85" />

            <Line X1="70"
                                          Y1="48"
                                          X2="80"
                                          Y2="48"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="70"
                                          Y1="53"
                                          X2="80"
                                          Y2="53"
                                          StrokeThickness="2"
                                          Stroke="White" />




        </Canvas>

        <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="D" />
        <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding D, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="D1" />
        <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding D1, Delay=500, UpdateSourceTrigger=PropertyChanged}" />




        <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="L" />
        <TextBox Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{Binding L, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="b" />
        <TextBox Grid.Row="6"
                                    Grid.Column="1"
                                    Text="{Binding B, Delay=500, UpdateSourceTrigger=PropertyChanged}" />




    </Grid>

</UserControl>
