src/IDE.Presentation/Views/FootprintDesigner/Generators/PinHeaderStraightFootprintGeneratorView.xaml

<UserControl x:Class="IDE.Controls.PinHeaderStraightFootprintGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="-10,0,0,30"
                                        Height="100">

            <!-- rect body-->
            <Rectangle Width="45"
                                               Height="30"
                                               Fill="Black"
                                               Canvas.Top="22"
                                               Canvas.Left="10" />

            <!-- pads col 1-->
            <Rectangle Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="15" />
            <Rectangle Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="25" />
            <Rectangle Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="35" />
            <Rectangle Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="45" />



            <!-- pads right-->
            <Rectangle  Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="15" />
            <Rectangle  Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="25" />
            <Rectangle  Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="35" />
            <Rectangle Width="5"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="45" />





            <!-- pin details-->
            <Rectangle Width="40"
                                           Height="40"
                                           RadiusX="20"
                                           RadiusY="20"
                                           Fill="Brown"
                                           Canvas.Top="30"
                                           Canvas.Left="100" />
            <Rectangle Width="20"
                                           Height="20"
                                           RadiusX="10"
                                           RadiusY="10"
                                           Fill="Silver"
                                           Canvas.Top="40"
                                           Canvas.Left="110" />



            <TextBlock Text="D"
                                               Canvas.Top="5"
                                               Canvas.Left="25" />
            <Line X1="10"
                                          Y1="15"
                                          X2="20"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="40"
                                          Y1="15"
                                          X2="55"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />

            <Line X1="60"
                                          Y1="22"
                                          X2="90"
                                          Y2="22"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="60"
                                          Y1="50"
                                          X2="90"
                                          Y2="50"
                                          StrokeThickness="2"
                                          Stroke="White" />

            <TextBlock Text="E"
                                               Canvas.Top="25"
                                               Canvas.Left="82" />

            <TextBlock Text="d"
                                               Canvas.Top="65"
                                               Canvas.Left="20" />
            <Line X1="17"
                                          Y1="55"
                                          X2="17"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="28"
                                          Y1="55"
                                          X2="28"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />





            <Line X1="55"
                                          Y1="32"
                                          X2="62"
                                          Y2="32"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="55"
                                          Y1="42"
                                          X2="62"
                                          Y2="42"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <TextBlock Text="e"
                                               Canvas.Top="27"
                                               Canvas.Left="62" />

            <Line X1="130"
                                      Y1="40"
                                      X2="145"
                                      Y2="40"
                                      StrokeThickness="2"
                                      Stroke="White" />
            <Line X1="130"
                                      Y1="60"
                                      X2="145"
                                      Y2="60"
                                      StrokeThickness="2"
                                      Stroke="White" />
            <TextBlock Text="b"
                                           Canvas.Top="40"
                                           Canvas.Left="145" />


            <TextBlock Text="L"
                                           Canvas.Top="32"
                                           Canvas.Left="160" />
            <Line X1="130"
                                      Y1="30"
                                      X2="155"
                                      Y2="30"
                                      StrokeThickness="2"
                                      Stroke="White" />
            <Line X1="130"
                                      Y1="70"
                                      X2="155"
                                      Y2="70"
                                      StrokeThickness="2"
                                      Stroke="White" />

        </Canvas>

        <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Rows" />
        <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding NumberRows, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Columns" />
        <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding NumberColumns, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="E" />
        <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Text="{Binding E, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="D" />
        <TextBox Grid.Row="4"
                                         Grid.Column="1"
                                         Text="{Binding D, Delay=500, UpdateSourceTrigger=PropertyChanged}" />



        <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="e" />
        <TextBox Grid.Row="6"
                                         Grid.Column="1"
                                         Text="{Binding PinPitchE, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="7"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="d" />
        <TextBox Grid.Row="7"
                                         Grid.Column="1"
                                         Text="{Binding PinPitchD, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="8"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="b" />
        <TextBox Grid.Row="8"
                                         Grid.Column="1"
                                         Text="{Binding B, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="9"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="L" />
        <TextBox Grid.Row="9"
                                         Grid.Column="1"
                                         Text="{Binding L, Delay=500, UpdateSourceTrigger=PropertyChanged}" />




    </Grid>

</UserControl>
