src/IDE.Presentation/Views/FootprintDesigner/Generators/QFNFootprintGeneratorView.xaml

<UserControl x:Class="IDE.Controls.QFNFootprintGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="-10,0,0,30"
                                        Height="100">

            <!-- rect body-->
            <Rectangle Width="70"
                                               Height="70"
                                               Fill="Black"
                                               Canvas.Top="11"
                                               Canvas.Left="11" />

            <!-- pads left-->
            <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="10" />
            <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="10" />
            <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="50"
                                               Canvas.Left="10" />
            <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="60"
                                               Canvas.Left="10" />

            <!-- pads right-->
            <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="30"
                                               Canvas.Left="70" />
            <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="40"
                                               Canvas.Left="70" />
            <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="50"
                                               Canvas.Left="70" />
            <Rectangle Width="10"
                                               Height="5"
                                               Fill="Silver"
                                               Canvas.Top="60"
                                               Canvas.Left="70" />

            <!-- pads top-->
            <Rectangle Width="5"
                                               Height="10"
                                               Fill="Silver"
                                               Canvas.Top="12"
                                               Canvas.Left="25" />
            <Rectangle Width="5"
                                               Height="10"
                                               Fill="Silver"
                                               Canvas.Top="12"
                                               Canvas.Left="35" />
            <Rectangle Width="5"
                                               Height="10"
                                               Fill="Silver"
                                               Canvas.Top="12"
                                               Canvas.Left="45" />
            <Rectangle Width="5"
                                               Height="10"
                                               Fill="Silver"
                                               Canvas.Top="12"
                                               Canvas.Left="55" />

            <!-- pads bottom-->
            <Rectangle Width="5"
                                               Height="10"
                                               Fill="Silver"
                                               Canvas.Top="72"
                                               Canvas.Left="25" />
            <Rectangle Width="5"
                                               Height="10"
                                               Fill="Silver"
                                               Canvas.Top="72"
                                               Canvas.Left="35" />
            <Rectangle Width="5"
                                               Height="10"
                                               Fill="Silver"
                                               Canvas.Top="72"
                                               Canvas.Left="45" />
            <Rectangle Width="5"
                                               Height="10"
                                               Fill="Silver"
                                               Canvas.Top="72"
                                               Canvas.Left="55" />






            <TextBlock Text="E"
                                               Canvas.Top="-5"
                                               Canvas.Left="45" />
            <Line X1="10"
                                          Y1="5"
                                          X2="40"
                                          Y2="5"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="55"
                                          Y1="5"
                                          X2="80"
                                          Y2="5"
                                          StrokeThickness="2"
                                          Stroke="White" />



            <Line X1="85"
                                          Y1="10"
                                          X2="100"
                                          Y2="10"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="85"
                                          Y1="80"
                                          X2="100"
                                          Y2="80"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <!-- vertical line-->
            <Line X1="102"
                                          Y1="15"
                                          X2="102"
                                          Y2="38"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="102"
                                          Y1="58"
                                          X2="102"
                                          Y2="75"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <TextBlock Text="D"
                                               Canvas.Top="40"
                                               Canvas.Left="98" />

            <TextBlock Text="L"
                                               Canvas.Top="85"
                                               Canvas.Left="13" />
            <Line X1="10"
                                          Y1="70"
                                          X2="10"
                                          Y2="90"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="20"
                                          Y1="70"
                                          X2="20"
                                          Y2="90"
                                          StrokeThickness="2"
                                          Stroke="White" />




            <Line X1="82"
                                          Y1="32"
                                          X2="88"
                                          Y2="32"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="82"
                                          Y1="42"
                                          X2="88"
                                          Y2="42"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <TextBlock Text="e"
                                               Canvas.Top="27"
                                               Canvas.Left="88" />

            <Line X1="82"
                                          Y1="60"
                                          X2="88"
                                          Y2="60"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="82"
                                          Y1="65"
                                          X2="88"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <TextBlock Text="b"
                                               Canvas.Top="55"
                                               Canvas.Left="90" />




        </Canvas>

        <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Number of pads" />
        <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding NumberPads, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="E" />
        <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding E, Delay=500, UpdateSourceTrigger=PropertyChanged}" />


        <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="D" />
        <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Text="{Binding D, Delay=500, UpdateSourceTrigger=PropertyChanged}" />



        <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="e" />
        <TextBox Grid.Row="5"
                                         Grid.Column="1"
                                         Text="{Binding EE, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="L" />
        <TextBox Grid.Row="6"
                                         Grid.Column="1"
                                         Text="{Binding L, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="7"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="b" />
        <TextBox Grid.Row="7"
                                         Grid.Column="1"
                                         Text="{Binding B, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

</UserControl>
