src/IDE.Presentation/Views/FootprintDesigner/Generators/QFPFootprintGeneratorView.xaml

<UserControl x:Class="IDE.Controls.QFPFootprintGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="-10,0,0,30"
                                    Height="100">
            <!-- pads left-->
            <Rectangle Width="10"
                                           Height="5"
                                           Fill="Brown"
                                           Canvas.Top="30"
                                           Canvas.Left="10" />
            <Rectangle Width="10"
                                           Height="5"
                                           Fill="Brown"
                                           Canvas.Top="40"
                                           Canvas.Left="10" />
            <Rectangle Width="10"
                                           Height="5"
                                           Fill="Brown"
                                           Canvas.Top="50"
                                           Canvas.Left="10" />
            <Rectangle Width="10"
                                           Height="5"
                                           Fill="Brown"
                                           Canvas.Top="60"
                                           Canvas.Left="10" />

            <!-- pads right-->
            <Rectangle Width="10"
                                           Height="5"
                                           Fill="Brown"
                                           Canvas.Top="30"
                                           Canvas.Left="70" />
            <Rectangle Width="10"
                                           Height="5"
                                           Fill="Brown"
                                           Canvas.Top="40"
                                           Canvas.Left="70" />
            <Rectangle Width="10"
                                           Height="5"
                                           Fill="Brown"
                                           Canvas.Top="50"
                                           Canvas.Left="70" />
            <Rectangle Width="10"
                                           Height="5"
                                           Fill="Brown"
                                           Canvas.Top="60"
                                           Canvas.Left="70" />

            <!-- pads top-->
            <Rectangle Width="5"
                                           Height="10"
                                           Fill="Brown"
                                           Canvas.Top="12"
                                           Canvas.Left="25" />
            <Rectangle Width="5"
                                           Height="10"
                                           Fill="Brown"
                                           Canvas.Top="12"
                                           Canvas.Left="35" />
            <Rectangle Width="5"
                                           Height="10"
                                           Fill="Brown"
                                           Canvas.Top="12"
                                           Canvas.Left="45" />
            <Rectangle Width="5"
                                           Height="10"
                                           Fill="Brown"
                                           Canvas.Top="12"
                                           Canvas.Left="55" />

            <!-- pads bottom-->
            <Rectangle Width="5"
                                           Height="10"
                                           Fill="Brown"
                                           Canvas.Top="72"
                                           Canvas.Left="25" />
            <Rectangle Width="5"
                                           Height="10"
                                           Fill="Brown"
                                           Canvas.Top="72"
                                           Canvas.Left="35" />
            <Rectangle Width="5"
                                           Height="10"
                                           Fill="Brown"
                                           Canvas.Top="72"
                                           Canvas.Left="45" />
            <Rectangle Width="5"
                                           Height="10"
                                           Fill="Brown"
                                           Canvas.Top="72"
                                           Canvas.Left="55" />

            <!-- rect body-->
            <Rectangle Width="50"
                                           Height="50"
                                           Stroke="Yellow"
                                           Fill="Transparent"
                                           Canvas.Top="22"
                                           Canvas.Left="20" />

            <!-- rect side-->
            <!--<Rectangle Width="30"
                                           Height="20"
                                           Fill="Black"
                                           Canvas.Top="30"
                                           Canvas.Left="100" />-->
            <!-- pin details-->
            <!--<Rectangle Width="10"
                                           Height="5"
                                           Fill="Silver"
                                           Canvas.Top="37"
                                           Canvas.Left="130" />
                                <Rectangle Width="5"
                                           Height="15"
                                           Fill="Silver"
                                           Canvas.Top="40"
                                           Canvas.Left="135" />
                                <Rectangle Width="10"
                                           Height="5"
                                           Fill="Silver"
                                           Canvas.Top="50"
                                           Canvas.Left="140" />-->

            <TextBlock Text="D"
                                           Canvas.Top="-5"
                                           Canvas.Left="40" />
            <Line X1="10"
                                      Y1="5"
                                      X2="30"
                                      Y2="5"
                                      StrokeThickness="2"
                                      Stroke="White" />
            <Line X1="60"
                                      Y1="5"
                                      X2="80"
                                      Y2="5"
                                      StrokeThickness="2"
                                      Stroke="White" />

            <TextBlock Text="D1"
                                           Canvas.Top="85"
                                           Canvas.Left="38" />

            <Line X1="20"
                                      Y1="95"
                                      X2="20"
                                      Y2="85"
                                      StrokeThickness="2"
                                      Stroke="White" />
            <!--<Line X1="30"
                                          Y1="75"
                                          X2="30"
                                          Y2="85"
                                          StrokeThickness="2"
                                          Stroke="White" />-->

            <!--<TextBlock Text="L2"
                                               Canvas.Top="85"
                                               Canvas.Left="65" />

                                    <Line X1="60"
                                          Y1="75"
                                          X2="60"
                                          Y2="85"
                                          StrokeThickness="2"
                                          Stroke="White" />-->
            <Line X1="70"
                                      Y1="95"
                                      X2="70"
                                      Y2="85"
                                      StrokeThickness="2"
                                      Stroke="White" />

            <!--<TextBlock Text="A"
                                           Canvas.Top="30"
                                           Canvas.Left="150" />
                                <Line X1="130"
                                      Y1="30"
                                      X2="155"
                                      Y2="30"
                                      StrokeThickness="2"
                                      Stroke="White" />
                                <Line X1="130"
                                      Y1="55"
                                      X2="170"
                                      Y2="55"
                                      StrokeThickness="2"
                                      Stroke="White" />
                                <Line X1="155"
                                      Y1="50"
                                      X2="170"
                                      Y2="50"
                                      StrokeThickness="2"
                                      Stroke="White" />
                                <Line X1="165"
                                      Y1="50"
                                      X2="165"
                                      Y2="42"
                                      StrokeThickness="2"
                                      Stroke="White" />
                                <Line X1="165"
                                      Y1="42"
                                      X2="170"
                                      Y2="42"
                                      StrokeThickness="2"
                                      Stroke="White" />
                                <TextBlock Text="A1"
                                           Canvas.Top="35"
                                           Canvas.Left="170" />-->

            <Line X1="82"
                                      Y1="32"
                                      X2="88"
                                      Y2="32"
                                      StrokeThickness="2"
                                      Stroke="White" />
            <Line X1="82"
                                      Y1="42"
                                      X2="88"
                                      Y2="42"
                                      StrokeThickness="2"
                                      Stroke="White" />
            <TextBlock Text="e"
                                           Canvas.Top="27"
                                           Canvas.Left="88" />

            <Line X1="82"
                                      Y1="60"
                                      X2="88"
                                      Y2="60"
                                      StrokeThickness="2"
                                      Stroke="White" />
            <Line X1="82"
                                      Y1="65"
                                      X2="88"
                                      Y2="65"
                                      StrokeThickness="2"
                                      Stroke="White" />
            <TextBlock Text="b"
                                           Canvas.Top="55"
                                           Canvas.Left="90" />

            <!--<Line X1="135"
                                      Y1="60"
                                      X2="135"
                                      Y2="70"
                                      StrokeThickness="2"
                                      Stroke="White" />
                                <Line X1="150"
                                      Y1="60"
                                      X2="150"
                                      Y2="70"
                                      StrokeThickness="2"
                                      Stroke="White" />
                                <TextBlock Text="L"
                                           Canvas.Top="70"
                                           Canvas.Left="140" />-->

            <!--<TextBlock Text="E"
                                               Canvas.Top="40"
                                               Canvas.Left="140" />
                                    <Line X1="142"
                                          Y1="30"
                                          X2="142"
                                          Y2="40"
                                          StrokeThickness="2"
                                          Stroke="White" />
                                    <Line X1="142"
                                          Y1="60"
                                          X2="142"
                                          Y2="70"
                                          StrokeThickness="2"
                                          Stroke="White" />-->
        </Canvas>

        <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Number of pads" />
        <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Text="{Binding NumberPads, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="e" />
        <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Text="{Binding E, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="D1" />
        <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Text="{Binding D1, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="D" />
        <TextBox Grid.Row="4"
                                     Grid.Column="1"
                                     Text="{Binding D, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <!--<TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="L" />
                            <TextBox Grid.Row="5"
                                     Grid.Column="1"
                                     Text="{Binding L, Delay=500, UpdateSourceTrigger=PropertyChanged}" />-->

        <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="b" />
        <TextBox Grid.Row="6"
                                     Grid.Column="1"
                                     Text="{Binding B, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <!--<TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="A" />
                            <TextBox Grid.Row="7"
                                     Grid.Column="1"
                                     Text="{Binding A, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="8"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="A1" />
                            <TextBox Grid.Row="8"
                                     Grid.Column="1"
                                     Text="{Binding A1, Delay=500, UpdateSourceTrigger=PropertyChanged}" />-->
    </Grid>

</UserControl>
