src/IDE.Presentation/Views/FootprintDesigner/Generators/RadialLEDFootprintGeneratorView.xaml

<UserControl x:Class="IDE.Controls.RadialLEDFootprintGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,0,0,30"
                                        Height="100">

            <Rectangle Width="30"
                                               Height="25"
                                               Fill="Red"
                                               Canvas.Top="45"
                                               Canvas.Left="30" />
            <Rectangle Width="30"
                                               Height="30"
                                               Fill="Red"
                                               RadiusX="15"
                                               RadiusY="15"
                                               Canvas.Top="30"
                                               Canvas.Left="30" />

            <Rectangle Width="5"
                                               Height="20"
                                               Fill="Silver"
                                               Canvas.Top="70"
                                               Canvas.Left="35" />



            <Rectangle Width="5"
                                               Height="20"
                                               Fill="Silver"
                                               Canvas.Top="70"
                                               Canvas.Left="50" />

            <Rectangle Width="16"
                                               Height="5"
                                               Fill="Brown"
                                               Canvas.Top="82"
                                               Canvas.Left="45" />

            <TextBlock Text="D"
                                               Canvas.Top="10"
                                               Canvas.Left="40" />
            <Line X1="30"
                                          Y1="20"
                                          X2="35"
                                          Y2="20"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="55"
                                          Y1="20"
                                          X2="60"
                                          Y2="20"
                                          StrokeThickness="2"
                                          Stroke="White" />



            <TextBlock Text="L"
                                               Canvas.Top="85"
                                               Canvas.Left="65" />

            <Line X1="45"
                                          Y1="88"
                                          X2="45"
                                          Y2="95"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="60"
                                          Y1="88"
                                          X2="60"
                                          Y2="95"
                                          StrokeThickness="2"
                                          Stroke="White" />



            <TextBlock Text="b"
                                               Canvas.Top="87"
                                               Canvas.Left="25" />
            <Line X1="35"
                                          Y1="90"
                                          X2="35"
                                          Y2="98"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="40"
                                          Y1="90"
                                          X2="40"
                                          Y2="98"
                                          StrokeThickness="2"
                                          Stroke="White" />


            <TextBlock Text="e"
                                               Canvas.Top="105"
                                               Canvas.Left="42" />
            <Line X1="37"
                                          Y1="102"
                                          X2="37"
                                          Y2="110"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="53"
                                          Y1="102"
                                          X2="53"
                                          Y2="110"
                                          StrokeThickness="2"
                                          Stroke="White" />
        </Canvas>

        <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="D" />
        <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding D, Delay=500, UpdateSourceTrigger=PropertyChanged}" />


        <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="L" />
        <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Text="{Binding L, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="b" />
        <TextBox Grid.Row="4"
                                    Grid.Column="1"
                                    Text="{Binding B, Delay=500, UpdateSourceTrigger=PropertyChanged}" />


        <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="e" />
        <TextBox Grid.Row="5"
                                         Grid.Column="1"
                                         Text="{Binding EE, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

</UserControl>
