src/IDE.Presentation/Views/FootprintDesigner/Generators/SODFootprintGeneratorView.xaml

<UserControl x:Class="IDE.Controls.SODFootprintGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="-10,0,0,30"
                                        Height="100">
            <!-- pads left-->
            <Rectangle Width="10"
                                               Height="5"
                                               Fill="Brown"
                                               Canvas.Top="30"
                                               Canvas.Left="10" />


            <!-- pads right-->
            <Rectangle Width="10"
                                               Height="5"
                                               Fill="Brown"
                                               Canvas.Top="30"
                                               Canvas.Left="50" />




            <!-- rect body-->
            <Rectangle Width="30"
                                               Height="20"
                                           Stroke="Yellow"
                                           StrokeThickness="2"
                                               Fill="Transparent"
                                               Canvas.Top="22"
                                               Canvas.Left="20" />



            <TextBlock Text="D"
                                               Canvas.Top="5"
                                               Canvas.Left="30" />
            <Line X1="10"
                                          Y1="15"
                                          X2="25"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="40"
                                          Y1="15"
                                          X2="60"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />



            <Line X1="52"
                                          Y1="22"
                                          X2="90"
                                          Y2="22"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="52"
                                          Y1="40"
                                          X2="90"
                                          Y2="40"
                                          StrokeThickness="2"
                                          Stroke="White" />

            <TextBlock Text="E"
                                               Canvas.Top="23"
                                               Canvas.Left="82" />

            <TextBlock Text="D1"
                                               Canvas.Top="55"
                                               Canvas.Left="28" />
            <Line X1="20"
                                          Y1="45"
                                          X2="20"
                                          Y2="55"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="50"
                                          Y1="45"
                                          X2="50"
                                          Y2="55"
                                          StrokeThickness="2"
                                          Stroke="White" />






            <Line X1="62"
                                          Y1="30"
                                          X2="68"
                                          Y2="30"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="62"
                                          Y1="35"
                                          X2="68"
                                          Y2="35"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <TextBlock Text="b"
                                               Canvas.Top="25"
                                               Canvas.Left="70" />




        </Canvas>



        <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="E" />
        <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding E, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="D1" />
        <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Text="{Binding D1, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="D" />
        <TextBox Grid.Row="4"
                                         Grid.Column="1"
                                         Text="{Binding D, Delay=500, UpdateSourceTrigger=PropertyChanged}" />



        <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="L" />
        <TextBox Grid.Row="6"
                                         Grid.Column="1"
                                         Text="{Binding L, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="7"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="b" />
        <TextBox Grid.Row="7"
                                         Grid.Column="1"
                                         Text="{Binding B, Delay=500, UpdateSourceTrigger=PropertyChanged}" />


    </Grid>

</UserControl>
