src/IDE.Presentation/Views/FootprintDesigner/Generators/SOT223FootprintGeneratorView.xaml

<UserControl x:Class="IDE.Controls.SOT223FootprintGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="-10,0,0,30"
                                        Height="100">

            <!-- rect body-->
            <Rectangle Width="40"
                                               Height="25"
                                               Fill="Black"
                                               Canvas.Top="30"
                                               Canvas.Left="20" />

            <!-- pads-->
            <Rectangle Width="6"
                                               Height="10"
                                               Fill="Silver"
                                               Canvas.Top="20"
                                               Canvas.Left="38" />
            <Rectangle Width="5"
                                               Height="10"
                                               Fill="Silver"
                                               Canvas.Top="55"
                                               Canvas.Left="27" />
            <Rectangle Width="5"
                                               Height="10"
                                               Fill="Silver"
                                               Canvas.Top="55"
                                               Canvas.Left="48" />








            <TextBlock Text="D"
                                               Canvas.Top="5"
                                               Canvas.Left="37" />
            <Line X1="20"
                                          Y1="15"
                                          X2="32"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="48"
                                          Y1="15"
                                          X2="60"
                                          Y2="15"
                                          StrokeThickness="2"
                                          Stroke="White" />



            <Line X1="52"
                                          Y1="20"
                                          X2="90"
                                          Y2="20"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="55"
                                          Y1="65"
                                          X2="90"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <!-- vertical line-->
            <Line X1="85"
                                          Y1="25"
                                          X2="85"
                                          Y2="35"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="85"
                                          Y1="50"
                                          X2="85"
                                          Y2="60"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <TextBlock Text="E"
                                               Canvas.Top="35"
                                               Canvas.Left="82" />

            <TextBlock Text="E1"
                                               Canvas.Top="33"
                                               Canvas.Left="64" />
            <Line X1="62"
                                          Y1="30"
                                          X2="70"
                                          Y2="30"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="62"
                                          Y1="52"
                                          X2="70"
                                          Y2="52"
                                          StrokeThickness="2"
                                          Stroke="White" />




            <Line X1="30"
                                          Y1="70"
                                          X2="30"
                                          Y2="75"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="40"
                                          Y1="60"
                                          X2="40"
                                          Y2="75"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <TextBlock Text="e"
                                               Canvas.Top="72"
                                               Canvas.Left="32" />

            <Line X1="48"
                                          Y1="68"
                                          X2="48"
                                          Y2="75"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="53"
                                          Y1="68"
                                          X2="53"
                                          Y2="75"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <TextBlock Text="b"
                                               Canvas.Top="72"
                                               Canvas.Left="48" />

            <Line X1="10"
                                          Y1="53"
                                          X2="20"
                                          Y2="53"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <Line X1="10"
                                          Y1="65"
                                          X2="20"
                                          Y2="65"
                                          StrokeThickness="2"
                                          Stroke="White" />
            <TextBlock Text="L"
                                               Canvas.Top="67"
                                               Canvas.Left="12" />


        </Canvas>

        <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Number of pads" />
        <!--<TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding NumberPads, Delay=500, UpdateSourceTrigger=PropertyChanged}" />-->
        <ComboBox Grid.Row="1"
                                          Grid.Column="1"
                                          SelectedItem="{Binding NumberPads, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding NumberPadsAvailable}"/>

        <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="E" />
        <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding E, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="E1" />
        <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Text="{Binding E1, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="D" />
        <TextBox Grid.Row="4"
                                         Grid.Column="1"
                                         Text="{Binding D, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="e" />
        <TextBox Grid.Row="5"
                                         Grid.Column="1"
                                         Text="{Binding EE, Delay=500, UpdateSourceTrigger=PropertyChanged}" />





        <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="L" />
        <TextBox Grid.Row="6"
                                         Grid.Column="1"
                                         Text="{Binding L, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="7"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="b" />
        <TextBox Grid.Row="7"
                                         Grid.Column="1"
                                         Text="{Binding B, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="8"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="b1" />
        <TextBox Grid.Row="8"
                                         Grid.Column="1"
                                         Text="{Binding B1, Delay=500, UpdateSourceTrigger=PropertyChanged}" />


    </Grid>

</UserControl>
