src/IDE.Presentation/Views/Toolbar/Toolbars/BoardToolbarView.xaml

<UserControl x:Class="IDE.Controls.BoardToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IDE.Controls"
             xmlns:behaviors="clr-namespace:IDE.Core.Behaviors"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:resources="clr-namespace:IDE.Resources.Local;assembly=IDE.Resources"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <ToolBar  VerticalAlignment="Stretch"
              ToolBarTray.IsLocked="True"
              SnapsToDevicePixels="True"
              behaviors:HideToolbarOverflowButton.HideGrip="True">

        <Button Command="{Binding Document.ZoomToFitCommand}"
                Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                SnapsToDevicePixels="True"
                ToolTip="{x:Static resources:Strings.CmdZoomToFitTooltip}"
                ToolTipService.ShowOnDisabled="True"
                Margin="5,0"
                FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_ExpandArrowsAlt"
                            FontSize="16"
                            Foreground="{DynamicResource TextBrush}" />
        </Button>
        <Button Command="{Binding Document.ZoomToSelectedItemsCommand}"
                Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                SnapsToDevicePixels="True"
                ToolTip="{x:Static resources:Strings.CmdZoomToSelectedTooltip}"
                ToolTipService.ShowOnDisabled="True"
                Margin="5,0"
                FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_Expand"
                            FontSize="16"
                            Foreground="{DynamicResource TextBrush}" />
        </Button>

        <Button Command="{Binding Document.AddFootprintCommand}"
                Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                SnapsToDevicePixels="True"
                ToolTip="{x:Static resources:Strings.CmdAddFootprintTooltip}"
                ToolTipService.ShowOnDisabled="True"
                Margin="5,0"
                FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_Plus"
                            FontSize="16"
                            Foreground="{DynamicResource TextBrush}" />
        </Button>

        <Button Command="{Binding Document.ImportDxfCommand}"
                Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                SnapsToDevicePixels="True"
                ToolTip="{x:Static resources:Strings.CmdImportDxfTooltip}"
                ToolTipService.ShowOnDisabled="True"
                Margin="5,0"
                FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_FileImport"
                            FontSize="16"
                            Foreground="{DynamicResource TextBrush}" />
        </Button>

        <Button Command="{Binding Document.ShowBoardPropertiesCommand}"
                Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                SnapsToDevicePixels="True"
                ToolTip="{x:Static resources:Strings.CmdShowBoardPropertiesTooltip}"
                ToolTipService.ShowOnDisabled="True"
                Margin="5,0"
                FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_PencilAlt"
                            FontSize="16"
                            Foreground="{DynamicResource TextBrush}" />
        </Button>

        <Button Command="{Binding Document.UpdateBoardFromSchematicCommand}"
                Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                SnapsToDevicePixels="True"
                ToolTip="{x:Static resources:Strings.CmdUpdateBoardFromSchematicTooltip}"
                ToolTipService.ShowOnDisabled="True"
                Margin="5,0"
                FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_SyncAlt"
                            FontSize="16"
                            Foreground="{DynamicResource TextBrush}" />
        </Button>

        <Button Command="{Binding Document.UpdateBoardOutlineCommand}"
                Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                SnapsToDevicePixels="True"
                ToolTip="{x:Static resources:Strings.CmdUpdateBoardOutlineTooltip}"
                ToolTipService.ShowOnDisabled="True"
                Margin="5,0"
                FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Regular_Square"
                            FontSize="16"
                            Foreground="{DynamicResource TextBrush}" />
        </Button>
        <Button Command="{Binding Document.Show3DCommand}"
                Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                SnapsToDevicePixels="True"
                ToolTip="{x:Static resources:Strings.CmdShow3DTooltip}"
                ToolTipService.ShowOnDisabled="True"
                Margin="5,0"
                FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_Cube"
                            FontSize="16"
                            Foreground="{DynamicResource TextBrush}" />
        </Button>
        <Button Command="{Binding Document.Show2DCommand}"
                Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                SnapsToDevicePixels="True"
                ToolTip="{x:Static resources:Strings.CommandShow2DTooltip}"
                ToolTipService.ShowOnDisabled="True"
                Margin="5,0"
                FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_Square"
                            FontSize="16"
                            Foreground="{DynamicResource TextBrush}" />
        </Button>

        <Button Command="{Binding Document.RepositionSelectedComponentsCommand}"
                Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                SnapsToDevicePixels="True"
                ToolTip="{x:Static resources:Strings.CmdRepositionSelectedComponentsTooltip}"
                ToolTipService.ShowOnDisabled="True"
                Margin="5,0"
                FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_ArrowsAlt"
                            FontSize="16"
                            Foreground="{DynamicResource TextBrush}" />
        </Button>

        <Separator Margin="10,0,0,0" />

        <Button Command="{Binding Document.RepourPolygonsCommand}"
                Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                SnapsToDevicePixels="True"
                ToolTip="{x:Static resources:Strings.CmdRepositionSelectedComponentsTooltip}"
                ToolTipService.ShowOnDisabled="True"
                Margin="5,0"
                FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_DrawPolygon"
                            FontSize="16"
                            Foreground="{DynamicResource TextBrush}" />
        </Button>

        <Button Command="{Binding Document.CheckConnectionsCommand}"
                Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                SnapsToDevicePixels="True"
                ToolTip="{x:Static resources:Strings.CmdCheckConnectionsTooltip}"
                ToolTipService.ShowOnDisabled="True"
                Margin="5,0"
                FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_ProjectDiagram"
                            FontSize="16"
                            Foreground="{DynamicResource TextBrush}" />
        </Button>

        <Button Command="{Binding Document.CompileCommand}"
                Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                SnapsToDevicePixels="True"
                ToolTip="{x:Static resources:Strings.CmdBoardCompileTooltip}"
                ToolTipService.ShowOnDisabled="True"
                Margin="5,0"
                FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_Check"
                            FontSize="16"
                            Foreground="{DynamicResource TextBrush}" />
        </Button>

    </ToolBar>
</UserControl>
