src/IDE.Presentation/Views/Toolbar/Toolbars/FootprintToolbarView.xaml

<UserControl x:Class="IDE.Controls.FootprintToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:IDE.Controls"
              xmlns:behaviors="clr-namespace:IDE.Core.Behaviors"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:resources="clr-namespace:IDE.Resources.Local;assembly=IDE.Resources"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <ToolBar  VerticalAlignment="Stretch"
                      ToolBarTray.IsLocked="True"
                      SnapsToDevicePixels="True"
                      behaviors:HideToolbarOverflowButton.HideGrip="True">

        <Button Command="{Binding Document.ZoomToFitCommand}"
                Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                        SnapsToDevicePixels="True"
                        ToolTip="Zooms all content of the canvas to fit on the screen"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="5,0"
                        FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_ExpandArrowsAlt"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}" />
        </Button>
        <Button Command="{Binding Document.ZoomToSelectedItemsCommand}"
                Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                        SnapsToDevicePixels="True"
                        ToolTip="Zooms to selected items to fit on the screen"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="5,0"
                        FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_Expand"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}" />
        </Button>

        <Button Command="{Binding Document.AddFootprintCommand}"
                        Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, FallbackValue=Collapsed, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                        SnapsToDevicePixels="True"
                        ToolTip="Imports primitives from an existing footprint"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="5,0"
                        FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_Plus"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}" />
        </Button>

        <Button Command="{Binding Document.ShowFootprintGeneratorCommand}"
                        Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                        SnapsToDevicePixels="True"
                        ToolTip="Define the footprint using a generator"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="5,0"
                        FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_Microchip"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}" />
        </Button>

        <Button Command="{Binding Document.Show3DCommand}"
                        Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                        SnapsToDevicePixels="True"
                        ToolTip="Show 3D view"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="5,0"
                        FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_Cube"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}" />
        </Button>
        <Button Command="{Binding Document.Show2DCommand}"
                        Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                        SnapsToDevicePixels="True"
                        ToolTip="Show footprint in plain view"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="5,0"
                        FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_Square"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}" />
        </Button>
        <Button Command="{Binding Document.Associate3DModelCommand}"
                        Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                        SnapsToDevicePixels="True"
                        ToolTip="Associate 3D model with this footprint"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="5,0"
                        FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_Plus"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}" />
        </Button>
        <Button Command="{Binding Document.Remove3DModelCommand}"
                        Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                        SnapsToDevicePixels="True"
                        ToolTip="Remove selected 3D model from this footprint"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="5,0"
                        FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_Times"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}" />
        </Button>

    </ToolBar>

</UserControl>
