src/IDE.Presentation/Views/Toolbar/Toolbars/SchematicToolbarView.xaml

<UserControl x:Class="IDE.Controls.SchematicToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:IDE.Controls"
              xmlns:behaviors="clr-namespace:IDE.Core.Behaviors"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:resources="clr-namespace:IDE.Resources.Local;assembly=IDE.Resources"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <ToolBar  VerticalAlignment="Stretch"
                      ToolBarTray.IsLocked="True"
                      SnapsToDevicePixels="True"
                      behaviors:HideToolbarOverflowButton.HideGrip="True">

        <Button Command="{Binding Document.ZoomToFitCommand}"
                        SnapsToDevicePixels="True"
                        ToolTip="Zooms all content of the canvas to fit on the screen"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="5,0"
                        FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_ExpandArrowsAlt"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}" />
        </Button>
        <Button Command="{Binding Document.ZoomToSelectedItemsCommand}"
                        SnapsToDevicePixels="True"
                        ToolTip="Zooms to selected items to fit on the screen"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="5,0"
                        FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_Expand"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}" />
        </Button>

        <Button Command="{Binding Document.AddSymbolCommand}"
                        Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                        SnapsToDevicePixels="True"
                        ToolTip="Imports primitives (without pins) from an existing symbol"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="5,0"
                        FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_Plus"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}" />
        </Button>

        <!--<Button Command="{Binding Document.ReplaceSelectedPartsCommand}"
                Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                SnapsToDevicePixels="True"
                ToolTip="Replace selected parts"
                ToolTipService.ShowOnDisabled="True"
                Margin="5,0"
                FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_SyncAlt"
                            FontSize="16"
                            Foreground="{DynamicResource TextBrush}" />
        </Button>-->

        <Button Command="{Binding Document.ShowSchematicPropertiesCommand}"
                SnapsToDevicePixels="True"
                ToolTip="Show properties for this schematic"
                ToolTipService.ShowOnDisabled="True"
                Margin="5,0"
                FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_PencilAlt"
                            FontSize="16"
                            Foreground="{DynamicResource TextBrush}" />
        </Button>

        <Button Command="{Binding Document.CompileCommand}"
                        Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                        SnapsToDevicePixels="True"
                        ToolTip="Check for errors (Compile)"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="5,0"
                        FocusVisualStyle="{x:Null}"
                        >
            <fa:FontAwesome Icon="Solid_Check"
                            FontSize="16"
                            Foreground="{DynamicResource TextBrush}" />
        </Button>

    </ToolBar>

</UserControl>
