src/IDE.Presentation/Views/Toolbar/Toolbars/SymbolToolbarView.xaml

<UserControl x:Class="IDE.Controls.SymbolToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDE.Controls"
              xmlns:behaviors="clr-namespace:IDE.Core.Behaviors"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:resources="clr-namespace:IDE.Resources.Local;assembly=IDE.Resources"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    
    <ToolBar  VerticalAlignment="Stretch"
                      ToolBarTray.IsLocked="True"
                      SnapsToDevicePixels="True"
                      behaviors:HideToolbarOverflowButton.HideGrip="True">

        <Button Command="{Binding Document.ZoomToFitCommand}"
                        SnapsToDevicePixels="True"
                        ToolTip="{x:Static resources:Strings.CmdZoomToFitTooltip}"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="5,0"
                        FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_ExpandArrowsAlt"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}" />
        </Button>
        <Button Command="{Binding Document.ZoomToSelectedItemsCommand}"
                        SnapsToDevicePixels="True"
                        ToolTip="{x:Static resources:Strings.CmdZoomToSelectedTooltip}"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="5,0"
                        FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_Expand"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}" />
        </Button>

        <Button Command="{Binding Document.AddSymbolCommand}"
                        Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self}, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                        SnapsToDevicePixels="True"
                        ToolTip="{x:Static resources:Strings.CmdImportSymbolTooltip}"
                        ToolTipService.ShowOnDisabled="True"
                        Margin="5,0"
                        FocusVisualStyle="{x:Null}">
            <fa:FontAwesome Icon="Solid_Plus"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextBrush}" />
        </Button>

    </ToolBar>

</UserControl>
