src/IDE.Presentation/Views/LicenseActivationDialog/LicenseActivationDialog.xaml

<mui:ModernWindow x:Class="IDE.Documents.Views.LicenseActivationDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:behav="clr-namespace:IDE.Core.Behaviors"
                   xmlns:ctrls="clr-namespace:IDE.Controls"
                mc:Ignorable="d" 
                  WindowStartupLocation="CenterScreen"
                  Style="{DynamicResource EmptyDialog}"
                  behav:DialogCloser.DialogResult="{Binding WindowCloseResult}"
                  behav:RemoveIcon.Remove="true"
                Height="300"
                  Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="3,20,3,3"
                  Grid.Row="0"
                  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                       Content="Email:"
                       HorizontalAlignment="Left"
                       Margin="3" />
            <TextBox Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"
                       Margin="3" />

            <Label Grid.Row="1"
                       HorizontalAlignment="Left"
                       Content="Validation code:"
                       Margin="3" />
            <TextBox Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding ValidationCode, UpdateSourceTrigger=PropertyChanged}"
                       Margin="3"
                     />
            <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Margin="0,10"
                   FontSize="18"
                   Text="{Binding StatusLabel, IsAsync=True}">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="Red"/>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>

            <TextBlock  Grid.Column="0"
                       Grid.Row="3"
                        Margin="3"
                        FontWeight="Bold"
                       Text="Email:"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       Margin="3">
                Use the mail that you have registered on the website: modernpcbstudio.com

            </TextBlock>

            <TextBlock  Grid.Column="0"
                       Grid.Row="4"
                        Margin="3"
                        FontWeight="Bold"
                       Text="Validation Code:"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Margin="3">
                Login on the website then click on 'MyAccount' then 'Orders'.
                <LineBreak/>
                Click on 'Details' coresponding to an order.
                <LineBreak/>
                You will find the activation code in the Products table.
            </TextBlock>
        </Grid>


        <Grid Grid.Row="1"
              Margin="2,0"
              VerticalAlignment="Bottom"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                   />
                <ColumnDefinition Width="*"
                                   />
                <ColumnDefinition Width="Auto"
                                   />
                <ColumnDefinition Width="Auto"
                                   />
            </Grid.ColumnDefinitions>

            <Button Content="Deactivate"
                    Command="{Binding DeactivateLicenseCommand}"
                    Grid.Column="0"
                    Padding="3"
                    Margin="6"
                    MinHeight="24"
                    MinWidth="80"
                    HorizontalAlignment="Left"/>

            <Button Content="Activate"
                    Command="{Binding ActivateLicenseCommand}"
                    Grid.Column="2"
                    Padding="3"
                    Margin="6"
                    MinHeight="24"
                    MinWidth="80" />

            <Button Content="Close"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Grid.Column="3"
                    Padding="3"
                    Margin="6"
                    MinHeight="24"
                    MinWidth="80" />
        </Grid>
    </Grid>
</mui:ModernWindow>
