src/IDE.Presentation/Views/FootprintDesigner/Wizards/SimpleWizard/Steps/FootprintPadDefinitionStepView.xaml

<UserControl x:Class="IDE.Documents.Views.FootprintPadDefinitionStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1">
            <TextBlock Text="Width (mm)" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding BusinessObject.PadSizeX, UpdateSourceTrigger=PropertyChanged, Delay=800, StringFormat={}{0:#.####}}"
                         Width="75" />
                <TextBlock Text="mm" />
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="20,0,0,0">
            <TextBlock Text="Height (mm)" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding BusinessObject.PadSizeY, UpdateSourceTrigger=PropertyChanged, Delay=800, StringFormat={}{0:#.####}}"
                         Width="75"/>
                <TextBlock Text="mm" />
            </StackPanel>

            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BusinessObject.PadShape}"
                                     Value="Circular">
                            <Setter Property="Control.Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </StackPanel.Style>
        </StackPanel>

        <StackPanel x:Name="PART_DrillPanel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="20,0,0,0">
            <TextBlock Text="Drill (mm)" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding BusinessObject.PadDrill, UpdateSourceTrigger=PropertyChanged, Delay=800, StringFormat={}{0:#.####}}"
                         Width="75" />
                <TextBlock Text="mm" />
            </StackPanel>

            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BusinessObject.PadType}"
                                     Value="SMD">
                            <Setter Property="Control.Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </StackPanel.Style>
        </StackPanel>

        <Viewbox Width="200"
                 Height="200"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                >
            <Grid>
                <Rectangle x:Name="PART_Rectangle"
                           Width="{Binding DisplayPadSizeX, UpdateSourceTrigger=PropertyChanged, FallbackValue=100}"
                           Height="{Binding DisplayPadSizeY, UpdateSourceTrigger=PropertyChanged, FallbackValue=200}"
                           RadiusX="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                           RadiusY="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                           Fill="Brown">
                </Rectangle>

                <Ellipse  Name="PART_Drill"
                          Width="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                          Height="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                          Fill="White"
                          Opacity="0.5">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse"
                              >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BusinessObject.PadType}"
                                             Value="SMD">
                                    <Setter 
                                            Property="Control.Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </Ellipse.Style>

                </Ellipse>
              
            </Grid>
        </Viewbox>


       
    </Grid>
</UserControl>
