src/IDE.Presentation/Views/FootprintDesigner/Wizards/SimpleWizard/Steps/FootprintSilkScreenStepView.xaml

<UserControl x:Class="IDE.Documents.Views.FootprintSilkScreenStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDE.Documents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Line Grid.Column="0"
              Stroke="Yellow"
              StrokeThickness="10"
              X1="10"
              Y1="50"
              X2="10"
              Y2="200"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"/>
        <Line Grid.Column="0"
              Stroke="Yellow"
              StrokeThickness="10"
              X1="10"
              Y1="50"
              X2="200"
              Y2="50"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"/>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Grid.Column="2"
                    Margin="20,25"
                    >
            <TextBlock Text="Silkscreen width (mm)" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding BusinessObject.SilkscreenWidth, UpdateSourceTrigger=PropertyChanged, Delay=500, StringFormat={}{0:0.####}}"
                         Width="75" />
                <TextBlock Text="mm" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
