src/IDE.Presentation/Views/FootprintDesigner/Wizards/SimpleWizard/Steps/FootprintPadsLayoutStepView.xaml

<UserControl x:Class="IDE.Documents.Views.FootprintPadsLayoutStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             xmlns:wiz="clr-namespace:IDE.Core.Wizards"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600">
    <Grid Margin="30,0,0,0">

        <StackPanel>
            <!-- Visible for grid arrays-->
            <wiz:SingleOptionGroupView Margin="0,5,0,0"
                                       DataContext="{Binding PackageTypes}"
                                       Visibility="{Binding BusinessObject.PadPlacement, FallbackValue=Collapsed, Converter={x:Static conv:EnumToVisibilityConverter.Instance}, ConverterParameter=GateArray}" />

            <StackPanel Visibility="{Binding BusinessObject.PadPlacement, FallbackValue=Collapsed, Converter={x:Static conv:EnumToVisibilityConverter.InstanceReverse}, ConverterParameter=Quad}">
                <TextBlock Text="Total number of pads" />
                <TextBox Text="{Binding BusinessObject.NumberPads, UpdateSourceTrigger=PropertyChanged}"
                         Width="125"
                         HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Visibility="{Binding BusinessObject.PadPlacement, Converter={x:Static conv:EnumToVisibilityConverter.Instance}, ConverterParameter=Quad}">
                <TextBlock Text="Number of pads X" />
                <TextBox Text="{Binding BusinessObject.NumberPadsX, UpdateSourceTrigger=PropertyChanged}"
                         Width="125"
                         HorizontalAlignment="Left" />

                <TextBlock Text="Number of pads Y" />
                <TextBox Text="{Binding BusinessObject.NumberPadsY, UpdateSourceTrigger=PropertyChanged}"
                         Width="125"
                         HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
