src/IDE.Presentation/Views/FootprintDesigner/Wizards/SimpleWizard/Steps/FootprintPadToPadDefinitionStepView.xaml

<UserControl x:Class="IDE.Documents.Views.FootprintPadToPadDefinitionStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDE.Documents.Views"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200">
    <Grid>
        <Grid Visibility="{Binding BusinessObject.PadPlacement, Converter={x:Static conv:EnumToVisibilityConverter.InstanceReverse}, ConverterParameter=Quad}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3">
                <TextBlock Text="Horizontal spacing (mm)" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding BusinessObject.PadSpacingX, UpdateSourceTrigger=PropertyChanged, Delay=800, StringFormat={}{0:#.####}}"
                             Width="75" />
                    <TextBlock Text="mm" />
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Visibility="{Binding BusinessObject.PadPlacement, Converter={x:Static conv:EnumToVisibilityConverter.Instance}, ConverterParameter=Rectangular}">
                <TextBlock Text="Vertical spacing (mm)" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding BusinessObject.PadSpacingY, UpdateSourceTrigger=PropertyChanged, Delay=800, StringFormat={}{0:#.####}}"
                             Width="75" />
                    <TextBlock Text="mm"
                               VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <Viewbox Width="200"
                     Height="200"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="10">
                <Grid>
                    <Rectangle Width="{Binding DisplayPadSizeX, UpdateSourceTrigger=PropertyChanged, FallbackValue=100}"
                               Height="{Binding DisplayPadSizeY, UpdateSourceTrigger=PropertyChanged, FallbackValue=200}"
                               RadiusX="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               RadiusY="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               Fill="Brown">
                    </Rectangle>

                    <Ellipse Width="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                             Height="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                             Fill="White"
                             Opacity="0.5">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BusinessObject.PadType}"
                                                 Value="SMD">
                                        <Setter Property="Control.Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Ellipse.Style>

                    </Ellipse>

                </Grid>
            </Viewbox>

            <Viewbox Width="200"
                     Height="200"
                     Grid.Row="1"
                     Grid.Column="3"
                     Margin="10">
                <Grid>
                    <Rectangle Width="{Binding DisplayPadSizeX, UpdateSourceTrigger=PropertyChanged, FallbackValue=100}"
                               Height="{Binding DisplayPadSizeY, UpdateSourceTrigger=PropertyChanged, FallbackValue=200}"
                               RadiusX="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               RadiusY="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               Fill="Brown">
                    </Rectangle>

                    <Ellipse Width="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                             Height="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                             Fill="White"
                             Opacity="0.5">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BusinessObject.PadType}"
                                                 Value="SMD">
                                        <Setter Property="Control.Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Ellipse.Style>

                    </Ellipse>

                </Grid>
            </Viewbox>

            <Viewbox Width="200"
                     Height="200"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="10"
                     Visibility="{Binding BusinessObject.PadPlacement, Converter={x:Static conv:EnumToVisibilityConverter.Instance}, ConverterParameter=Rectangular}">
                <Grid>
                    <Rectangle Width="{Binding DisplayPadSizeX, UpdateSourceTrigger=PropertyChanged, FallbackValue=100}"
                               Height="{Binding DisplayPadSizeY, UpdateSourceTrigger=PropertyChanged, FallbackValue=200}"
                               RadiusX="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               RadiusY="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               Fill="Brown">
                    </Rectangle>

                    <Ellipse Width="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                             Height="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                             Fill="White"
                             Opacity="0.5">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BusinessObject.PadType}"
                                                 Value="SMD">
                                        <Setter Property="Control.Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Ellipse.Style>

                    </Ellipse>

                </Grid>
            </Viewbox>

            <Viewbox Width="200"
                     Height="200"
                     Grid.Row="3"
                     Grid.Column="3"
                     Margin="10"
                     Visibility="{Binding BusinessObject.PadPlacement, Converter={x:Static conv:EnumToVisibilityConverter.Instance}, ConverterParameter=Rectangular}">
                <Grid>
                    <Rectangle Width="{Binding DisplayPadSizeX, UpdateSourceTrigger=PropertyChanged, FallbackValue=100}"
                               Height="{Binding DisplayPadSizeY, UpdateSourceTrigger=PropertyChanged, FallbackValue=200}"
                               RadiusX="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               RadiusY="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               Fill="Brown">
                    </Rectangle>

                    <Ellipse Width="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                             Height="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                             Fill="White"
                             Opacity="0.5">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BusinessObject.PadType}"
                                                 Value="SMD">
                                        <Setter Property="Control.Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Ellipse.Style>

                    </Ellipse>

                </Grid>
            </Viewbox>
        </Grid>

        <Grid Visibility="{Binding BusinessObject.PadPlacement, FallbackValue=Collapsed ,Converter={x:Static conv:EnumToVisibilityConverter.Instance}, ConverterParameter=Quad}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="3">
                <TextBlock Text="Horizontal spacing (mm)" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding BusinessObject.PadSpacingX, UpdateSourceTrigger=PropertyChanged, Delay=800, StringFormat={}{0:0.####}}"
                             Width="75" />
                    <TextBlock Text="mm" />
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        >
                <TextBlock Text="Vertical spacing (mm)" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding BusinessObject.PadSpacingY, UpdateSourceTrigger=PropertyChanged, Delay=800, StringFormat={}{0:0.####}}"
                             Width="75" />
                    <TextBlock Text="mm"
                               VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="2"
                        >
                <TextBlock Text="Horizontal offset (mm)" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding BusinessObject.PadOffsetX, UpdateSourceTrigger=PropertyChanged, Delay=800, StringFormat={}{0:0.####}}"
                             Width="75" />
                    <TextBlock Text="mm"
                               VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        >
                <TextBlock Text="Vertical offset (mm)" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding BusinessObject.PadOffsetY, UpdateSourceTrigger=PropertyChanged, Delay=800, StringFormat={}{0:0.####}}"
                             Width="75" />
                    <TextBlock Text="mm"
                               VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <Rectangle Width="1"
                       VerticalAlignment="Stretch"
                       Fill="White"
                       Grid.Row="0"
                       Grid.Column="3"/>

            <Rectangle Width="1"
                       VerticalAlignment="Stretch"
                       Fill="White"
                       Grid.Row="0"
                       Grid.Column="1" />

            <Rectangle Width="1"
                       VerticalAlignment="Stretch"
                       Fill="White"
                       Grid.Row="0"
                       Grid.Column="5" />

            <Rectangle Height="1"
                       Width="30"
                       HorizontalAlignment="Right"
                       Fill="White"
                       Grid.Row="1"
                       Grid.Column="0" />

            <Rectangle Height="1"
                       Width="30"
                       HorizontalAlignment="Right"
                       Fill="White"
                       Grid.Row="3"
                       Grid.Column="0" />

            <Rectangle Height="1"
                       Width="30"
                       HorizontalAlignment="Right"
                       Fill="White"
                       Grid.Row="5"
                       Grid.Column="0" />

            <Viewbox Width="125"
                     Height="125"
                     Grid.Row="1"
                     Grid.Column="3"
                     Margin="10">
                <Grid>
                    <Rectangle Width="{Binding DisplayPadSizeX, UpdateSourceTrigger=PropertyChanged, FallbackValue=100}"
                               Height="{Binding DisplayPadSizeY, UpdateSourceTrigger=PropertyChanged, FallbackValue=200}"
                               RadiusX="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               RadiusY="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               Fill="Brown">
                    </Rectangle>

                    <Ellipse Width="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                             Height="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                             Fill="White"
                             Opacity="0.5">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BusinessObject.PadType}"
                                                 Value="SMD">
                                        <Setter Property="Control.Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Ellipse.Style>

                    </Ellipse>

                </Grid>
            </Viewbox>

            <Viewbox Width="125"
                     Height="125"
                     Grid.Row="1"
                     Grid.Column="5"
                     Margin="10">
                <Grid>
                    <Rectangle Width="{Binding DisplayPadSizeX, UpdateSourceTrigger=PropertyChanged, FallbackValue=100}"
                               Height="{Binding DisplayPadSizeY, UpdateSourceTrigger=PropertyChanged, FallbackValue=200}"
                               RadiusX="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               RadiusY="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               Fill="Brown">
                    </Rectangle>

                    <Ellipse Width="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                             Height="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                             Fill="White"
                             Opacity="0.5">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BusinessObject.PadType}"
                                                 Value="SMD">
                                        <Setter Property="Control.Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Ellipse.Style>

                    </Ellipse>

                </Grid>
            </Viewbox>

            <Viewbox Width="125"
                     Height="125"
                     Grid.Row="3"
                     Grid.Column="1"
                     RenderTransformOrigin="0.5,0.5"
                     Margin="10"
                     >
                <Grid>
                    <Rectangle Width="{Binding DisplayPadSizeX, UpdateSourceTrigger=PropertyChanged, FallbackValue=100}"
                               Height="{Binding DisplayPadSizeY, UpdateSourceTrigger=PropertyChanged, FallbackValue=200}"
                               RadiusX="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               RadiusY="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               Fill="Brown">
                    </Rectangle>

                    <Ellipse Width="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                             Height="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                             Fill="White"
                             Opacity="0.5">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BusinessObject.PadType}"
                                                 Value="SMD">
                                        <Setter Property="Control.Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Ellipse.Style>

                    </Ellipse>

                </Grid>

                <Viewbox.RenderTransform>
                    <RotateTransform CenterX="0.5"
                                     CenterY="0.5"
                                     Angle="90" />
                </Viewbox.RenderTransform>
            </Viewbox>

            <Viewbox Width="125"
                     Height="125"
                     Grid.Row="5"
                     Grid.Column="1"
                     RenderTransformOrigin="0.5,0.5"
                     Margin="10"
                     >
                <Grid>
                    <Rectangle Width="{Binding DisplayPadSizeX, UpdateSourceTrigger=PropertyChanged, FallbackValue=100}"
                               Height="{Binding DisplayPadSizeY, UpdateSourceTrigger=PropertyChanged, FallbackValue=200}"
                               RadiusX="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               RadiusY="{Binding DisplayCornerRadius, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               Fill="Brown">
                    </Rectangle>

                    <Ellipse Width="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                             Height="{Binding DisplayPadDrill, UpdateSourceTrigger=PropertyChanged, FallbackValue=50}"
                             Fill="White"
                             Opacity="0.5">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BusinessObject.PadType}"
                                                 Value="SMD">
                                        <Setter Property="Control.Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Ellipse.Style>

                    </Ellipse>

                </Grid>

                <Viewbox.RenderTransform>
                    <RotateTransform CenterX="0.5"
                                     CenterY="0.5"
                                     Angle="90" />
                </Viewbox.RenderTransform>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
