src/IDE.Presentation/Views/FootprintDesigner/Wizards/SimpleWizard/FootprintSimpleWizardWindow.xaml

<mui:ModernWindow x:Class="IDE.Documents.Views.FootprintSimpleWizardWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:IDE.Documents.Views"
                  xmlns:wiz="clr-namespace:IDE.Core.Wizards"
                  xmlns:behav="clr-namespace:IDE.Core.Behaviors"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d"
                  Height="600"
                  Width="800"
                  Style="{DynamicResource EmptyDialog}"
                  behav:DialogCloser.DialogResult="{Binding WindowCloseResult}">

    <Grid>
        <Grid.Resources>
            <!-- This Style inherits from the Button style seen above. -->
            <Style BasedOn="{StaticResource {x:Type Button}}"
                   TargetType="{x:Type Button}"
                   x:Key="finishButtonStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsOnLastStep}"
                                 Value="True">
                        <Setter Property="IsEnabled"
                                Value="True" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsOnLastStep}"
                                 Value="False">
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wiz:WizardView Grid.Row="0" />

        <Border Grid.Row="1"
                Padding="7">
            <!-- NAVIGATION BUTTONS -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Name="PART_CancelButton"
                        MinWidth="75"
                        Margin="0,0,7,0"
                        Content="Cancel"
                        IsCancel="True" />
                <Button x:Name="PART_BackButton"
                        Command="{Binding MovePreviousCommand}"
                        Content="&lt; Back"
                        MinWidth="75" />
                <Button x:Name="PART_NextButton"
                        Command="{Binding MoveNextCommand}"
                        Content="Next &gt;"
                        MinWidth="75" />
                <Button x:Name="PART_FinishButton"
                        Style="{StaticResource finishButtonStyle}"
                        Margin="7,0,0,0"
                        MinWidth="75"
                        Content="Finish"
                        Command="{Binding OKCommand}" />
                <!--Click="Finish_Click"-->
            </StackPanel>
        </Border>
    </Grid>
</mui:ModernWindow>
