src/IDE.Presentation/Views/FootprintDesigner/Wizards/SimpleWizard/SingleOptionGroupView.xaml

<UserControl x:Class="IDE.Core.Wizards.SingleOptionGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="StackPanel"
               x:Key="messageStyle">
            <Setter Property="Margin"
                    Value="12,0,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox x:Name="grp"
                  Header="{Binding Path=DisplayName}"
                  Padding="2">
            <!--Binds to object of type OptionGroupViewModel-->
            <ItemsControl ItemsSource="{Binding Path=OptionModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--An OptionGroup must consist of radio buttons -->
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="{Binding RelativeSource={RelativeSource AncestorType=GroupBox}, Path=DataContext.DisplayName}"
                                         Margin="2,2,0,2"
                                         IsEnabled="{Binding Path=Enabled}"
                                         IsChecked="{Binding Path=IsSelected}"
                                         ToolTip="{Binding Path=ToolTip}"
                                         Content="{Binding DisplayName}" />
                            
                            <StackPanel Style="{StaticResource ResourceKey=messageStyle}">
                                <ItemsControl  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Children[0].DataContext.Messages}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding}"
                                                    Foreground="Salmon"></Label>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>
