src/IDE.Presentation/Views/FootprintDesigner/Wizards/SimpleWizard/WizardView.xaml

<UserControl x:Class="IDE.Core.Wizards.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:IDE.Core.Wizards"
             xmlns:views="clr-namespace:IDE.Documents.Views"
             xmlns:viewModels="clr-namespace:IDE.Documents.Views;assembly=IDE.Core.Presentation">
    <UserControl.Resources>

        <!-- HEADERED CONTENT CONTROL STYLE -->
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Grid Margin="2,0"
                              x:Name="PART_HeaderPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--<Grid Margin="1,1,1,12"
                                  RenderTransformOrigin="0.5,0.5">-->
                            <ContentPresenter Grid.Row="0"
                                              Margin="1,1,1,12"
                                              ContentSource="Header"
                                              TextBlock.FontSize="22"
                                              TextBlock.FontWeight="DemiBold"
                                              TextBlock.Foreground="Brown"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                            <!--</Grid>-->

                            <ContentPresenter x:Name="PART_Body"
                                              Grid.Row="1"
                                              ContentSource="Content"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="1">
        <!-- current step -->
        <Border Grid.Column="0"
                Grid.Row="0">
            <!--When "content" is set, that sets the DataContext of this element-->
            <HeaderedContentControl Content="{Binding CurrentLinkedListStep.Value.ViewModel}"
                                    Header="{Binding CurrentLinkedListStep.Value.ViewModel.DisplayName}">
                <HeaderedContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:FootprintWelcomeStepViewModel}">
                        <views:FootprintWelcomeStepView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:FootprintPackageTypeStepViewModel}">
                        <views:FootprintPackageTypeStepView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:FootprintPadDefinitionStepViewModel}">
                        <views:FootprintPadDefinitionStepView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:FootprintPadToPadDefinitionStepViewModel}">
                        <views:FootprintPadToPadDefinitionStepView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:FootprintPadsLayoutStepViewModel}">
                        <views:FootprintPadsLayoutStepView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:FootprintSilkScreenStepViewModel}">
                        <views:FootprintSilkScreenStepView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:FootprintSummaryStepViewModel}">
                        <views:FootprintSummaryStepView />
                    </DataTemplate>
                </HeaderedContentControl.Resources>
                <ContentControl.Style>
                    <Style BasedOn="{StaticResource {x:Type HeaderedContentControl}}"
                           TargetType="HeaderedContentControl">
                        <!--This "watches" the value of CurrentLinkedListStep and updates the template (current step xaml) when it changes.
                            So totally and completely seems like it needs a DataTrigger or an EventTrigger, no?
                            Path when referenced this way (by finding ancestor) must include "DataContext"-->
                        <Setter Property="ContentTemplate"
                                Value="{Binding DataContext.CurrentLinkedListStep.Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                    </Style>
                </ContentControl.Style>
            </HeaderedContentControl>
        </Border>

    </Grid>
</UserControl>
