src/IDE.Presentation/Views/CheckUpdatesDialog/CheckUpdatesDialog.xaml

<ide:ModernWindow x:Class="IDE.Documents.Views.CheckUpdatesDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:ide="http://xnocad.rgb/wpf"
                  mc:Ignorable="d"
                  WindowStartupLocation="CenterScreen"
                  Style="{DynamicResource EmptyDialog}"
                  xmlns:strings="clr-namespace:IDE.Core.Presentation.Resources;assembly=IDE.Core.Presentation"
                  xmlns:behav="clr-namespace:IDE.Core.Behaviors"
                  xmlns:designers="clr-namespace:IDE.Documents.Views;assembly=IDE.Core.Presentation"
                  xmlns:conv="clr-namespace:IDE.Core.Converters"
                  behav:DialogCloser.DialogResult="{Binding WindowCloseResult}"
                  behav:RemoveIcon.Remove="true"
                  ShowInTaskbar="false"
                  Height="300"
                  Width="400">
    <Grid Margin="10,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,20,0,0"
                            Content="{Binding UpdatesContent}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type designers:NoUpdatesContent}">
                        <TextBlock Margin="3"
                                   Text="No updates available" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type designers:NewUpdateInfoContent}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Content="Update version:"
                                   HorizontalAlignment="Left"
                                   Margin="3" />
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Content="{Binding UpdateVersion}"
                                   Margin="3" />

                            <Label Grid.Row="1"
                                   Content="Download size:"
                                   HorizontalAlignment="Left"
                                   Margin="3" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Content="{Binding DownloadSize}"
                                   Margin="3" />
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Content="Current version:"
                       HorizontalAlignment="Left"
                       Margin="3" />
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Content="{Binding CurrentVersion, Mode=OneTime}"
                       Margin="3" />
            </Grid>

            <Grid Grid.Row="2"
                  Grid.ColumnSpan="2">
                <TextBlock TextWrapping="Wrap"
                           MaxWidth="200"
                           Text="Download started. When the download completes, the application will automatically close."
                           Visibility="{Binding IsDownloadStarted, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                            />
            </Grid>

        </Grid>



        <Grid Grid.Row="1"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Update"
                    Command="{Binding UpdateCommand}"
                    Visibility="{Binding UpdateCommandVisible, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                    Grid.Column="0"
                    Padding="3"
                    Margin="6"
                    MinHeight="24"
                    MinWidth="80" />

            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Grid.Column="1"
                    Padding="3"
                    Margin="6"
                    MinHeight="24"
                    MinWidth="80" />
        </Grid>

    </Grid>
</ide:ModernWindow>
