src/IDE.Presentation/Views/PropertiesToolWindow/PropertiesWindowView.xaml

<UserControl x:Class="IDE.Documents.Views.PropertiesWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IDE.Documents.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:IDE.Core.Converters"
              xmlns:ctrls="clr-namespace:IDE.Controls"
              xmlns:items="clr-namespace:IDE.Core.Designers;assembly=IDE.Core.Presentation"
             Background="Transparent"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IDE.Presentation;component/_Themes/MetroDark/Controls/PropertyGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type items:AxialParametricPackageMeshItem}">
                <ctrls:AxialPackageDimensionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type items:BGAParametricPackageMeshItem}">
                <ctrls:BGAPackageDimensionsView/>
            </DataTemplate>

           <DataTemplate DataType="{x:Type items:ChipParametricPackageMeshItem}">
                <ctrls:ChipPackageDimensionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type items:CrystalSMDParametricPackageMeshItem}">
                <ctrls:CrystalSMDPackageDimensionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type items:DIPParametricPackageMeshItem}">
                <ctrls:DIPPackageDimensionsView/>
            </DataTemplate>

             <DataTemplate DataType="{x:Type items:DFNParametricPackageMeshItem}">
                <ctrls:DFNPackageDimensionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type items:DPakParametricPackageMeshItem}">
                <ctrls:DPakPackageDimensionsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type items:ECapParametricPackageMeshItem}">
                <ctrls:ECapPackageDimensionsView/>
            </DataTemplate>

           <DataTemplate DataType="{x:Type items:MelfParametricPackageMeshItem}">
                <ctrls:MelfPackageDimensionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type items:PinHeaderStraightParametricPackageMeshItem}">
                <ctrls:PinHeaderStraightPackageDimensionsView/>
            </DataTemplate>

             <DataTemplate DataType="{x:Type items:QFNParametricPackageMeshItem}">
                <ctrls:QFNPackageDimensionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type items:QFPParametricPackageMeshItem}">
                <ctrls:QFPPackageDimensionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type items:SODParametricPackageMeshItem}">
                <ctrls:SODPackageDimensionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type items:SMAParametricPackageMeshItem}">
                <ctrls:SMAPackageDimensionsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type items:SOICParametricPackageMeshItem}">
                <ctrls:SOICPackageDimensionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type items:SOT23ParametricPackageMeshItem}">
                <ctrls:SOT23PackageDimensionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type items:SOT223ParametricPackageMeshItem}">
                <ctrls:SOT223PackageDimensionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type items:RadialGenericRoundParametricPackageMeshItem}">
                <ctrls:RadialGenericRoundPackageDimensionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type items:RadialLEDParametricPackageMeshItem}">
                <ctrls:RadialLEDPackageDimensionsView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                        Visibility="{Binding SelectedObject.HasPreview, FallbackValue=Collapsed, Converter={x:Static conv:BoolToVisibilityConverter.Instance}}"
                        Content="{Binding SelectedObject}"
                         Height="130">
        </ContentControl>
        
        <xctk:PropertyGrid Grid.Row="1"
                           SelectedObject="{Binding SelectedObject, UpdateSourceTrigger=PropertyChanged}"
                           AutoGenerateProperties="True"
                           Background="Transparent"
                           ShowPreview="False"
                           ShowSearchBox="False"
                           ShowSortOptions="False"
                           BorderThickness="0">
        </xctk:PropertyGrid>


    </Grid>
</UserControl>
