src/IDE.Presentation/Views/AddReferencesDialog/AddReferencesDialog.xaml

<mui:ModernWindow x:Class="IDE.Documents.Views.AddReferencesDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:strings="clr-namespace:IDE.Core.Presentation.Resources;assembly=IDE.Core.Presentation"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:conv="clr-namespace:IDE.Core.Converters"
                  xmlns:behav="clr-namespace:IDE.Core.Behaviors"
                  WindowStartupLocation="CenterScreen"
                  Style="{DynamicResource EmptyDialog}"
                  behav:DialogCloser.DialogResult="{Binding WindowCloseResult}"
                  mc:Ignorable="d"
                  Title="{x:Static strings:AddReferencesDialogStrings.WindowTitle}"
                  Height="600"
                  Width="800">
    <Grid Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Left"
                    SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}"
                       BasedOn="{StaticResource {x:Type TabItem}}">

                    <Setter Property="Padding"
                            Value="3" />
                    <Setter Property="Width"
                            Value="150" />

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="2"
                                               HorizontalAlignment="Left"
                                               Margin="0,0,5,5"
                                               Fill="Gray" />
                                    <ContentPresenter Grid.Column="1"
                                                      Content="{TemplateBinding Content}" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="{x:Static strings:AddReferencesDialogStrings.LibrariesHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static strings:AddReferencesDialogStrings.AvailableLibraries}"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="5,0" />
                    <ListView Name="list_Libraries"
                              Grid.Row="1"
                              Margin="5"
                              BorderThickness="1"
                              SelectionMode="Extended"
                              ItemsSource="{Binding AvailableLibraries}">

                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static strings:AddReferencesDialogStrings.ProjectsHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static strings:AddReferencesDialogStrings.AvailableProjects}"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="5,0" />
                    <ListView Name="list_Projects"
                              Grid.Row="1"
                              Margin="5"
                              BorderThickness="1"
                              SelectionMode="Extended"
                              ItemsSource="{Binding AvailableProjects}">

                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static strings:AddReferencesDialogStrings.BrowseHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Content="{x:Static strings:AddReferencesDialogStrings.BrowseButtonText}"
                            Grid.Row="0"
                            Command="{Binding BrowseLibrariesCommand}" />
                    <!--<TextBlock Text="Recent"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Margin="5,0"
                               Visibility="Collapsed" />

                    <ListView Grid.Row="2"
                              Margin="5"
                              BorderThickness="1"
                              ItemsSource="{Binding AvailableProjects}"
                              Visibility="Collapsed">

                    </ListView>-->
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="1"
                    Margin="0,20,0,0">
            <Button CommandParameter="{Binding SelectedItems, ElementName=list_Libraries}"
                    Command="{Binding AddLibraryCommand}"
                    ToolTip="{x:Static strings:AddReferencesDialogStrings.AddLibraryCommandTooltip}"
                    Visibility="{Binding SelectedTabIndex, Converter={x:Static conv:EnumToVisibilityConverter.Instance}, ConverterParameter=0}"
                    Margin="5"
                    Padding="4"
                    Width="28"
                    Height="28"
                    Focusable="False">
                <Image Source="{StaticResource arrow-down}"
                       RenderTransformOrigin="0.5,0.5"
                       Stretch="Uniform">
                    <Image.RenderTransform>
                        <RotateTransform Angle="-90"
                                         CenterX="0.5"
                                         CenterY="0.5" />
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button CommandParameter="{Binding SelectedItems, ElementName=list_Projects}"
                    Command="{Binding AddProjectCommand}"
                    ToolTip="{x:Static strings:AddReferencesDialogStrings.AddProjectCommandTooltip}"
                    Visibility="{Binding SelectedTabIndex, Converter={x:Static conv:EnumToVisibilityConverter.Instance}, ConverterParameter=1}"
                    Margin="5"
                    Padding="4"
                    Width="28"
                    Height="28"
                    Focusable="False">
                <Image Source="{StaticResource arrow-down}"
                       RenderTransformOrigin="0.5,0.5"
                       Stretch="Uniform">
                    <Image.RenderTransform>
                        <RotateTransform Angle="-90"
                                         CenterX="0.5"
                                         CenterY="0.5" />
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button CommandParameter="{Binding SelectedItems, ElementName=list_References}"
                    Command="{Binding RemoveReferencesCommand}"
                    ToolTip="{x:Static strings:AddReferencesDialogStrings.RemoveReferencesCommandTooltip}"
                    Margin="5"
                    Padding="4"
                    Width="28"
                    Height="28"
                    Focusable="False">
                <Image Source="{StaticResource arrow-up}"
                       RenderTransformOrigin="0.5,0.5"
                       Stretch="Uniform">
                    <Image.RenderTransform>
                        <RotateTransform Angle="-90"
                                         CenterX="0.5"
                                         CenterY="0.5" />
                    </Image.RenderTransform>
                </Image>
            </Button>
        </StackPanel>

        <Grid Grid.Column="2"
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static strings:AddReferencesDialogStrings.ReferencesLabelText}"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="5,0" />
            <ListView Name="list_References"
                      Grid.Row="1"
                      Margin="5"
                      BorderThickness="1"
                      SelectionMode="Extended"
                      ItemsSource="{Binding ReferencesList}">

            </ListView>
        </Grid>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="3"
              Margin="2,0"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="StandardButtons" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="StandardButtons" />
            </Grid.ColumnDefinitions>

            <Button Content="{x:Static strings:AddReferencesDialogStrings.OKButtonText}"
                    Command="{Binding OKCommand}"
                    IsDefault="True"
                    Grid.Column="0"
                    Padding="3"
                    Margin="6"
                    MinHeight="24"
                    MinWidth="80" />

            <Button Content="{x:Static strings:AddReferencesDialogStrings.CancelButtonText}"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Grid.Column="1"
                    Padding="3"
                    Margin="6"
                    MinHeight="24"
                    MinWidth="80" />
        </Grid>
    </Grid>
</mui:ModernWindow>
