src/IDE.Presentation/Views/AboutDialog/AboutDlg.xaml

<ide:ModernWindow x:Class="IDE.Dialogs.About.AboutDlg"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ide="http://xnocad.rgb/wpf"
                  xmlns:behav="clr-namespace:IDE.Core.Behaviors"
                  xmlns:hyp="clr-namespace:IDE.Controls"
                  xmlns:strings="clr-namespace:IDE.Core.Presentation.Resources;assembly=IDE.Core.Presentation"
                  Title="{Binding WindowTitle}"
                  ResizeMode="CanResize"
                  WindowStartupLocation="CenterOwner"
                  ShowInTaskbar="false"
                  Width="600"
                  Height="300"
                  Style="{DynamicResource EmptyDialog}"
                  behav:DialogCloser.DialogResult="{Binding WindowCloseResult}"
                  behav:RemoveIcon.Remove="true"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  mc:Ignorable="d">
    <Grid Margin="9,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="250" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<StackPanel>
                <Button Click="Button_Click">Show message</Button>
            </StackPanel>-->
            <Grid Margin="3,20,3,3"
                  Grid.Row="2"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Content="{x:Static strings:AboutDialogStrings.Version}"
                       HorizontalAlignment="Left"
                       Margin="3" />
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Content="{Binding AppVersion,Mode=OneTime}"
                       Margin="3" />

                <Label Grid.Row="1"
                       HorizontalAlignment="Left"
                       Content="{x:Static strings:AboutDialogStrings.Copyright}"
                       Margin="3" />
                <Label Grid.Column="1"
                       Grid.Row="1"
                       Content="{Binding AssemblyCopyright, Mode=OneTime}"
                       Margin="3" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="StandardButtons" />
            </Grid.ColumnDefinitions>

            <Button Content="OK"
                    Command="{Binding OKCommand}"
                    IsDefault="True"
                    IsCancel="True"
                    Grid.Column="1"
                    Padding="3"
                    Margin="6"
                    MinHeight="24"
                    MinWidth="80" />
        </Grid>
    </Grid>
</ide:ModernWindow >
